Notae 1111111. 443

Log. siu. 110 27’ = 9,8208358
,, ,, 59⁴ 300 5833112211

,,11έῇῶῶψωωωωήωωω1ψψ1
Ξ Ζ gg? 332 Ξ 3:33&ae (111. nouag.) = 56‘ 290 (1111111.)

„„mwimffifflmmmm
„„wm=mmmmwmmmm

——·-—-

„„ssfflimmmmmmfflmmmm

53¹ 100 vera long. Lunae 18111
1111125260
10 10’ 150 motus Lunae horis 2. 28¹.

107) p. 372. Huc referantur ea, quae do observatione 111, quam Kopleroe per
errorem Hueuuae iactam dicit„ annot. N. 102 dictu sunt. Ad explicandam 11111Ιί rationem
1111 addimus: Assumto eciipsis initio 1111 10. 30 a. m. deficiunt ad meridiem h. 1. 57’,
quibus progreditur Sol a meridiano per 290 15’. Jam dantur in Δ MNV ι 1117 ·- MA -Ι- AV
= 1105-1-550510150ε710531501720). Et oum M 11100 5’ m, N in 180 21 Ji,
MN = 3100 24’ - 3100 5¹ = 32⁰ 19¹ (K. 20¹).

mmmm=lffissfim=wm
cos. 32 20

siu. 080 33 >< sin. 59⁴ 300 = sin. 551 220 (111111111)
cos. 680 33οΧ111. 59¹ 300 ·- sin. 21‘ 150 (parali. long.)
Kapieri tabula item prodit paratz. 111 = 55¹ 220, nequa vero, qualem K. offert 56⁴ 22⁴⁴.
Pro fine eclipsis: MV = 1017 «1- 550 51Ι 150 = 57⁰ 11’ 150 (Κ. 570130)
ΜΝ = 3070130 - 3550 32’ = 3·ὶο 11’
⁰⁰⁸· nv ² 0011157111 11 ,15”; nv ⁵0⁰ ⁵0¹ ⁴⁰1¹
1111111111 latare MV ε57013, NV = 50⁰ 5⁸2¹ 200, Kepiems: 500110.
sin. 11111 >< sin. 11111Η = sin. 111. parali. Lunae a Θ 10 1ος 111.50011’><111. 59¹ 300
= siu. 37’ 3301111111. long. SN = 3870 130 - 3160 50’ = 100 ἐξ
ffffi?
aiu. 100 28¹ >< ein. 37¹ 330 = sin. 24¹ 26ss (long. par. ) a Θ).

Pluribus de hoo Kepieri problemate agit celeber J erome Lalando inconnaiseancea
de teme, Ρ11.1796, p. 238, his verbis 1111111111 :- 111111 111 fois qu'on en oaloule.
on rond un hommagoaia memoire de Raptor, dont on suit encore la
111011110011111. 373. 11 Δ GFD est CF¹ = 0110-1- 01·ος in ΜΔΕ : FA²=FE⁸†AE².
Si posueris CB = a, Ar ε CF = 1, DE = 1, BD = x et 1οΕ = y, erit:

b⁸=(a†x)¹†(o-y)³‚ b¹=x²†y²,nndey=vb—²TF
ergob²=(a†x)¹† (c - ΥΠοε101211-1-1Ϊ-10-21 1]Ιῖἶῖῖῆ- 10-10
οε10-1-211-1- 10-21 Vb¹-x²‚inde

11100111111-11

——...

={(-a†o a& -1].
Cum siut a = 17¹ 100, 1 = 31’ 100, 1 = 57⁴ 510, prodit x = ⁰⁴ 280, idom quod

Kepierus invenit calculo trigonomotrico. Verba Kepleri „ubi cubus et numerus aequatur
quadratis 11 positionibus‚“ aequationem significant cubicum. 111 formo: x' † 131101- ox,
seeundum denominationes Ceretani (111 magna).

Ceionium trigonometrioum Keplerus 111 ratione 11111111117 21ἓδΔ CBA ad B rectauguio

dautur ce=1t⁴1e⁴¹ 11-ΒΑ : 51510 ergo tg. CAB = -5-7'9-3 [epp Ξ 161361 20“
(K. 3001-Δὲ-411 CAB; AC = seo. CAB >< ΑΒ = {5520}ss = ow = 1⁰ 25⁰3
ΔΟ

Aii=²

mmm

 

