Notae Editoris. 417

5555555115, 1555555, jam antea aTyehoue inritatus, 51530. 8551. 1155 Pragam ingressus est.
(compidiolp.lighfflilehhihrus, qua usus sit Keplerus editione. Quae nobis praesto est
(11155555551512),111551Ρ55155511 sententiam 511551 pag. ato. Prima haec editio Purbachii
Rheiuholdi curis excusa, louge praestantior prioribus, praecipue propter commentaria a 115515-
holdo addita, per seculum XVI. saepius typis impressa est.

40) 5. 270. 15 Δ LCK (rig. 87) 5515 5551 latera GK = 128, LC = 1116, 51
angulus comprehensus LCK :179⁰tl¹ 20”, enjus 5555155555557555550“1οε1815’10”,

1271

ejusque dimidium = 7¹ 50”; ergo tang. ¹i: (K - 1.) =

. Hinc
151 (K .. L) = 6⁴ 16⁸ 51 ζ L = 7¹ 50¹‘ — δ’ 16” = i‘ 34⁰.

50) 5. 277. 15 Epitome Astron. Cup. (Lib. Vl, parte V, 3) 5555 Plinii locum hia
explicat verbis Keplerus: quot dies suntin aetate Lunae, tot dodrantes totque semiuncias
horarum (qualium nor quaelibet 5555112) 11155 lucere nsque dum oceidit, 91 555 quidem 5
5555 55 515555, 555 5515155 15559 15 dierum luderem, quot accedunt dies aetati Lunae
5555515, totidem dodrantes totidemque semiuncias rursum detrahendas auumero horarum 12
euru aetate dierum 15 collecto: dodrans horae est 45¹, semiuncia 2¹!,¹, summa lap„ quae
sumta quindecies efficiunt 1555 horas 12.

51) p. 280. Herwartus d. 13. Sept. 1608 5555 dedit Keplero: Da penumbra 555
vas Gestalt ob immensam distantiam der Schatten evaneseirt und 511 mehr genehen 55155,
51555511 auch dieselb distantia seyn muss. wollt ich geru, dass der Herr mir dio locor
sevohl 15 551555 0511515, 515 5555 15 51115 aliorum libris angadeutet 511115.

Quibus Keplerus respou'dit (5. 18. 051. 1008); De umbris adsigno 0511555515
p. 239 (280), 551 55555 55555 1555 confinxi, itaquo auctores 51155 nominare
non possum, qui hac de re scripserunt. lgitur in schemate 15111 51511 55555555
551, 55155515 15155 lineas GK 51 GL et quidquid 15155 HN 91 ΗΜ 551, 5515 5
parte Solis, uon 5 1515 8515 illustratur. Sed haec generalis notio nobis parum
prodest. Opus igitur esset nova rece ad designandum 55955 ejus 555111, 5555 551
inter lineas GL, HN post concursum, seu post mucronem umbrae. Possemus dicere
nebulam.¹ Sit jam CD corpus opacum, CID ejus umbra, sio 51 Ι 511 55555, 15
quem desiuit umbra; 5511 15555 15 555115 KlM obscuritas, quam generaliter penum·
bram, sed specialiter jam nebulam dico, qualem dixi defluere 5 globis turrium (p. 318),

1151155 15515555 inserviet schema Ν55. 48. 811 151 NP Sol, FG corpus opacum
(pro eo 5555151115 prop. Vl. est foramen). Erit igitur umbra PIG; ot inl
desinet umbra, incipiet nebula, sic ut 15 Y nou quidem sit umbra, attamen obscu-
ritas nebulosa.

Ad quaestionem igitur tuam, quo loco cujusque eorporis umbra evanescat,
respondeo secundum tenorem propos. VL ejusdem folii: omnis diameter corporis
opaci seu pyramidis transversa, 5555 distantiam suam 51555 umbrae 5555158515
metitur hieme 112 vicibus vel 115 5151555 incestato, incipit illo loco perdere
5555555555, 51 115 515 non 51115155 umbra, sed quasi nebula. Puto satis

clarum esse negotium.

52) p. 283. 8555555 Anteuensis in libro inscripto: Libri duo desectione cylindri
et oeni per verticem. ln linguam latinum 55511151 commentario illustrarit F. Gemman-
diuus. 1155551506.

53) p. 285. Hoc iecisse Keplerum testatur opus ejus, quod filius edidit Ludovicus
auno 1031, 1555515155; Somnium seu de astronomia Lunari. Quod opus perlongum
temporis spatium in scriniis Kepleri latuisse, elucet ex his Kepleri verbis in „Dissertatione
eum nuncio sidereo ter anno 1010 edita: „Cum (15 0511515) 5551551155 Plutarchi
adduxissem... non dubitari me opponere..., qua inre mihi Wackherius 55155

applaudere est solitus. Adeoque his disputationibus superiori aestate indulsimus,

51 15 ipsius Waclrherii gratiam 51155 astronomiam noram, qnasi pro iis, quiin ·

1555 55511551, 51555555 geographiam quandam Lunarem conderem.“ ln ipsius operis
,8515555515 Lunaris¹⁴ initio Keplerus anuum 1608 51511, 555 inceperit cogitationes suas de
Luna eemonbero. '

51) 5. 287. 15 ,Dissertatione'eum nuncio sidereo“ 55. 55 ipsum refutans baec contra
5555 antemium prolort: Infirmitatem applicationis margo ipse indicat. Scilicet nen
1555 communicata ex Sole ut terrae lucebat 1155155, sed luce repercussa ex 51155

monoperae. 27

 

