Notae Editoria.

Rornae. Urauiburgi.
J 28. os. 12Τ J) 28. 53. 12 Υ

...1.5· 1¹„- ...¹⁷AE
11111117. 111 11. 11. 1
(11111111 (1111111

111 “““1.“1“1 (111111)

Π1ω1111111111 riso 31 1 Q 21. 12 Visus hor. 1 1 Q 21. 25
(111111) 111111)
h. θ.10.18(176157) h. θ. 12. 19 (151322)

12. 211. 25 12. 28. 25

Quod Duisburgi est 11. 11. 43‘, id Uraniburgi est 12. 11. Quod vero Loranii
h. 11. 40⁶. id Uraniburgi est 12. 16. Haec magis consentiunt observatis Tyohonis,
ipso quasi meridie Rostoohii. Esset nempe 11. 12. 8‘ vel 12. 13‘ ibi. Ergo
nou toleratur aequatio menstrua. Considera an eam reete adhibueris. Est enirn
ι ingenium, ut Luna per eam serius ad destinata loca veniat, quam sine ea.
ete omnino adhibita, ut etiam A. 1598. Mirum omnino. Potius enim 1111111112
. 15· essent demenda tempori apparenti, ut observationes trium locorum teneantur.

Vide ca1cu1um Tyohonis et cur ad marginem Optieorum¹ 111 scriptum medium
12.10‘‚ eur nou sit 11.54‘? Etiam latitudo requirere videtur tempus maturius
tegendum Romae Solem toturn. Explere detractis 32¹, ut sit h. 11. 51.

· Rornae. 1 Urauiburgi.
h. atq. 12. 0, 111. neq. 61. 18. Lat. aeq. 61. 18.
101101 10801

Χ,1111111111 Ξ fiam-rasta
11111. 11111 “ 17111.11111

1111- . . . ζ ‘deaurare
111111 , = 111111

mii-‘ao . . 11711 aseae-W
mansuetae 1111οἶ“717“1“1“
anag. a. 11. 11 Ueso- 111-11. 1

11151111 'effusam 11111 Totas-sato

mua—Z. 117111 oausam! 1111111 Ἦ

—eu ...¹.⁹.⁵. nicoeno-1 aar: 111111 anea .
1111111111111111111111111 11. 51 111

&Qstsst proxime, mm: {dm

.'‘' rimo 1³01 ΝΜ
2. ⁶· pliatam diamss· Θ28111111111ί·

trum 21.
Omnino 11 hoo est elaborandum, ut hunc verum locum J in 28⁰ 51‘ low
lipticae, qui computatur ad ipsum meridiem aequalem Uraniburgicurn, faciamus
11. 54’ apparenti.
Ad h. 11. 54¹ app. exacte conficitur conjunctio ceutronum. Cum ergo secundum
ebonem 111 12. 8, hic auferuntur 11 extra ordinem, ut penitus aequetur: at 11
nstrua aequatio accessisset, hic vicissim 32 1111 adimerentur extra ordinem.

ι 1213- 38803 195 30.0

Eel. Q 1567. 9. Apr.

Observata est Wiirtzburgi a Wilhelmo Ruegero, medicinae doctore et mathe-
tico. Principium h. 10. 58‘ 53⁰. Medium h. 12. 0‘; 11111 h. 1. 0¹ 51. Haec
telatu Riittelii. Quaeritur, unde illi observatori scrupula secunda?

Cornelius Gemma, puto Lovanii, principium prodidit fuisse h. 10. 12‘; rigorem
11. 40⁴, finem paulo post 12. 30¹. Puncta fere 9.’ (vide ne per immissum
1111111111.) Lumen valde pallidum. Coepit ab occasu ac parte Solis inferiore,
llis tamen apparentibus 1111111, 1111 quod vespertinum tempus uideretur.

 

