376 Astronomiae Pars Optica.

cnjus complementum 71 ⁰ 200 metitur tempus distantiae a meridie 11. 1. 1501, 0.
Desecemnt ergo scrupula 150 3100, 11. 7. 11010111111111111111111.

Eandem methodum sequar et in altero momento, cnm esset altitudo
Solis 330 11 in duobus reliquis, ubi altitudo Solis 3701111010. Nisi
qnod hic miscebo prosthaphaeresin iu prima parte, ad effugiendam multi-
plicationem. Locus Solis ad huram 7. 150 exhibetur a calculo Tycbonis
70 25 010 ll, ergo in fine eclipsis vere est in 70 300 ii, declinatio a 70 25010
in 70 300 decrescit 20. Tuto itaque nti possumus invariata hac declinatione.

Declinatio 18⁰ 280
att. aequat 11. 36.

Aggragatnm 60. 1. sinna 86661
Differentia 23. 8. sinus 39287

——w Reliquum 17371
6111116111 23687 altitudo plani quaesita.

κ111111111111162971 Dirisor.
Altitndines Solis 330 00 370150 110150
Sinus 51161 60529 65935
A—ltitndo plani 23687 23687 23687 Sub.

Reliqua 30777 36812 1111111111111.
Prodennt 18873 58503 67088
Horum arcus 29. 1501. 3518. 12. 8.
complementa 60. 1101. 51. 12. 17. 52.
Horae 1. 30 3. 370 3.1101,0
'l'empus ante mer. 7. 570 8. 230 818010
11111 ad declarationem hujus problematis sufficiunt. Ceterum exemplum per probis
11111121.11261111611111111111111, elicita primum risibili 111111 vera latitudine. longitndine st
ceteris adhaec momenta quatuor.
Loca Solis 700 2511011 70 270100οῼ 7028012011, 7029011·οΩ
ascensio recta 129. 51. 129. 53. 129. 51. 129. 55.
Distantia amor. 71. 20. 6015. 51 12. 17. 52.

altile. 5831. 69. 8. 75.12. 82. 3.
Culminant 0.11.Π 10.11.Π 16. 51.Π 22. 13. Π
Horum declin. 20. 22. 22. 8. 22. 5201. 23. 1901.. Sub.
Altit. poli 18. 21. 18. 21. dit. 21. 18. 21.

......— --.-.--—.- -,.- .- -.-.———.--—--—--. ----————.⁴

LateraMVinschem.l²3:28. 2. 2616. 25. 3101. 25. 101,.
Asc. obliqua horoscopi 118. 31. 159. 8. 16512. 172. 3.
Oritur ergo 7. 501 11. 3. 1931. 21. 12.
InNonagesimo 7. 5. Π 11. &ff 19. 31. 21. 12.
Ergo Latera llll 6. 21. 3. 19. 2. 13, l. 29.
cuculusexhtbetltv 27. 20. 26. 1. 21. 23. 25. 2.
complementa 62. 10. 63. 56. 61. 37, 61. 58.

tffit'angutortsvestnstWE‘rOE-ffi‘
Ergo rel per SV rel per ΝΜ.
SN invenitur Nsv 30. 13. 31. 36. 32. 35. 31. 15. *00)

Haec hactenus cx motu primi mobilis. Jatn iu schemate 123. S nou
estin hoc quidem exemplo interb'bl, sedN ipsi M proximum, quod monet
ad vitandam confusionem. ltaque si a superiore parte verticalis verso in
Solem uultu numeres ad eclipticam versus dextram et occasum angulum
itsv 30⁰ 130 iu primo momento: ab inferiore vero verticalis parte ad
circulum pet centra luminum angulum ex observatione 880, residuum inter
circulum per centra et eclipticam erit 610 170. Luna ante Solem iu austro
ln secundo momento angulus superior suit 310 360, 11111111 111 obrem-atos
20 300, crgo residuum ad semicirculum 1150 510 inter circulum per centra
et partem occidentalem eclipticas: crgo inter eundem et orientalem partem

 

