100 nummatus 0 vitelliorum.

interjecta puncta quoquo in axe interjecta sortiantur. Exempli causa iu
aquae remotionibus, 01οΑ iocus, AB arie, intre A sumatur Ο punctum,
ng. or. et DC inclinetur 001111 augule

ΒΟΒ 800. Et in D contingat

sectionem Fu. semus AB in Β,

1100000 FDG aequalis 000010 ΒΒΟ

et conunuetur GD, donec uam

AB concurrat in 1. Quaeritur
trenetur totlitur

fiat 500, quantum Vitellio pouit

angulum refractum ad inclina-

tionem 800. Ergo in ΟΒΙ est

“bt ΒΙΟ 500, ΙΟΒ 80⁰, ergo 011Βο
ᾖ *o {p 500, 00000 ΟΒ, ΟΙ aequales.

—‘ Qualium ergo CI vel OD 000
100000, talium DI est 128558. Cumque ΕΒΟ, FDG ponantur aequales,
item et IDE, FDG siut 00 verticem, ergo IDE, ΕΒΟ suut 00000100, qnare
ut ΟΒ 00 DI 010 ΟΒ 00 Ε] (Ε. VI, 3). Erit itaque ΟΕ 43753, El 56247.¹)
Demittatur jam 0οΒ perpendicularis in ΕΟ, 0000 sit ΒΚ. 801οΚΒο 100,
quare ΒΚ 98481, ΚΟ 17365 00 0001000 ΒΚ 26388. Et (Apoll. 1, 33)
ΕΒ 13194 00 00 ΒΚ, 00 ΒΟ 30559. Demonstratum vero est a Vitellione,
BA esse dimidium AM, et (Apoll. l, 20) 00 ΒΚ 00 ΒΑ 010 quadratum
ΚΒ 00 quadratum AM. 00011000 ergo AB 183770 talium CB 30559. ‘l
“ 810 inventa et 0000010000000000000100000000 000000 ex retractione Vitel-
liana gradus octogesimi, estque altitudo puncti quam proxime sexta pare
de altitudine foci, 000 00 sagitta Et quia ut AB ad ΟΒ, 010 quadratum
AM ad quadratum CO, ergo multiplicatis ΑΒ 10 ΟΒ 00 quaesita radice,
quae 000 74940, 0010 00 ΑΒ 00 radicem, sic AG ad CO. Cumque sit
AG 367540, fit CO 1499000)

Lubet jam videre, quauta repercussio 100000οἰ0 in 0. Tangat sec·
0100000 recta in 0, sitque 01 (imaginatione delineata), dautur 10 triangulo
001 000 latera et rectus interjectus, uam CO ad rectos est ipsi IC. Et
quia 01 tangit, erunt CB, Β1 aequales, quare ΟΙ 61118, CO rere 149990.
Quare angulus OlC 670 500, 00100 220 100. Οο1 01 adjiciatur aequalis
vel subtrahatur ab 010 670 500, restat 450 400 angulus, ¹) quem repercussus
10010 cum axe, repraesentans refractionem aquae 0001000001000.00)

81 jam experiri lubeat octenas retractiones iu Vitellium, 010 age-
mus. Primum facilioris 0010011000000001010οιοΜ dimensionem rotundam
100000, 1100000 ΟΒ 831400. 810 jam ΒΟΒ 700, 00 quam inclinationem
Vitellio ponit retractionem 240 300, 00 retractum 450 800, 001 repraesen-
tetur a ΟΙΒ. Oportet ΚΒ tantam assumere, ut oum ΚΟ constituat angulum
KCD 700, 00 0001000, 00 simul sit ad AM 10 proportione dimidia ejus
quae est ΒΚ (00010000 00 ΒΟ) 00 ΒΑ. Ut boo 0001001000 assequaris,
sequere perpetuo hauc regulam: quadra tangentem anguli KDC; hnic adde
quadrato sactum en duplo BC 101111, qui 00010 bac dimensione semper
1062900000. Summae radicem eadem tangente unguo ΚΒΟ rursum minue.
Residuum erit ΚΒ 10 hac inclinatione 18262. Cum autom ΚΒ semper sit
medium proportionale inter ΒΚ 00 ΛΜ, 00010 qualium AM 100000, talium
ΚΒ 18262, qualium igitur ΚΒ 100000, talium et ΚΒ 0010 18262. 001 000

 

