10110 nuens. 141

100) p. 300. 0001111 ζ PAR idem, qui 01001110 iu A ssdy 00 y reetangule, et

110. yd = 110. 11>< sin. 1130011111 alpgplis 11 (3013 110.) 01 arcubus 110 (810 te), cog-

ncscuntur anguli PAR = 1ῗί ᾖ gp. cognitaque AR = sec. Bae = sos-135,
· 11ο se 101 ’

prodit PR = AB >< tg. PAR = ΞῐΞ-ἓ-ἓ, 01101010 scilicet triangulo PAR (respondente

triangulo 1110) 00 R rectsngulo, erge,
1112010875 = 13:3³2?ae =0,32459=0,t³e. Prius iuventa estanebis: 7,

10 = 010010 = 1311111 = 001101 = osseos, s repom:
Pheneum: 0219 :edelr :esseut

101) p. 367. 001011. Tyehonis epistolam 00 Maestliunm datam, quam Prodreme
praemisimus Vol. 1. pag. 16.

Quem sequitur Keplerus in 011101001ἰο 10011010οο10ιο exhibendo, Jodocus Hondius,
conficiendis globis chartisque geographicis, nee non conscribendis libris geographicis optime
1001011 Anno 1601. edidit Gerh. Mercatoris mappam Geegraphicem 10110100.Ι continentem
111 tabulas, 10010110 0101 011 Keplems.

De observatore Huennensi, ren potins Franceiurtensi 1100 00001. sequentem.

102) p. 368. 10 'I'ub Rudolpbinis (pag. 110) Keplerus hunc eclipsin eligit, 011100
rationem 0110000101 computandi eclipsin Solis 00 certum locum. Duratienis tempus exhibet

bic = 2¹² ²1⁴, 00110011 Durationem quidem 10 Opticis prodidi longiorem, 01 1000110110
hallucinatione, dum principium non observatum legitime fini comparavi minime
comperandum. Quin 011010 addita observatio, tanquam Urauiburgica, quemvis neque
Tychonis sit, 11011000 101010 excesserat, nec Uroniburgica omnino, durationem
101000 tautam convellit. Apparet 00110 cx 110011. 12. 32¹, observationem csse

origani Frankot'urdiani ad Oderam, qui hunc finem annotat: initium eutem expressit
110111. 10¹1„ 1100001101 superveniens legit h. 19. ³¹. 1101100 000 plus hebet Origenes
1001110110, quam h. 2. 12’. Η1100 Keplerus. Origenes in Ephemeride anni 1598 (inopere
inscripto: Annonem 1110101030(1595-16211 Ephemerides Brandenburgicae coel. motuum
01 temporum. Frenkoi. 1609) observationem hujus eclipseos exhibet fassus errorem calculi,
1111 irrepserit in Ephemeride priori (Ephemerides annorum xxxvl. (1595 - 1630) 11001101.
1599), ita ut ,initium eclipseos sesquihora eitius calculus ostenderit, qnam coelum ipsum.
10111001 observatum prodit 11. 10. 21’ 11“, finem b. 12. 33 12’. lix ipsius relatione patet,
Onganum 00 hac observatione cnm M. J o es telio egisse, a quo terte Keplems illum accepit.
110110 (10 11111 Coei. p. 8181.) 1000 11111111 010οη011001 Wundesburgi habitae subjungit obser
1000000 010801.1001000010οἰ0011000110111.1001101118110101100101111100111,
,iuter Viburgum 01 Mariagriam, sub meridiano oppidi Hebro“, et J oachimi 1100001011.

103) p. 369. Cum ,taedium multiplicationis· inventis legerithmis remotum inerit,
ipse Kepleres in posterioribus ipsius scriptis pro tabula sua 0010 011101 1110 1010011000. (10
annot N. 89. 0011000 ad hene tabulam pertinent leguntur.)

Kepleri autem 00100101 1110 est: Datae horae 10. 27· 00100100 meridiem 11. l. 33,
ergo arcus quem 801 1100 tempore describit: 23⁰ 1⁵⁴. 311ὀ tr ·- 23ο 15⁴ = 321υ 32,
110. recta medii coeli, cujus longitudinem (22υ 10’ w) 01110011011100010(110 11’), 01001
1001000001100010 80111 (3111179 desumsit Keplenrs e Progymu. P. 1, p. 820190. Cum
1111101010 22300010²⁴vae 0111 (nonagesimus) in 22υ 81’ )(, 0111010111 1111 = ³52⁰ 31¹ -

Jam 10 Δ MNV ad N rectangule dautur: Mv=lla -1- av=1t⁰ 11¹ -1- 170 2’

=t1⁰ 13101001εο0111101οΗ = 001. NV = eos· 5⁸⁰ 1’ (3111). 10

ASNV ad N rectangule 000101 NS = MN - MS = 5⁰ 18, 01 NV = 58ο 1’, 1000
1011111 >< sin. lts = eet. NSV = cot. 86⁰ 7’. 0001100 10 Δ LES 00 E rectengulo
10111111 munus centrerum LS = 29⁴ 'i‘' et LSE = 90⁰ - 86ο 7’ = ³⁰ 53, 1000
1110 118 >< sin. LSE = 110. LE = 110. i‘ be“ gggggpgg

’00110-ει, 01. 1¹ 101

1111. as >< sos. 000 = eg. 10 = cg. 29⁴ 01 1111111111

’011101οή1 11. ee 01

 

