Caput XL ⁴ 397

Diametros Solis fimbriata particulas obtinuit 1103 Lunae seu umbrae
75, de qno vide probi. 13. Summae semissis 92113 Quicquid igitur in
defectu fuerit, hinc auferetur, restabit vera distantia centrornnr in nostris
particulis. Comparanda tamen non ad 110 fimbriatae diametri quantitatem,
sed ad 93112 enucleatae, hac argumentatione: si 93 ¹l2 efficiunt 31 scrupula,
qnid nostra residua? Has vero centrornm distantiae secundnm angulos ejus
cum ecliptica eurumque complementa per nostram parallacticam in longum
et latum deducentur in subjecta tabella.

...-Ἦ...

. Dimum Μ’ Lutitndo 3133 3333133113, 1 Longitndo risa.

intellige. 3 Intellige· ·

. . . ³0. 40, 31 1711131333 211411 Α 301 30113133. 3013511
¹.. 27138. ....,,1.26. ’..,,..27,36.
. 33. 33. .·. 3,,33. l. ,33 33.
333331.. 1

. . 3333, . ...333 5 ..3333

. 1125, . ,3.46.1 . 10. 47.

sao. . .3..33 ......r.15.

333. . ,3,33 3......333

· nltraSolem.
aaa. .3.3,31.....,3..33

. . 62231.131336133133316.3631313131.23133313. 131
33313724.33313131337.13.316.31.131311.12.,.313.38.
..10.,28.. ,7.35, ..,...7,26
. 12. 23313, 131338, oo. . Ι317.7.131333.37.. 311312.

3..3 1,, ,. 3333.

Hic qnia deiectus valde magnus et in medio distantia cent-rorum exigua,
parum itaque differunt articuli maximae obscurationis ct visibilis conjunc·
tionis secundnm longitudinem. Fuit haech. 2. 511,

1113 paulo ante. Deiectus igitur exiguo ma 0r8 th ¹3³

digitis rn radio. Ani 13361 2211 distantiam cen· ²⁶
trorum ct eo minus a 151 1511 semidiametro Lunae, ἵ, ”
restant 8¹ 5311 3133, quibus addita semidiametro .-
Solis efficit 241 2311 particulas deficientes et plns, ·’ ·,
qnae 333113 coelo digiti 9131333 aut eo ampliusg'm
Fuitqne species deiectus plane ista rn radio, 31311,
lineae interiores verissimam delectus speciem post

enucleationem radii exhibent.

Via Lunae rnrsnm inflexa est. Nam si 30¹ 35¹¹ 3101 5611, illud ex
13, 1, 17¹1„ hoc ex h. 2. 53¹ jungas, iter longitudinis est 31¹ 31¹¹. Junctis
latitudinibus, est iter latitudinis 8¹ 33¹¹. Angulus ergo 15⁰ 111, si idem
cnm h. 1. 17¹l2¹, eth. 3. 211 agas, angulus fiet 13⁰ 261. 113 hactenns
semper in medio deiectus est major, qnam ex initio et dne colligitur.

ὁ ’“··ᾔ

 

