domesticare. , 835

1115155, quas Hnnschii exhibet collectio. Decessit Witteborgae 55551633. 555551 55555 56.
15551511 501111 Euclidis Elemeutis et Optica, et saepius enm testem dicit observationum
aliarumque rerum Κ55151551551115.1,657.ΙΙ, ala. 139, 51111. de 05515115), 51551 5115111
Melchiorem J oestelium. quem laudat usu 5515511 prosthaphaeretici commodiore 15515
(compl, 56. Π, 358. tas. tlt. 601) etcum quo Rhodius intime conjunctus 5151 Witte·
betgue. Praeter haee et 55, quae Longomontauns iu „astronomia 1155155*1 05 Joestelio
affert, de vita 11ῐῖ 511 constat. hoc excepto, qnod 15 1115115 (0101201151. 1604) ad Kopla-
1515 05115 01551 55151515 1115 significet verbis: wittehergae die X. 1151. st. 1., qui mihi fuit
natalis ante 551155 συν Θεῳ 5515515155 tt,

18) p. 770. Concludit Bayems hisce verbis: ...quasi 1511155. 5515115 plumbei rol
Saturnini, obtinens 151 223, 151. hor. 511531. Ad ultimum asylum, miraculum se. nondum
confugio: ex 05511155 Aristotelicas appellare stellam 111551 1515115105ς 551551515, modo ali-
quales subiret mutationes, dicerem similemque toties decantatae Cassiopeiae stellae, ob lam

completum Saturni annum, suspicarer. Haec panca M. B. Vestrae 1515115 volebam dehe— .

bamque. Addictissimus J. Rupes, U. J. Licent.
Inest 11555 55151515 Bayeri Vol. lll. 1155. 1151155, inscripta: Nob. et Magn. Vim

Mercq 05171563 5, Duumriro 05551155511 eaque aine dubio Keplero ab 1151115115 11551-

151555 v. p. 5 .
19) 5. 771. 811 AG arcus 5511511555, C ejusdem 55155, Β,

E loca Vulturis et Lyrae. D norae; in Δ BEC dantur: Bc =

601 381 3011. GE = 281 121 3011 (555151. 15111. 0151511115 11151515)

51 A ΒΓΕ = 161261 (0111. 155511. earundem) lnde computetis

BE = 311 111 w et A EBG ε 131161, 111 Δ BED dantur

1115 latera: BE = 311 111 2111, BD τ 291 521 3011 51 ΕΙ) Ξ

191 151 3011 (distantiae Norae 5 Volture et Lyra); hinc prodit

calculus angulum EBD = 361 531 2111, a quo subtracto angulo

EBG = 13 461, 155151 A 0131) = 231 71 2111. Jam 15 Δ 1101) 1

05115 lateribus CB, DB et AGRI), computantur A BCD seu

51555 FG = 201 91 51 CD = 311 281, ethius longitudo stellae

ε 2901 91 -l- 201 91 = 3161 181 = 161 161 2:22. et latitudo

DG = CG — cl) = 901- 311281 : 551321. (Angulani

BCD = 20⁰ 91 Keplero 0555 assumsimus. Noster calculus ox·

hibet 201 131, 51 55515 5150551 15115. stellae = 101 221 ⁴:02¹.) 1 ¹

*-

50) 5. 795. Ducem fridericum diximus Vol. 1, p. 193. Verba Kepleri: 555115
egyrtarum ludibria invictum vindicem“ 555 plene sincera 155515 01515 11055151, 5515 scrip·
15155 151515 Wilrttemhergensium multi 515115 recensendis historiis vanorum Ducis conatuum.
sichymistamm ope aerarium tenue argento fic'to 15515501, 55555111155155 quidem acerbissimae
555555, quibus 1151515 iterumque illi prodita fraude afficiebantur. - Patri successit anno 1608.
1555555,1“110511555 (nat. 5555 1582). quo regnante famosus ille 551115 Friderici 055·
55051155 Matthaeus Enalinus extremum subiit supplicium (1613).

51) p. 798. 8551551 11515515115155, filius professoris illius 1555155155Τ511155511515,
cum quo 155115 551 literas 5511115515155, 551. anno 1587, per 55555 100151160515
Austris versatus liliorum quorundam nobilium educationi praefuit Δ555 16011. 15 55111515 ·
reversus 151511 Keplero (15 1115115 0. 1111. Oct 1606) „applicasse animum annm, juxta
studium theologicam ’5511111 155155501 gratia 50 matheseos studium.“ Ad 11555111555155 55555·
51555 551511, 5550 quern „theses„ astronomicas offenderit, quihus lactis tanto desiderio
5055155 511, 51 sihi ,515 5551155 015551511555 suscipiende eas traderet obnixe 1555151.11
Qua petitione 55555555 51515 subjectae suut theses illae, Kepleroque transmissae. His addit
concludens Ealeurefferns: 051515 Excell. Vestram uon possum, quod occasione theseos X,
15 qua variae ran‘ornm 55115555151515 recensentur hypotheses, D. Maestllnue in gravissimum
”verissimumque inciderit bellum 5551 Dominis Professoribus, Terrae 5151515 negantibus, ex
555111 literis deductis argumentis. Curn autem meum haee excedant judicium, 51551515
ausim. ab Ero. V. submisse rogarem, ut Exc. V. suum mihi 1155 05 5555115 05155515
judicium nou gravetur.

Ad haec chlerus respoudit literis, quarum partem textui 15551511, huno 15 modam:

Etsi 5551 555555115515155, quippe Pragam rix 15151555 55555555 555115 causa,
jamque eodem reversurus ad familiam: 51115 151555 115 consuetarum illecebrarum
otium nihi scribendi fecit.

531

 

