400 ln optem

Julius castorius, quem paulo inira dicit Papius, medicus Patarieesis. prolectet
anatomiae Patariae (nat. 1561, mort 1620) librum edidit (16 quinque senibus. 1161666
auditus et rocis organis. Theatrum ejus anatomicam editum est auctore 6161166 66661621.

l) p. 11. Ludoricns 06611666166616666616166ιίρ1661666161 e. 6666166616.
Viennae. Milani et Padune rhetoricam) in libro inscripto: Antiquarum lectionum libri stt.
llas. 15171 11616 l'lll. cap. 16. (p. 31611.)

5) p. 13. Quo loco llaginus agat de speculis, nou constat. ctmt inter cs 6666
inspeximus blagini opera nullum 66616666611666,166666666666661. Martinus 11616111
1116116 66 Keplerum Bononiae datis (d. 12. lan. 1610) scribit: blaginus S. Caes. flu abhinc
1161 bannis speculum transmisit, proquo (1111661666 aliquod exspectat In editione Opera·
Galilaei l'lorentina (rol. l'lll, p. 101. tat) blagiuum deprehendimus 66 iisdem rpceah
6616 Galliaco collocutum d. 26 Sept. 1610 61 11. Jan. 1611, aestimantem illa pretio 61Χο
thalerorum. Caspatus Schott in „Magia universalis Naturae* (llerbip. 1657), 11666 l'l.
partis 1. haec affert: celeber 16 chalibaeis specula conficiendis erat llagim. iuter ome
nonnulla ’2, 6116 6 pednm semidiametrum habebant.

6) p. 16. losephus (non Franciscus) Acos 166 Soc. sese. Elapanus, natus hlethymaar
campestris († 1600) 66 6666 1571 61666 66 666661 16861616616 occid. 16666161, 116161
quem dicit chlerus (Salamaneae 1560). 16 Hispanicum 1616661 linguam Serillae a 1610
imprimendum curarit, inscriptum : Historia natural 5 moral delas 16661, addiditque libres l’l
«116 procuranda ludorum salute.“

7) p. 109. Quae his innuit obscurioribus verbis 66616166, sequentes illustrabunt 1116161
66 0111661616. bled. 6111616066116666616. 6111666661616, lmpmatotma 6666166
61 llatthiac consiliarium. Annis 1608. 611606. 16 edendis (1661616616ήί6 de motu 1616
plurimum insumsit operae Keplerm. eaque typis expressa 161611 initio Aprilis 1606. 1³·
anntmt 1610. 66161116 66166116 tubi optici quaeque pet illum Galilaeus in coelo coupsn'
Keplernsqne in ‘lhsoria tubi perfecit multum temporis consumebant

Do tatis perannum 1611. 6666 161611 Keplerus crugero Cal. Martii 16151

Doctissime 111. Venit 66 666 Lincium J. 8116666166, tuus olim discipulus. matbe
maticarum disciplinarum cupidissimus. gratus utroque nomine. ldem mihi retulit. te
antehac ter ad me scripsisse 61 solitum 6666 ostendere tuum dolorem. quod non respor-
deam. Ego rere praeter unas literas, mense blartio 1610 scriptas, 661666 significas 16
etiam anno praecedenti 66 me scripsisse, nullas abs te literas habeo ant accepi. 061
661661 66616666 666 responderim. ex ipsa temporum conditione perspicies. si quae interea
16616 memoria 1666116116, 61611661 6616666116, 6666 1161 de meis privatis rebus
communicabo. Annus enirn 1611. luctuosus 6661666666 161161 1111166166. l‘n'm
nulla milti 11111 facta solutio aulica. [661 publicae 166166 praeconio celebratissima

melancholica 1166616 correpta tandem sub 66616 6661 1610. gratissime aegrotsril
causo llungarico et epilepsia 61 phrenesi. Vix 66 666161611, 6661 1166 mei libell
mense Jan. 1611. 16116116 correpti gravissime decubuerunt simul omues. 1616116

leopoldus cum exercitu partem urbis trans tlutnen occuparit, quo eodem teat·
pore 61 mihi filiorum citatissimus 1666661 decessit. ille, cujus natalem invenit
in libello Stellae norae (1116611666. nat. 6. 3. Dec. 1601). Alteram partera urbi·
cis 666166, 16 61166116 habitabam. infestabant exercitus Bobentici‚ 66 agrestibus
6666611 tumultuosi et minaces: 16116616 supervenere 666161166116611166166616616666
inferentes. Igitur ego 6666111 16 ,16611166 mihique de loco prospexi. 66616 6661
6611666 (6111616161. Reversus mense Junio ins-eui 11661661, jam antea desiderit
amissi pueri tabescentem. in ipse limite contagiosae febris constitutam. 6616661
post diem ll. 6 6166 166116 661161 121. ,1611. 11166 novae mihi turbae 66166111
66161, dividenda 1611 6661661161 euin privigna (comp. l‘ol. l.p 361). Nec Caesar
liudolphus consentire veluit in mcum discessum 66 aula. lactatus sum ranaspc
solutionis 66 Sasonis: pecnnia consumta et tempus. Tandem mortno Caesare anno
1612 (10. lae.) conductus sum 6 successore de 6616, permissum tarnen ut exiren
1166111111. Successerunt tttrac connubiales. 1661166 Prsgunt residui salarii 66666. 61
6616 noro Caesare nsceusus lintisbonnnt. Habes. opinor, satis causae, cur 666
tautum tuarum literarum sed plene ipsius astronomiae 1661116 oblitus. Post 1661166
t'aesatis 1161116666 11661661 aune 1616. Octobri celebrari nuptias cum virgine
indigena Susanna 16116 61111 [6666666666 1666616 1166616666. opificio 6666116111).

 

