556 ὓὶοριῐὶεε

Et prr lll'. illa liulf-tl*- ··ii=··2r·.1·-ntia÷ et llaec cc·nv·:-rg·.-1.1ia lenzllz-
ln tubum ·:nmlosltit »u matu«) lullnlt. Sul-lata ew munla-..veura ει enm·
data ulula ·lil·erge:.til -····4·:{:.:r =ii-t³:· ·ta xi-ia». 'fallitur autem «saud uitulum
est divom-:ntiae in una ›saliba-l lsslte cua prumiam oculum. per cenam
cunvrlee {.·-ms multila. al. ··=··.1l=·. Nam l···1;te cmm l·¹'¹·l·÷ vellum

‹.·xi=t·:·1.=.··. rnna-lium niuja* huju< lira-:entiae ‹cunvul-

·.···1.ti‘u ·-t in lam ·5':ll.t3t1t·.1. l'tin÷·.·l÷·.1n·.atelss.lene
c l: caza ir. ll: ·:xsst-elte. ·.·xtrezui radii ll. lll'i. intercipiente·
l Ι fultha-²:12 ··.u·a·· lati-1¹1. ·.·:·nl·2··rgunt arsula· parvo ll'li.
; llar-:zm malem «.i-celetztz· al· uculo amulium est ll
l* 2¹ magu-l ·,xantitatf2 l'tsl lusa-avarum···cul·1·aul‹.·.·u1n
l
l

lsi-J. ¹27.

ὅ l' -{t. ·.·nrrmi mii nnius pun-·ti ¹ ··runt Af. Bl' angel·

¹, llll majori raaz-:212 ·.·:ll'sle l··:2ti.-1·.·1·ti·:·r.e1n intercipientes.

‘⁴ ,llztlnri autel} cir-:ll ιεῆιιιυκιι len* requiritur. quis ss

Ἰ &lellus cx-xavaxsstati- circula· multati> esst-t aequalis. ut

Α <nummu iili:.- vanari lffilu- ‚el-let ‹·-t reli-lua illius

enm-:litu ,ua-i lasallela ·:·--··t reli-'luae hujus laxitati.

tm l· μιν· {mlv-:w lauta* mutum llsre emendarem

».·. :22th· amrin< :.=.·³.l·.·n÷:x·. clla-leret. ¹=ic ut in almil-

»μνῆ-«ι vallam affl xil-:m :::·:·ii·ir.:1111 tvl-nsltam halem

·.··.·lls «πήληξ-τὲ ll:··-r..=:.- in svn-„li- lllernlis'. Diuln

mu· Ξ,π.· «samm l-·:.:-·· a cava. plu- ·tiam cnmrrzvr‘ll

ι’ῑιὲἰί ξιι cavat: iasii-:azo et >ic aava ne paralleli qullrm

52:123!ssae ε-ῖῑῖ. {avr} :ul-:122 =lix÷1·.¹·.1·.t·-=. liadelu mult·

:lm iz: ·: :rum-2:11: ·ris {reali culnpetunt. llelluqulll
1332? axaf· τε «5 . c·::³·÷x:·..·2= :dictem

1›·-÷·3„.-: .·2·..'·:·ri ,ψη-ἰήιε xi-illlinm. sl circla

' · ι· -τ, §2:123-··r1.xxx.··=·nv·.·x2lons

·..1113'1 ·ι. Ιζὶ-.’ mr· Ῐοῑί· x* l'l. cunrat:

· ,·.·.·, 2: · .;·. κέ· ,ΞΛ 'sa-12³} ,τι ·=.·t. rt lant-:u

, ·.’··κ.,. ··. 2 ·.- μ’ ···.::·. ··;i·::.·..··. :lli-wa ωε· sl sull-

{.··2'9. c: ·····.·.x·›. ¹ 2:12 ι’. ':.:···:3 :.12. ‚r ···1.c.·na: llll-z

’με lmll ··. ‚will ².·: .=...·:·.-:.:1ti·· ··tl1.u=:·ll:n:·

η’ :··:=·. · r· ·. ¹ .:·.:·÷·.··= emim-13·

-i ··i· ··i : vt cum ‹nm-u

·· ἦ. :1:51³ r ·:it ·ju- auznlvnlltz·

· 'vx 1-³.-it·.· in ιμε lcunquz·

· · .· μὲν.. 1'²¹·l‘¹·¹l1³¹f³“³ll·l²·

l ··t 21³. ·,·;··1l·;u··.·it mia-r}

· · .·. ····.x·:r!. ln volta distantis

· ·: · '···.x .:·.·.. ·.ii.-t.1.·.·t:1··xl÷il·ot visilla.

:qt-'⁸ gt. rb tel li÷·-1·i··1·. llll· ‹·liln

ι ’· 3¹: lim·- ·- ·.l÷.=n Μέ· ,ιε’

1.· :·lvxai. llic jau: euna

· t. mun ιιι-,ἱιη-ἶῑῑ

· ·- -ῖ ··. ··’ῐῑῑ ·li2i potu-t ›ili-·-

.·. :·1- ιῑῑτκ c« ulf-xi. nt sit uellu-
· · :2:25 :·.:··l ··-t leuati„ pulv‘

· ι ;.; ξτζῑ .·32 ...lamani tubi oculari--

 

