832 In librum dc Stella nova Sorponlarli

1611111666 11166116 16161. Ε. G. Schrciben compl 11661 Elnochlucr hab 1611 roa
Η. Η66611616 mil sondern freyden emplangcn‚ da'u ich amplrhalben der judiciorum
ron disom nowen 6161666 soril zusamonznbringen mich-belloloco, ala mir immor
milglicln Weil dan ich vor 6Wochen auch 16616 Bedenckhen verfauet. in 16661611
161 osdioerTagomeinem prognostico angehengt und zu Truckh geben. hahE. G.
ioh gleich 666161 begehrter 11616611 6111616661 Exemplar derrelbigen gehommlith
und au eim glilcklichon nowen Jahr verehrcn wdllen. · -

Belreffond Η. 11011161 Β61166611166, unangesehen 66166 1166666616 111 der
philosophia 6111161111 1166811611 hallen: 3611161611 doch 611 16 Aureo, du 1166
aeine Zung und Feder andersl woher gereglereo worden und er gleichsam ein
Prophol ecye. Vnd will sich bey mir zimlich 16661666 1616166, 66116611 66111611
11666 816166 66 dem 1116661661 erzeige uider 'dio Nalot, und zumahl auch deren
Aossleger erwecke wider die philosophiam. Zu Wartzburg eoll 616 purlaulterer
ciufaeltiger Mensch sein, der, wie ich 161161161661111, wonderbarliche 66116166 Ding.
und 1161 zu vcrwundern 161, 6661 611166616116116 8661166, dic 61 nie geoludira ror·
- ocgo. Wio nun iche donuelbigen 6111 der astronomia 61166611166111166, omreml
Gotl mich 1161661 66116161 Lehrmeister gewdrdigol, als 11161661 Augen, Ohren‚ aneon.
1161666111 6611 66ιῦ1116161 161611161116161 philosophiae, alno will ich auch Roeslino
und andern die Kunst, hilnllhigo Dirige 1661161166, geru 1161166666 and glauben,
oie reden 111 auso Eingebung Golleo.¹ ,Die argumenta aber, so 316 zu 1611116
phegen, 1611161166 grosoen Thoil 611 66116161, als dos geborenen Calendennaehers
grosoen Nagel am Daumen‚ 6611 demsolbigen 11666 61 alles mlt einander lesen:
lch 116616 6161113 116 6166166. Alco auch Roeolimm 161 61 auos 11616 Cometen der
158011166161166116166 11106666, daos a. 1604. 6166616161 Stern khommen werde.
16 hun cr mehr als ich. Dan also argumentur er in 1616616 tractatu mereor·
antrologophyoico: von 1580. 131 es so 616111 111 sich bic 1604, als hinderaieh
biso 1550, nomlich an balden 01166 24 Jahr. Nu 161 161 1556. 616 Cornet ersehinen,
und anno 1604 geschichl- ein conj. magoch, 1161 din noro trigono igneo, und
der 061661 a. 1580. 161 sich in seinem Laul’ 6611161161. Ergo alle cometen zwi-
echen 1556. und 1604. 66111166 661 1604, und werden a. 1604. die Saehen alle
1161161166, 6611616 grossos Wunder ootstehen. Basta vil grosse 8661166 beben
sich an 1616161166, 616 666661161116161 Stern ist ersehinen: aber die Consequen-
' liam kann ich 6111 guettor Vernunlll 611 begreill'en, dann vorm 1556. Jahr seind
auch Cometen gewesl; so 6116611 61 soine Bedenclren gar zu woitt, und khan man
1611 denselbigen vberal gesolgen‚ es geralhe wie es 66116. Item 1161 Cornet anne
1580. 6611161111166611166 111 66116111 1616166166, 1611 folgenden Worlen: ’1616
1116 tempore, diebus 1111611661 71, 6 2. 061. usquead 12. Dec. retrogradus 1611.
6611 66111 116 1166 12. Dec. in 411, ,1, lat. ’15ὓ 23’ bor. Roesliuus 6161, 1161116
6661 longer observirt biss in deu l. 166, 66111 116 161611 sub principium „³ seu

⁰ , primos 11161166 s. ist olso sein ganzer 11661 hindersich gewesl‚ und hat ,3161616

erigeremur, derowegen Roeslinus 611 6111 so gueltem Grund als zuror de cata·
strophe 61 conversionibus propheceyon kann. Dan das er in-latiludine erstlirh
zugenommen‚ hernach 611161 6136111666, geschieho auch dem llond alle Τις 6611
116661, 6611 wird drum Er 611 11611111 gelialten. als 11611616 61 6616661661. so
lrann diss alles seeundum doctrinam sopernici durch 6166 gerade lini. nach wolli-
6161 1161 (61661 durch die himlischo Lullt hindurch geschossem leichtlirh 3611111
werden.

Schlieslich will E. ll. iel1 auch 111163 611 verbulum, (lass mich je mehr uni
mehr gedunckeu 60116, wir suchen zu vil Kunsl bey 111166 Diogen. lle-n 0616611
3611 man augreill'en bey seinon 11016616, 1166 Bockh heym Bart ond so fort 61
11136666116661366Ζ616111116 161166, solie man billich 6161161616 6611166166
663 sie 611 1666 haben 61111 616 sie pllegon meniglicli 16 beregen. Bedeuten >ae
nichts, 66111666 wir ndrrisch, dass 611 luen nachsehon. 1161166166 «ie 6166·Ι
66166, so 616666 1116 Bedeiittuug also bosclmlseu 1616, eluse sie auch der gumein«.
Man 1616111166 khan. Danu 166 dieses 81616661 661111116161 Wiirckung 11116 mur.
Ι 16616611166111 cinor 1166666 Bedelittung) 111611 vil zu sagon, 6611 61 166 der

 

