530 propina

Nanr per VIII. curu est inclinatio 30⁰, retractio est 100. ’111ρ111
utrumqne. Ergo iu hac proportione inclinationi 900 deberetur retractio 300;
11 experientia per IX. dat 1180.

11111. l'ropositio. Nullus radius, qui intra corpus crystalli anper
unanr ejus superficiem plus 1120 1111111111 avertice, poterit illam supu-
ficiem penetrare.

In schemate sit corpus crystalli AO, superficies plana Fco, supe

, hanc inclinetur AC plns 1111111420, erit igitur Fca 11111111

0000· 0· quarn 48⁰3 ‹prodai 110 exit in 1111111, refractus iu 1111

foris ant continget superficiem in 00, aut uon continget, 111
· elevabitur supra 111111, ut si sit OG. At neutrum possibile
m< jesa Num per IX. ipsius CO contingentis retractio est 180,
'''''' ἰπὶ igitur ipsius 00 refractus est 011, interior quarn 01111111

Fun ponitur inirror qnam 1180. Quia igitur 00 retringitur
⁸ in CII, non in 011, nco igitur 110 in 00 refringatur per lIl. Sed 111100
in CA refringitur. 111111 per· XI. 00 1100 111 idern 0 punctum uenientes
secant se, et 00 superioris qrrarn OC refractus fit inferior quam Cll, uon
⁸ ergo superior CA. Ι0111111111111111110 transire 0.

XIV. Propositio. l’roblerna. Urnbras contra Soleru projicere.

Praestat hoc cubus crystallinus, Sit enim FO cubus et Bp Sol. ,111

corpusculum iu superficie cubi 1οΑ. Rodii igitur tr.

th. 5. βω, qui urnbranr extrinsecus ambientes 1111111111, 111111-

11111111 11 110, en. Et 011, κω necessario plus quan

48⁰ elevantur supra puncta superficiei Ao, per 11.

Cum autern uirgultis 1111111110 sit rectus et 01110 eit

plus (1111111180; 1111 Fun nrinus 1111111420. Plus igitur

quarn 118011 sic plus etiarn quarn 11011111111111111·

et 1111 avertice superficiei 01³. Quare per ,111110Ι

ron non penetrabunt superficient 10. 1111111111111ρ1111

principia toti repercutientur in 01) superficiem et an·

111111 1111111111 neutralibus nCF, 1100. 111 1111110011

1111111111 cubi rectus 1111111011(111]11111111111.-11“1“1

11111111· 11111111 1020, igitur 0110 plns erit qrrnnl pp:

minus igitur· (1111111120 inclinatura vertice superficiei 110 ideoque 11111

ρο1111 111 11; sic κδ 111 e. 111 sic urrrbra ipsius Ae» 111111 111 Ee 11111111111
situ fitque Soli propior qrrnrn corpus 11111, longina productis 1111, be.

11101111 niodo ‹lenientem-i potest, si in 11111111111111111111 turricula «10.
1111111111. enlrnen 11 11111111 Solent conuersum iri.

xt'. Propositio. 1111111 [1111111111 ρ1111111111 111111111111 11111111111ρ111-
rnatis triangulo aequilatero 1111111111 cx 111111 111 crystallo.

l'ig. 5· Sit intra prisnra sectio ABG aequilatera. 11111

Ι ρ, 1ρ111110ρ111111111111111, 11111111111111111111111111. llice
¹, «s ei patere exitnrn 111111ιί11111111111111111111111111.
’ list eninr 11110 11 proinde 11111111 11110. compl-2·
1111111111 ¹nen 1111111111 1 1111111 ll puncti in 111

, Α superlicio eet 3110, 1111111111 1111111120. Exibit ip'tll
1 {A 1111111111. 011111111111111011111111111111111111-

0 ’00 ⁰ 0 Χ1Ἰ.1111111111111111111. Colores iridis jucnn-
“s 1111111111 oriuntur, 111111 retractio 111 tanta: loqueum

ei oculi transspicinnt quarn si Sol transluceat.

 

