AdOaliha-&Prqnmd .................. 118

,ΒωΗαῙκτιῙηιιάΡιηια11ιΝοι1101 ....... NCM&

„stHoen'oun , .. „OM 1101 ........... 11

η ῃ ,ΞιΔιι im ........... π

1.1ᾳ1101 ........... 11

,ffkffipbni-(Hqffldfipwntnffl ....... 111

‚Loflmmonmmprffi ............. ⁸¹2

. , ,.110111110 ............. 811

, , , 1211111111 ............. 811

u ῃ Q 1.Ρ118ηιᾱιω1ω2 ············ πί

Ι ι &toa-'m ........... nom

, , , 12. nov. 1102 ........ 11. 1111ὓ

, ,, , ,asama ......... mmm

„ ,muman ........... 18

,,1.111.1101.......,..,11

, , ,, smum ........... n

. ,10.οκ1101 ........... 11

, , ,staremus ........... 81

’ , ,2111111101 ........... 15

,,,,27.Δρι.1101..,.........11

, ,. ,11..1ω.1101. ............ 111

,, 1...,.1ιω1101,......111

, ,, “, 111101 .............. 111

, ,, 1110211111 ............ 111

.11ατ1.ΗονΗυι1Ρηςιο11..Διςί110 ............ 111

,Ιαωὸηλιφὶἰωὶὲῳσιὰἣιμιιὶ- ............. 101

„laum ,,.17Η1ο11101 ......... 711

dul. Modica .. .. nense oa 1110 ........ 111

als. laesum 1. urnii 1. 11. Mun. 1111 ............ 11

,, ,, ,, ,, 11. Jun. 1118 ............. 21

n ν n⁹··={;·}{:bss·¹¹⁶5⁹',0·0·0········3
1 ι n n n ⁸ · ············

,, ,, ,, 20. Δις. 1111 .......... 112111

311υοί1, 1. Feb. 1111 (desunt) .......... m

,211 Jun. 1113 (denunt) .......... 111

5 Sept. 1⁶¹0 ............ 22

, ,, ,, 2,,2, Dee. 1111 ............ 11
, 0. 111111011ηὰ Lineiid. 11 1111111, , . . . ,112
, S. narina. Pngud. 10. Nor. 1112 .............. 411
,, θ m Mueck Bam Ρημο (L 10. Oet. 1101 .......... 101
, uani-ium· Ameriae ,4ηήιά d. Pugno md ........... -. 101
, ‚Ua-vindicum Bw. Eleu. ., · · · · · · · -1111
,Nobila-N.N.d.1’ngad.15..nee1'60⁴”” ............ 811
, 0. Ηεωη. ,, Lindi , 11. Dee 1111 ............ 182
ρ η ιι ς, μ ηι18 Aps· 9658 ............ m
,, J. Rau· , , ,1. Aug. 1111 ............ 57³
.. .. ‚⁹:³¹ Aug. 1111 ........ 1211715ῗό

, „meuse Oet. 1111 ............ 111

, ,, ,2 Mart 1621 ............ ⁴⁰³
. hadulphum 11. Imp. Ριις1ε ι. d. 1101 .............. 111
. ., ., me0103121.1606 ........... 101
, Β. Stultum-ud. Pugna. 20. Feb. 1105 ............ ,105
, Ι. Tanch'um„ ,, ,,.12 11111101 ............ ,195
. Α. Μαίη, ,, am ¹6¹¹ ............. ⁴⁴7
,1.’1711111111111 ,, §.Men ............... m
. .. „Lineii ,,,1611 ............... 101
- , 1. aalma? mg„ 114. Feb. 1⁸⁰6 ........... 412811

 

