1100 11 opticen

errassent aequales. Summe angulorum 010, 0οΔ 1111 70101 Dafls auum 10
00 lateribus et angulo comprehenso, quaerentur anguli sd 1 11 G.
ι1111111111. . 85⁰
011111111111111110, BG . . . 1205575 ’1,(110. ,, . 21. 11111
Differentiae laterum ..... 711125 propor- BGA, iau . . . 50. 1517.
Tang. ¹l, summae angulorum 35⁰ 7002075 11511111. 010 . . . . . 13.11.17.
Tang. 11, diff. 21ο 1511Η . . 3891100 BAF . . '. . . 103111.
AFB 1 ⁸ Ι 0 1 ⁸²⁰ ²8·³⁴=
Atque ad huuc modum omnes angulos invenimus. Latera, cum deta sit AB. 111111
111 possunt Eodem fera modo ln Ellipsi p. 00. Sunto (schem. 135) effluet 101001,
i AFB 30⁰, ΒΔΕ 50⁰. et sit AB 1000000, 11111110 1900015, BF 1532009. 811 uun
angulus 100 ⁷0⁰ et 5511111115 latere 00 11 0, sit ΒΟ aequalis diametro longiori 01. re
summae laterum AF, FB 3501701, et ductu reeta ΔΟ, quaerantur anguli 010, 8011
quibus angulus 1130 ⁷0⁰ aequatur. ’

ι111111111113. ·. 35ο c l'
Summalaterum 110, 00 . . . tectior} ι1,(110. ,, . 21. 1517.

0101111111 ........ 2501701
Tangens 35⁰ ....... 7002075

ringens 21⁰ re* 11Η . . . . seerreo

110.....11.11.11.
lm·emssm...wun
001... . .27.28.31.
010.....12.31.11.
Fig. 137. 11 Parabola pag. 00. omme quae quaeruntur
t' inveniri poterunt, rel per 0151111, quem 11, nt ea
K vestigiis ridetur. 11111111 es. rel per peripheriae descrip-
tionem. per data trie puncta transeuntem> Huic see
quaedam praemittenda censui, quae magno usui eu
poterunt. ,
1) Sia sit vertex sectionis, et B. 0 1111, 1110
AD aequales, et centro 0, radio 00 0111101111 per'r
pharia: quodlibet punctum sectionis eandem 1111111
distantiam a icco B et dicta peripheria Ermtqnn
Ellipsi 00, ΝΜ, 11 Hyperbolc ox, OB. in emera
(cui lucus alter deest, rel deest infinite. et 11·
circo recta DF ricem obtinet periptertae) PB. il
aequales.

2) Si ab eodem sectionis puncto ducentur 1111
rectae, querum altera est perpendicularis diametro.
relique tangit sectionem: segmentum diametri int«

centrum et verticem sectionis est medium proportionale iuter segmenta ab eodem 51111111

puncta intersectionum perpendicularis et tangentis.
3) Sietribus abeodem sectionis puncto duae ducantur ad focos, relique nugat:

anguli a tangente et reliquls comprehensi suut aequales.
Esto Α vertex Parabolos. B locus et De. AB 11111111 500010
00110055, CA 03115, ungulus ECD 70⁰. Quaerantus [Pet
angulus EBP. 01111110οΜ perpendicularis diameuo 010 es in
001 70⁰, 001 20⁰ et producta Br intersecet 110 ln F. sumeturqw
rO'aequalis rectae 10, et ducatur peripheria per puncta 0, 0, cu·
gens 1111111 0011 11 puncto Μ. Erit hujus peripheria centrum!

in ipsa sectione.
ln numeris: 0111100110055, erit 01301715 ereo 783131.

BD 1000000, BF secans 20⁰ 0¹ 1001170, FO 280717. [nsque
FM 510503, tangens peripheriam. media prop. 111111011Γο
FD tangens 20⁰ erit 303070 11110 111 EP 182023, PC rero Ν
proportionem invenietur.
BD radius 1000000 00 116855
DF tg. 20υ testreet> 00100
011Η.1ω11οω
PC . . . 00109 Ρο 510070 cni 1111111111 EM et EB.
lnreuta igitur ER 51007011 partibus. quarumBr 301715, erit angulus ΒΕι 19ᾗ 10· 33
1301 100 11’ 57”, BBP 20. 11. 57.. BEP 09. 10. 3., 0011 15010. 3., REX 73. 31. 1.
11 Hyperbole. Si deta sint ΒΔ (schem. 1301 dicuntia lucum 1, 01 dulcata
dimouenda avertice sectionis. 2. 011 71103 segmentum uit tntu 1111111, illl

 

