. Δ Kal-² ed Α rectangulo ΡΛ 11 ΚΑ, prodit tg. FKA =

146 in opaeum

u112) p. 332. Inest haee observatio W. Suellii libro saepius dicto: ,Observau'onee
Hm· 11Ρ3) Ι1111 3833111111111 Lunae diametro LA = 2, erit 1102033333, et οΔ = 1.16007;

ffl = Kc = VLF >< AF = 071528. KA = 1111- KG = 171528. Datis iu
ἓξὲξ-ξς ζ m = 11111
111) p. 380. Omittentes hic, sicut in computationibus mode praecedentibus, iterum modurn
exhibere, qao parallaxes sine Kepleri tabula 111111 calculo computari possint, 11111 tantum addi-
mus, quae ad ,perri 1111131111ιι computationem pertinent. Triangulum est idem, qnod schemate 114
1111111ι LSE signatum est. Dantur in eo ad E rectangulo SL = 31,3’ et LE = {g πω, -

n„ gp- nr = 03 ⁴31. 15 sa = 002· 11 >< ει = 0:02·-

= 23: ὃς) (Keplerm 23: W).
15,15 teto

115) p. 111. rg. aec = δῇ, Λ eno = 150 12‘ 40¹0 AC = m ¹5, ¹„ 4⁰. , .

= 5070 = 57¹ 002 AG = ¹000 = 28‘ 520 ς AF summa semidiametrorum = ³¹⁴ 40- ⁴ .

ergo 111. Fae = {i} = ἐξ) = 001158, ζ 1²00 = 20⁰ 10⁴ 02¹⁴.

110) p. 391. Numeri hujus tabellae hac ratione computantur: latera mctanguli A C
(rig. 106) 1111 divisa. Bc iu 2000, BA in 2000 partes aequales, ita nt AD = DB = tao-o.
lu obaenatione ipsa, curn AB nondum divisa esset, puncta in latere AB 11311111 Kopion-u,
quindecim, iu quae regula DE in ipsis observationum quindecim momentis incidebat re r-
lacta postea divisione laterum quam diximus, comparabantur haec prius agnata punctu aasz!
1111 divisione 1111111111 1111 partes, ut tabella exhibet, primo momento = 751, seeundo
= 1171 dc. Quibus numeris comparatis eum partibus laterum Bc et ΔΙ), prodibant aren!
quiete: 2000 ι 151 = 000. 111υ 151, 2000: 1171 = cot. 1111111115 1111 2 leot!
= cot. 330151, 1013 : 1200 = cot. 11039111. Denique inventa declinatione interiment*
partium 3711, computatur arcus huic quantitati competens: 2000 : 37,333 = ως, 1⁰ ι’ -

Quare inventa hac declinatione emendentur prius inventi 11111 subtrahendo 1ο 1’ ⁸
ungulis arcubus, ita ut v. g. primo momento justum deprehendatur azimnth = ²0⁰0 5 ‘
-121ἐ1903011111 οπο.

117) p. 392. 0111111111 quarta et quinta hujus tabellae computantur ex nibet*
prioribus hunc iu modum:

1) 11 triangulis rectangnlis dantur hypgfspffiw 11 111111 suffito quaesitis 1111111111 a ο

’ 11111 = 5601, 5070 dte.. 11111 = 5040, ergo -— =coe. 25ο 50¹, ·= coc. 20⁰ 27· ά ὅ ‘

2) 11 triangulis rectangulis dantur 1111511611411111111 113111116111111τ 5000, atter'
= 2150, 2615 dc, quaemntur anguli his oppositi.

333 Ξ1ς.25050’ςέ-3ἓε1ς.27021111.

Sexta columna, exhibens 1111111111, computata est e complementis altitudinum, quf'ae'
11111111 quinta exhibent columnae, adhibitis temporibus quaeeeqnene proponit tabella. οἵ Ἰ
non data declinatione Solis: 22⁰ itis, hunc in modum: 11 maugulo SVP (lig. tt* 3
dantur: SV compl. alt, SP compl. deohnatronrs Solis et ζ VPS, angulus dato οοψωῤ·

tempori, ergo eiu. SVP = ΗξείΗΡ-ὃς v· c. in primo momente: SV = 25ο bd Ι

111. VS . .
sp = 07ο 00¹ et VPS = 0⁷¹0„ . 15 = 0¹· 26’; ergo ein. SVP = ᾞέῖὲἶβν ’
= ein. 20⁰ 08⁶. lu secundo momento: a) eiu. SVP = Μ β-ῚῙΒῘῖ-ζξὲιξι-Η-οψ
= ou. 000 ree 1) nn. svn = ffllffzi-ffffi--ssgj ¹⁴⁴? ³⁴' = 115. 00¹· 21⁴. need
¹arithmeticum 1111130019’1130“21’111501’20’. Hac ratione computatio 11111111 ιρι
usque ad momentum decimum. Inde ab undecimo antem temporibus datis momentorum ¹5⁴
13 11 15 addenda sunt hina minute, areliquis totidem subtrahenda. Septima denique column θ

exhibet differentias azimuthorum, qnae serta hujus et tertia columna prioris tabellae W

 

