104 Literae Kepleri aliorumque mntnae

Concludit Fabricius has literas his terme verbis: Perturbatus patriae statne per Emb-
densinm rebellionem, qui nobiles et consiliarios comites captivemnt- -Mitto Prognostica. Vale.

ln lolio his literis adligato Ksplerns hanc eclipsis illins Solaria (17. Oct 1605)
computationem adscripsit.

Computatio temporum.
alr. aequatoris 360 300 - 36. 30 sin. 440 -- 69466
Solis dist. apolo 87. 30 7. 30 sin. 790 = 18481

119. 44. 117947
79. dim. 58973 01,
Alt. Solis 770 150
sin 770 150 = 45787
69466

Ἦῇῖωωε1ωι
wm=mmwn
sin. 790 450 = agag compl. 17. 73. ’

117911 ε589735 = 191161
91461 :sin 660 90
ωη111.ῃ....11ῗο00
. 1970370-1-17073οε3150 1970380-1-73051037710790
395- , 911. 79.
30514. 0. ,15 311. 31. 6. ᾖ
301377810 311. 0. 15
Oritur 79070 ,ἰ 5. 7. ,ὅ
1111111111.79.57.9111Ν113.700 . . . 77. 70. 6111111Ιο
78. 31. ,75Φ59-
600 490 79. 11. 700

-————-—-—

111 eastffiff
m m m

mmfa aamffa

Pro angulo ad vorticem.
Distentis Solis a vertice 670 ls‘ 670450
811111111111111.87.30 739

14515. 7015.
55. 15.

sin.70⁰15= 91118. 94116

sin. 55. 15 = astatadstat: 80386

RQ iffiffimmmfflffi=mw
(111188141οΙ, 97981Ξ111.76078
11. 37.Δ1311ι11.

11 1111111111 1111111116111 aestimatite digiti2' 11 medio ad dextram
vel occidentem3 curn autern angulus inter verticalem 11 circulum declina-
tionis esset 110370- ad dextram verticalis3 sed angulus inter circulum
declinationis 11 eclipticam 670 380, ad dextram (31111111, ergo angulus
111111111.11111.1111111111111111111790100,1111 quia Θ nondum m
1111111111010111 autem inclinatio 1111 sit obseriata 90, ergo inter
eclipticam et circulum diacentron 100 500 m austrum3 et distabant centra
770 (ante Sol), quae dant latit. 50 400, visam long. 7601100. Adde paral·

11111 long. 90 1600, prodit
360 77000. Erat h. 1. 9. 37.
horarum 34.10 1 Adde 1. 4. 7.

’ΐῆ11 amaeam„
..Q Ego Prsgae ridi: 7. 15,

11 reliquis phasibus ι111 111 addita inclinatio. Secunda phasis esttamen

760 ultra primam, a nodo 160, quae proliciunt in latitudine circiter 107000.

 

