658 nestmrsmsmtru

citer 51010, cujus secans 10001201. &cans vero distantiae a capite
Ophiuchi 340 20 eat 120669. Et hoc loco 0101011111 mma per singula
minuta particulis 24, cum priori secanti adhaereant tantummodo 1201 supra
diametri longitudinem. Itaque differentia latitudinum dimidio circiter minoto
0010111010111201111111. 0001001110100111111. lle
1170100010121001, 101 10 560, ex 27. Oct, 101 10 5710 Fabricio ct Byrgio

Haec Norae latitudo est certissima quoad risum. ltaque luac jam
utemur nt certa in loco ejus secundum longitudinem deliniendo.

Prima omniurn distantia a Jove luit dic 7117. Oct. 30 24010 correcte,
rstl in clarissimo crepusculo, quando Jupiter ad analogiam 1110000000οω
dierum in 200350 ,2 1111, cum latitudine 210 sept rel jam post 200101
paulo minori, circiter 13οτ decrescebat enim duabus de causis. Autem
latitudinem Joris 130 a latitudine Norae 10 560, residui 10130 secans
100045, dividens secantem 00 30 24 010, 1011. 100177, constituit sec. 100132
cujus arcus 2056010 ablatus a locutoria, quia praecedebat Nova, relinquit
locum Notae ex Jove 17038010 ,2. Quodsi in assumendo loco Jovis ant
in ipsa metienda distantiaper2 aberratum, 10 redundabit in ipsum locum Norae.

11. Eodem die Novae a Marte distantia 8⁰ 270 0011. Locus Martis

post dies quatuor 1111280 15010 ,2110111010 eadem ant una ad summurn
serius. Motus quatridui etunius horae 00120580. Igitur nostro die et
hora Mars in 25017102 cum latitudine 1035011111. visibili, quia urm
die 17. erat altior et liberior a refractionibus quarn 01121. l'era rem
latitudo calculo indice 10 360. Addo australem Martis et borealem Norae
latitudines, summae 30 810 secans 10018801 si dividat secantem de 80270
101097 01, prodit secans 100907, arcus 7041010, qui ablatus a loco Martis,
relinquit locum n'ovae 17036010 ,2.

111. Eodem die er Saturno, qui liuram antecedebat. Fuit ejus lati-
tudo die 17127. Sept. minor quarn 1⁰ 310. Post dies 20 decrescit duplici
nomine. Assumam eam nostro die 10 260 sept. et ansero u latitudine
Norae: residui 300 secans adimit secanti distantiae 6⁰ 80 particulas 1.
qnae faciunt 1010 ; itaque differentia longitudinum prodiret 00 70. Ε1 quia
Saturnus in 110 390 ,2, ergo locus Norae iu 170160 ,2. 1110 rursum in
locum Novae redundat, quidquid rel instrumento rel assumtione diurni peccatum.

lV. Ab humero Sagittarii distabat Nota correcta 190 560. Ejus
vero latitudo sine refractione 0013031011111.; adde Notae latitudinem
sept.. provenit 50 270. Cujus secans 100154 dividens secantem 106373.
0011111111 105893 secantem arcus 190 130101 quem aufers loeo stellae
in 60 51010 ,ὅ relinquitur 170110 ,2.

V. A dextro genu Ophiuchi, quod Braheanus calculus ponit 111
120 27010 ,2,01111 lat. bor. 70 180. 111110 auter latitudinem Norae, relin-
quitur 5022οε cujus secans 100410 dividens secantem correctae distantiae,
10170 350101 vetustissimis differentiam longitudinis, illic 5⁰ 220, hic
5· 180. Ut sit longitudo 0100110101 170190 rel 170 450 ,2. 00)

Collatio eorum. quae d. 7117. 011. in clarissima luce vespertina:

Jove sequente . . 170 3801.
Marte sequente. . 113601. 1
Ex Saturno praecedente 17. 16. Sagittarii.

Humero Sagit. seq. 17. 41.
Genu Opb. praeoed. 17. 10101450, nulllus valoris

 

