Notae 80110111.

'mun 0101101 8101 700, poterimus geometrice et trith·
notice, innumeris absolutis vel algebraicis omnia invenire.
1000011101011118101700, 1081 200 01 sint 81, 10 aequales,
leinde Bo, Bi. By, BS proportionalem tertio ducetur SV
:ontingcus periphenam Vyg, et ducatur VB intersecans
›eripheriam Vyg in puncto g: centrum peripheriae tran·
tenutis per puncta 8, ο, gerit in sectione. Haec geo·
laoniensi numeris exprimantur, omnia patefacient.
Bm 71103, 81, sin. 700 06815, ΒΟ 133830.
80 133830 Cum inventa sit BS ot 011180 una
Bi 200000 cnm angulo AB& quaerantur anguli
0· · ey 110011 nas, 111. nl 11101111 111111,
88 808002 summa laterum 1298002, diff. 108002.
Summa angulorum 10 Δ 01 8 1800,
Summa laterum ΔΒ, BS ...... 1208002
Diti. ........ 198002
00· respect 1111111118. . . . . 1111111
Tang. 01, diff. ι0301020 . . . . 2175890

Bas 11519. 2.
BSA 111050.
uranos augg. Β, Α, S, quaerendum est latus AS. ,
Sim BSA 110 10· 58” ....... 253105
ΒΔ .. .......... 100000
sm aas coo .......... senectti·
AS ............ 539751
Et cum 1111011 sit 539751, quemm AV 200000, quaeritur angulus 101.
st ..... 539751 Angulus Bes aute 1010010100. 115019 2¹⁴
AV ..... 200000 ,, SAV ...... 08151.
¹³¹²· sin. 01. . . . 1110110 msam
8102101150· 970511 8111000151Η Angppyetffl pappo·

iuventa est summa angulorum AVB, assv 330 31’ 00 01 latera sunt AB 1, AV 2

commanerem . 1 ff} j j ff} ³{j ἐξ· nn 11. 11. 11.

0· 0001111 111 ’1) §ossio {gf 000 ’ξξζ ἐξ· ⁵32 00811ῗέ1 &elliu

rung. 14111. 111111 ,ΒΓ υ 1 53⁴ 34· θ’

Quae sequuntur, et quae his praemisit Briggius leguntur inter annot. 10 stereometriam
ΚοιἸΘῐ03) p. 101. Secundum superiora (ann. 2²1) init Bc = 030550, ΔΒ = 183707 (221)

ugo ati: 208 = 3,07031; jam AM ponitur = 1, ergo erit Bc = {gg-g: 0083115.

Regula, qnam proponit Keplerns ad inveniendam quantitatem lineae KD 01 iude
iuguli 1, huic innititur caculo:
Cum aitKD⁸= mati, et ER: 2811, 0111110οτ- 2810111.
ΒΚ = 80 - CK
CK = tg. 1100.Κο

'kin = 1111111 - eg. 1101110)

un = -1110, 110οΔΓ 121551 'semime 115 511, eum suum
me es 111 -- ι, et Λ unc = 20⁰, nc = 1111111, ..1
uo = - eg. 11Ι 1, 111111 , (eg. 1ο)
.-. -111111 , 11111 ss 1111 7
= - 111111 1111111
= 111111.
KDt

Mtte, quit ΚΕ -- W, assumta KD = 1 1111 1OE = 018282

e une {g = eg. 1111 = eg. ιο0 11 cc.

21) p. 102. Lineam DE (axin hyperbolae) rocatKeplorus Apollonium 1110101001
menum, latus rectum significat ipsi 100111, quod nunc perametrum (Ρ), figora -

 

