Notae Editorls. ,125

ugo addam 19. Sed Viennae Paullus Fabricius et Tilemannus Stella observarunt
etiam momenta initii 11. 12. 520 ct finis 11. 2. 150. computabo: Locus ergo Q
Uranib. h, 12. 310 est 70 420 300 ΠΡ Ρ10 latitudine nota, quod hoc tempus sit
[01001111. 11. 58¹. Cum autern b. 1. 230 distet per b. 1. 250, motus verus com·
petet 5105000, qui ablatus ab 8. 6. 5οΠΡ relinquit 7. 15. 6 ΠΡ 10 ecliptica. '
Quanquam loco Lunae utimur tantum ob latitudinem. 110101 igitur 000 a il,
120 3301000 ΠΡ —restat 5⁰ 180 40, dans lat. 200 2000; per hanc jam locus com-
putabitur, per hunc differentia meridd.

AR. Q 159. 24. Minuta 52 sunt 13; add. 90⁰ prodeunt 2620 240’
1100οξ 0. 1010 Ρο1. long. . . . 634 Ρο1.101.. ,0 10 «13

. „⁸- 11 vm), ante& „23⁹- 1 visa 10.. ’Πι

-ῌ

8· ² Ergo rere. . . . 2ff 800001000131, 15
Θ 7. 42. 30

Vems > . . . ’stiffi—in ecl.

Duratio suit h. 1. 230, ergo adde ad asc. obliq. 200 450, 0111 2830 90.
Ρο1011. long. 50 400; superat 0 visib. 220 3100, summa 280 11001 Θ 70 450 5400,
verua 0 80 140 500,

Cum non prodeat idem locus rems per additionem motus 01 per parallaxes
finales, duratio alia erit. Nam auferatur parallaxis longitud. 50 400· avora longit.

eclipt. 80 100 340, restat visa long. l) 8. 4. 54 ΠΡ, at Q 7. 45. 54,

11111. . 190 -1. 527
lat. risa 21. 40.- 1. 986

as. 51 - aisa?

Nondum finis. Apparet coepisse ante h. 12. 520. Νο0 altitudo Solis circa meri·
diem fallit. Etiamque alias circa finem sumus attentiores. Computetur is per se
ipsum et conferatur cum fine Loraniensi. Cum ergo in fine latitudo non possit
eoae multo 0110, quam 240 140, 000 locus Solis nlius, quam 7⁰ 450 5400 ΠΡ 1100
11110 bora parallaxis longitudinis alia quarn 50 400, latitudinis 450 5400, 00000101.
visa 210 400ος manet igitur superatio vera 280 1100. quue 0 10 8. 14. 5. 10

ecliptica h. 2. 150 Viennae, Loranii vero in 8. 6. 56, h. l. 230
36. 35 -· 19475
7. 9 - 212744

li. 43- 163269
Erit Viennae h. 2. 30110 1111, ubi Loranii h. 1. 230. Diff. 0011111140, quod est parurn.

Adhuc eclipsis Solis a. 1500210000111..

Ergo et phasi Viennensi digitorum 3, h. 2. commendatur magis principium
(pmmcililii¹ ergo posuissem initio Viennensi Lunam in 7. 15. 6 ΠΡ, prodiit per'
parallaxes et observationem initii J) in 7. 10. 57, propior nodo fere per 50, quae
demunt de latitudine 270, 01 sit 280 5300 01 risa latitudo

1011001101. . 110 4900 -0, 590 7. 20. 8
1000011111.. 31.15 -4, 132 8. 8. 56

0100010010. 50 -““1.“51“1 1 · “ita-ca*
’ Ρι1011.10113..-11.-Ἇ 3035110111. 1.

101 suscenseam Θ aa. ao irrodofffss‘

7
mco. rer. eclipt. ⁴9⁴75
128125 Min. 1604000101.11.1.230.

’ Ubi ergo Sol rere fuit h. 1. 2301010011, ibidem rere 1011 h. 2. 8. 40 Viennae, ,
differentia meridianorum 46, prius 40.
Duae ergo phasea Viennenses testantur contra tertiam finis, quod 00 fortasse

0011111 ex conjectura. Nam superatio horaria Ξ) 1011100134. 9. Ε1 diameter
(2 eat 30. 14, tres digiti 0011170 320. Et si 340 900 1100160, 80 3200 (1011110115
1170 9200 (1011110113. Sciebant vero illi mathematici, risibilem 01010111 esse tardum

1

1

 

