372 Astrouomite Pars 061166.

optatura locum, ad assumtum nempe horarium deducat methodo jam expli-
6616. Quodsi aberres a vera parallaxi, repetendus labor et collatione
611616111 6661 differentiis parallaxium caeca ratione veritas est palpitanda,
quasi 661 falsi regulam.

Problema XXVII. ln data poli elevatione, visibili initio et
1166 neumanensis, et loco Solis cognito, assumtisque horario
et dianretris luminarium, qualitate motus latitudinis crassiori
Minerva, deniqne distantiis luminarium a centro Terrae, inqui-
rere conjunctionis verae articulum et latitudinem veram, iude
vero 61 differentiani meridianorum. Ludanrns. Nullum euim laboris
hujus pretium certius voluptate hac, et si libet etiarn cantu laborem sole-
mur. Cupio scire, 666 61116616 vera conjunctio fueritin Dacia, nt certior
differentia meridianorum habeatur: simul etiam scire desidero, an visus
fallaciis impeditus observator initium serius, finem tardius annotaverit Nam
id facile patebit, si latitudinem nostra elicuerimus majorem. Nec erimus
immemores, in nostra latitudine. ad tinem eclipsis inesse duorum minutorum
incertitudinem. Pali lluennensis altitudo 5505101500. Horatius Lunae
assumatur ut jam modo 320 5000. Summa semidiametrorum 310 11100.
Scimus Lunam vere septentrionalem esse et supere a nodo ascendente.
Parallaxis Lunae aSole lrorizontalis sit ut prius 590 3000. Initium h. 1631
Finis 11. 12. 320. Locus Solis initio 16 160130 2700 91, 666 16 160 4901120011.

utute omnia constituantur parallarres. Ergo initio ascensio 1661686111
3170 «180. [linc ablata 290 150 16166616 distantiae Solis a meridiano,
tenore observationis lluennensis 6166123. recensitae 1611666661 ascensionem
1661661 medii coeli 3180330, 6616 666 coelum mediat 16050 ω. Et hujus
declinatio 16050 austrina. Hinc in schemate 123 6616 ΑΜ 611 16050,
AV 550 510 1500, erpo btv 720. 011161· autem boc monrento 180 210 ΠΙ
Etb' 180 210 11. Erpa MN 6613202110, 61 rW 680 330 ejusque com·
plententum 210 210. Quibus excerpo paraliaues Lunae 68616; latitudinis
560 2200, longitudinis titularem 2101500. Et 6661 61186116 16013011,
nonagesimus in 180 210, 616685ν est 101101 augeo circiter 300, quibus
Luna Solem antecedit ad visum, nt fiat 20 110, 6666616 ex columnis
2101500 excerpo justam longitudinis 6616116116 001800 16 occasum. Haec
111 partito sini.

Fine eclipsis ascensio 16616 Solis (160 500 >ll 3110 510. Adde 80
16166616 distantiae Solis a meridiano, tiet ascensio recta m. c. 3550510,
6661 66616 1661161666 est 25032011. Et hrrjus declinatio 104010 australis
scilicet 11.-1. Ergo bll' 510130. Oritur 66161666 momento 2ῖο 130 o,
et N 2010 «13 Υ. Ergo MN 320 110, 61 st· 50⁰ 110, ejusque complc-
ruentunr 390160, quibus excerpo parallases Lunae a 8616 16111661616160300,
longitudinis titularem 310 3300. Et 6661 sit Sol in 16050011, nonages.
iu 210130 Υ, ergo Sb' est 1110 530. 1111666 circiter 250, quibus uua
861661 sequitur 66 visum, ut 1161 1110 280, 6666616 sub titulis jam inventis

370 3900 excerpo justam longitudinis Lunae a Sole 6616116116210260011
occidentem. llaec iterum 16661616 6161000)

laur 6616 tempus intermedium est 11. 2. 290 61 bonnus Lunae osolt
320 51100, erpo nictus 111666 10 210 3200, 666616 6161161166 nodos variatur
latitudo 61166 distantiam a 6666 1110, 661 60 5Ῑο0 (posito 1611166161566661
10 580601. Et 6616161611 aseendit in septentrionem: ergo iu 666 latitudo
16161161. 616605ῖο0 6161616111 Sed et ob parallaxiu visibilis latitud⁰

 

