'‚ IN LIBROS DE STELLIS IN SERPERNTARIO ET
CYGN 0, DE MERCURIO IN SOLE VISO

NOTAE EDITORIS.

———

1) p. 616. 0661616 Keplerua tumultus bellicos 116311, 611 explicandi suut Sub 66116
161611 decimi 11111 bellum 116111 ’161611 11116 Marte 3111661111. ’161611 expugnaverunt
oppida munitissima 6116661161, (Raab 1601) et agriam (Erlau, 1666), quorum illnd 1661
1606. recuperatum est. Aonis reto-rtot. tempus terebatur postulandis pacis conditionibus,
excursionibus 11 1611611661 proeliis, conatibusque 1161111 captis recuperandorum oppidorum
01611661 11 Salini 61. Anno 1606. princeps ’1116111111661 6136166161 11116111 Transsilrauisns
Imperatori concesserat, paulo post sutem er Slieaia, quo se receperat, 16 patriam reversas
noras merebat turbas, donec 1661 1602. plane possessione cessit (comp. 1.,626). Anno
1604. eques ille Hunparicus Stephanus Botscbksi civibus 11 arma contra Germanos 1111111
Transsilraniam 1111663111116 superiorem expugnarit, sTurcis adjutus 131611111136111116·
que der tibus. Budolpbus Π.1116166161616616366166111111161116111116611661111-
natus et 6661611161, tandem ,ad vehementem instantiam procerum regnf‘ (1. 26. 611).
1606) 1116611161 dedit pactionem cum Botscblraio 1616611. .

0611 Keplerus Rudolpbum 1161311111 pacificatorem praedicat, nemo crimini vertet
Imperatoris 1111666166. Ceterum constat, Budelphum pactionem, quam 61161161 Matthias
enm Botscblraio (26. Jun. 1606)16111, ratam 616111 1166111616.

2) p. 617. 0161 bis spectat Keplerns verbis, sunt ,loannes Krabbius aurifaber
1131161111,611111161061111661 medians, et Derides Herlielna item medicus,
societas trium astrologorum 11311116116111616611 pamm honorifico, quod Keplerus passim
16 166 11616 illia impertitur. ' '

Krabbius 16 libello: Neve astronomlsclra observationes der arrey obersten Planaten.
6116111601, 6116 dicit: die Coniunction bedentet sebreckliche Gesiclrte am Himmel 161
11111316 0116616 und einen 166111611661601611111116 16 diesem oder folgenden 1606. 11616.
Roeslinus in tractatu suo ,Meteorastrologiphpsico“ (113661 1667) affirmat: Solch 066-
111611166 111 6 66116 Plaueten ist 116 61111131661 161611 Ursach der Generation dieses
Cometen (anni 1666). Porro: der Comst deas 1660. lars bat 31116111661 3616666 1611
die 31611 Coniunction der Plaueten Saturni, 16111 661 Martis, so die erate rollkommen 1116
116116 111 dem 16111316 1113166, 111 161 1606. 6611601111. 01111316 dieser Comes
116111 Wirkuup siehet und suf 11161116166311111 Cometen, Wunder 661 Zeicbeu, die
sich hiersrrischen 6631616 werden. Quod ,raticininm“ 611361 facit Roesllnus in opusculo:
«iudicium oder Bedenken rom 611116 61116 (613161 1606), 16 quo observatam 1 se primo
noram stellam uenat: ,inter equitandum die ². (12.) Octobn's.“

Herlicios 16 libro inscripto: die 6161636161 (1606) 666 666 in scripto 1166163166
sanitatibus pleno: Kurtae aber 11116111136 6116161663 111 Cometen 1161 1607. praedixisse
se 161 1666 rost. cometam, qui 1666 1666. comparuerit, item anno 1606. cometm
anui 1607.

Quibus astrologis edjin'eudus est -· ipse Keplerus, qui 61 desiderio vulgi 1166163111
1131611 satisfaceret, 16 prognostico anui 1606. 16111 alisrelert: Mittenim Aprilenkhompt
die obberiierte 0611111611 (Saturni et loris) zum dritten msbl. Ich 6111, diser

aspect werd einen Cometen veruraschen. (Vol. I, p. 106.)
6) p. 621. De 11111, quos hic et snpra commemorat Keplerus, haecce nota.
Antonius Laurentius Politisnus (de Monte Pulciano) Pisae professor philosophiae
(11 quo ride inita annot 26. 11 praemissas Kepleri 11 1311633111 epistolas), scripsit de 611
stella: Discorao intomo slis 66111 Stella. Padus 1606.

 

