Literae Kepieri aliorumque mutuae. 753

libello mo 0111 1111111111, Fabricius accepisse se nunciat his verbis: Dominus 0111101111
illas curarim responsi 111111111ρὶ1 (Ε1111,1,27.011.1304.) Sunt sutem literae 11111.
quas Keplsrns descriptas retinnit, hae:
Doctissime Vir!
. ' Certiorem te reddo, Caesaream hlajestatem cupere de incognita Cygni
stella certi quippiam edoceri. Quem in finem nudique testimonia 11 argu-
111111 conquiruntur. Cum autem er globo stellato abs te 11111 demon-
strassem, profiteri te, visam tibi anno 1600. integro anno ante ultimam
nostram ejus stellae memoriam (nam ante Nor. anni 1601. uon memini
me illam videre), in mandatis accepi, nti ad te scriberem teque per amorem
veritatis, qui solus mirabilia facit, adhortarer, certiorem 11 redderes Caes.
’ Htw, an vere tibi sis conscius, aliquando illam abste non esse visam, an
vero solummodo quibusdem argumentis, conjecturis 111111 tabularum nite-
reris: etque die, qua occasione primum omnium in eam incideris. Id sire
11 me perscripseris sive literas primo qnoque tempore ad ipsam Ο. Mrem(
direxeris, C. Meu clementissime abs te accipiet. Vale. ·
Pragae 7. Febr. anno 1604,
Τ. lh. ad officia paratus
Jocnnes Keplcr
Caes. Meis Mathematicus.

' , Fabricio vero dolenti, quod Keplerus respondere cunctetur 11 quaestionem saepius
repetitam, 11 aliorum judicia, „qnae apud 11 certo 1111 11110, ipsi communicet, 111111

., Raptam· (18. Dec. 11111). De stella 1111 1600, 1111 plane ad me scripsit.
Quae habeo per alios, frivola sunt; omnes a rne sunt admoniti, ut ego a
:2:¹1¹ss qsslggrgio, Byrgius a Jauscnii globo, qui reponit ejus exordia 11

· 11 codice Petropolitanc‚ 1 quo desumsimus praemissa, adiunctam literis Fabricii d. d.
51111011. i805! deprehendimus chartam exhibentem observationes norae stellae in Cygno
aliasque, quas forto 1111111 literis prioribus. liquibus quum appareat riri industria 1111
¹observando subtilitas, non ab re esse duximus, has observationes hic inserere.
1302, 21, Mart. r. 11 10022111 resp·
liometcaudacygni. . . . 803101101111,2101011111.070
,caput , . . , , 11.. i. , ,1111121111 . 3.0. 30, „st
,111111... . . . 2, 23. Pro ὅ) Saturni et 81111.”’
,111111.. . . . . 7. 2. 28. Apr h lucet. praecedent
„Lyra . . . . . . 101111111111011111111112011
palmalis . . . . 51.10.,,.111111 . ..10 27,
..Aquila- . 20. 50. „Spica . . ,31, t.
Lyra 11 11111 Cygni. . . . 23, 13. 1111111111118111.1 231211,
, ,.11111 , ...15 wip: „...dertrolumbOph 23. 40.
Easdem 1111111111 sequentibus 11111111”2”8, Apr. '
’100Ἧῆ omnm ’ΜΝ ’Μ’ ΝΟΜ ᾗ61116111.60010127111.111312111138022

22. ilinc post Θ 1111111τὶ011ᾱί1111·οθῑὶᾙτο01.. . . 43513οΙ,
per 11111.. miri 10101111 e⁰ ...8111 · .‘.‘ ³1.51¹t‚.(³c.srq,)

,,.1...1....1.11.11.,,,1, ..11......15,11.

ab. Mart post Θ 1111111. M axell.. Ξξξὲ

ζ1.111.1.1..2111,11·1,.,.,,ὁ),48ιῷ

⁰⁰¹⁰· 000· 0000001 1 ’¹ ⁸7¹· 20. 1111111, 21111, praecedent.
stamas · ··²⁵ ¹· ”r ⁹· 7“11·111111111,21021
“...·Α16111..27 12. 2, η „ ⁴. ”cmda εἰ . 3². 42.
1. Apr. resp. „Lunx bor.. . ,17,
ῗΰᾸῑᾶὼ. ..u-49· 1111117’1·”2 20·ΜοῘο
,rimaraum 8012. ,, , 101,.1111.111111..20,25,
301. ,... , 011.. ,,1111113,110Ῥ. tarr.

:benamu 48

 

