422 In 01111111

pinula minus in 2:2¹, Certe plus quam 4. Motus ergo verus latitudinis rel iuter
sesag. 1. 28⁰ et sex. l. ‘26¹'; uel inter sex. 4. 42⁰ 01 sex. 4. 34.

Quinto nota aetatem Hipparchi. l'ltima obseruatio ejus ex iis quae cuneata
sunt incidit in annum 0. Ch. 127. At nemo dicit ipsene observaverit an Timochares.
Imo quia Alexandriae, ipsc 1010 10 Rhodo, videtur a Timochare observata. Xerxis
1111111000 in a. C. 470, incidit. Oporteret examinare 350 annos. h'am Hipparchus
certe etiam dc Alexandria 1100111111Ι absens loquitur, ut cum dicit, quo dic Alexan·
driae armillae utrinque fuerint illuminatae. Xerxis eclipsis, quam computavit
Maestlinus, non abludit, Sardibus contigit 11. l. p. 111. Ergo in Hellesponto ante l.
Et fuit computante hlaestlino fere 11 digitorum etin 222. Sed omissa hac, ιι
Plutarchi eclipsin invenire queamus? At haec nihil ad rem.

Posuimus regredi per 1111110010. Primum supra dixi, Lunam non fuisse upo-
gacam; idem Cleomedes confirmare 11111101 ostendens, quod per 40011 stadia unbru
11 pertingere possit, loquens procul dubio de hnc eclipsi. Theon rero dicit, ipsun
supposuisse, quod in syzygiis in elongatione maxima Luna Soli proxime appareat
aequalis. Cum ergo ex illa eclipsi invenerit distantiam Ji) minimam 71, maximin
83 semid. Terrae, credibile est, mediocrem competere ipsi eclipsi, ut umbra habeut
latitudinem. Maxime quia dicit in locis circa Hellespontum. Et praesupponit
quidem Solem minimum mutare. Cum ergo sit defectus Alexandriae “11, pars lihtru
“11, sit diameter Θ 30, 0111 'is “ 6². Tantus est· 0000101001). Est reroAC
a 71 10 03, qualium AD 1. At qualium AD 1, 10110111 AB subtensa de 1·1’1 ''

sc. HQ. Dantur ergo in ABC angulus C et duo latera CA, AB, quaeritur

100000
angulus ΕΑΒ. Ut ergo AB ad lCB, sic CA 00 CBA, alt. D m Hellesponto. su
CA ’1100000 vel 03000011 sin. ACB = 175, AB 21119, erit sin. CBA 591100 111
00000, quare CBA 111 36” sel 43'’ 3ll‘.
Altitudo crgo in Hellesponto a 36⁰ in 43⁰ 30·
Alt. aeq. 41υ 117”

11001111.Θ 11⁰ 31311·Ι
Hinc certum est, lianc eclipsin quaercndnm' m 11 101· -“- Ε1 siquidem] inperi-
gemo, 111ῑ’”“1 - 111 1⁰ 11, sin Ι111 apogaeo in 1⁰- -·- 1013“11 accommode
ieiunatis 111. 27. 00111116. 10011111) 1032
Et a. p. 1’.11 1554. 10, 1011111411 1· Calli. 111
Aruomalia a> diversa est.

Si eclipsis=· (0) 111 111011, eportet 1·1.·11 ,1112 22211, 111 11 111 11· ἰ’ esse. Sin illaiu
“-“ oportet 11·.’1 - 111 llp-· 1111· 111 “-

711 p 31..,101011111111111111011111111ηο11111 6111111111(0110011111101111111111
00001010111.11111011101.“ 110101111110011011111100 1111100 historicis 11111101. 0111111
Lichtenbergii obs. dicit Keplerus leguntur snpra p. 83. 1110111111 rimandum est. Keplentffl

recensere has et sequentes eclipses duces secutum 11111. Scaligern 111, Burntirugum 11
1110111110 exparte llerhardum 11 ercatorem. [Chronol. Celon. 1500.)

721 p. 315. Cyprianus 1. e orit ins llehemus. ruruthemnticus (ittonis Henriei. 1111111111
Palatini († 1571 Lauinguel, nstrenmnis 1101111 edito ..liphemeridum 11010 01 insigni operr'
ab anuo 15511 usque in 11100 1.·οι10. 111111. 151171, 111 opere inscripto? De couniunt-cicuitu
unagnis insignioribus superiomm planetarum, sem deiectionibus 01 (sumetis. Langingae 15111. ·
Alboricus Hennehus trium sontium citatur 0 Keplero secuudum Mercatorem. Conseripoe‘
11111111 perhibent Chronicum e. m. sec. xlll.

(1001111010 relert ab auo sue Hopleus< posthac 011 aliam transfert Solis eclipsin.
011111 sc. 1511. 11. len.. dicens: hune 111 1111111110 10101111 observataml 0111011101111111
esse pute, «pureum. auur 1111·.11· 1111.11 1·.”11.”111111··111111 se uidi wi 11111111. ·cente-rn eiu
pue—b 011111101111110111111111101111·1111111110111111[11111111111111’1·1111. 1110111, 1110111110
l'oce 0011010101 cum socio; 101111111011οἱι11111111011111111101, 13 atro time·
concernunt praetermisisse quiae erat illi 2001111010111Ι ’1111101 potest lap 111111·
interino. (Scripsit liner Keplerus 1. liert. 10211

11111. 315. ll'ultherns 1101011111Ιο eclipsi profert: die 16. Martii eclipsis&
euJus principium pest meridiem 1111211, linis 11. 5. 2111 11 circu ll puncta obtestetu-

 

