Ξ
r:
ξ

Ι
1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΞΡ Ι *Ξ Ι Ξ ΞΞ ..2 Ε* 1 Ξ 2:
Ξ „2 g ¹ ..Ξ ...ΞΕΞ ΞΕ,Ξέ ..Ξ-Ξ
Ξ, ΞΕ 2 Ι ΞΞ 2325 ΕΞΞ
:¹ :3- n fn , ²⁰ Ξ =1 ἡ 22 Ξῖ -Ε
ε ...5 ᾗ 122 222. wffi 222.
Ξ Ξ Ι Ξ ε Ξ, ΕΕΞ ’Ξὲ
Τ Τῆ 12} ιιι, 12. 5} -ι, 22.. ιςξξς 22. n. ² 12. 22. ΒΞ. 52. = 22. 53.
2 1. 22. 22.. 12. ιιι. 2} Β. 12. ιζ Ι 22. 22. 12. 211. 211. 21. Ι 2221.
ει ,“ 2 2. 22.! 12. τυ. a? 2. 22. ᾖ] 22. 52. h 12. 15. 2131. ιιι. Ι ἚΤἛΞΪΉ
12 {12 s! 211. 22. 'fl *EJGETQf—fflssiflnj‘m. ι). ’ΞῖιῡῗΓέἶῘΞῡΪ
ιι ιιι. 25. ’ΞΕ - 211. 51²1. 22. 22. 52. 211. 22. 24.

2. 2⁴1. 32. 22. ιτ. 21?

12 Ι 2. 22. 22. 52. εξ ¹

{LE-²1. 252} Ι 21. 12. Ι 22. 21. 521. 22.·v 22. 511.

 

 

 

12 Ι 2. 22. 221. 212'52„ ’· 12—22. §.s—‘32 22. 22. 12? ‘22.' 2. Ι -ἶιι,”ἑ3.

ιι 2. 22. 21⁷1. 1. 2. op ιιι, 22- ⁵ 22. 12. Ι 22. 22. 22. 521. inter 42. 2.

ιιι 2. 22. ani 2. 12 up Ι 12. 21. ξς.) 22. 32. ῐ 22- 12. 22. 211. Ι ιηῖἓι ΞΞ. {1}
· Ι 7 ΒΕ . 2

 

-=-· e———— ⁷— ν- ν - -

Medium ergo aestimatum ex initio et fine mihi Gratii h. 1. 47 ¹12¹,
aratio 2¹² 20¹. Tychonicis in arce Benatek, quae 5 Germanicis milliaribus
ersus euroaquilonem abest Praga, medium fuit h. 1. 46721, duratio h. 2. 1¹.
»igiti ipsis censebantur circiter 5, cum mihi etiam in radio G'l, apparue-
οἳ, quare post enucleationem 7¹l2.

Atqui non debuit Tycho Brahe metuere, ne mea observatione sua sub-
arten-etur, neque ex sua meam arguere, aut absurdum existimare, mihi
rientaliori visum initium h. 12. 37 72¹, sibi occidentaliori hora 12. 46¹.
'am et meridionalior fui 3⁰, totidemque fere scrupulis tectiorem Solem
idi, quare initium maturiuS, finem serius: et me tenebrae sub scena in
ignoscendo initio et fine adjuverunt: ipsorum aciem oculorum rationes
pticae supra explicatae etin duratione etin quantitate nonnihil fefellerunt.
sec circino ut ego uti potueruut, sola aestimatione fallaci subnixi.

Maestlinus Tubingae nubibus utplurimum impeditus hoc ait unum excepi,
aod notabiliter ultra medium Sol defecerit. Hoc idem quidam et Witebergae
nnotarunt, quae 2⁰ est septentrionalior. Sane pro diversitate visuum ista.

De diametri Lunae aestimatione per hanc eclipsin vide supra probl. 12.

Fuit autem, ut vides curn ex tabella hac tum ex digitis, maxima
bscuratio inter horam 2. θ’ et 2. 372⁴, propius huic: circiter ergo horam
. 3¹ conjunctio visibilis secundnm longitudinem, per dimidiam horam propior

ni quam principio. Nam incrementa parallaxium longitudinis decrescunt ,

ost meridiem. Et quia Sol in 18υ εὶ, semidiameter ejus erit 15‘ 1⁴¹,
mnae vero anomalia simplex 8⁸ 14⁰ 30¹ per eccentricitatem 4336 ostendit
emidiametrum 161 1o‘¹, qualium in apogaeo est 15¹ 15⁴1. Ergo summa
emidiametrorum 31‘ 11‘⁴. Haec est centrorum distantia in principio et
ne eclipseos.

Ut autem haec eadem habeatur etiam in momentis ceteris, nota quod
1 his problematis ex cap. ΙΙ. non semel repetitum est, digitos deficientes
[ι ampliato radio numerare veram centrorum appropinquationem. Sunt vero
ligiti deficientes in radio partes duodecimae de ampliato radio: et radius
lulis ampliatus, ut supra probl. 2. indicatum, habuit 105 ¹s2, verius 106.
n secundo igitur momento et reliquis, quibus notati digiti, particulae hae

