00110071 mmm
1111 voLUMEN 11. 10111111 Dlsposl‘rlo.

——--—

¹ 711.

1. dmm 9111191111 ................... 1
Notae 11111111 .................... 000

2. Do 1101 191111ρο1. ............... ’ ..... 117
a) Dissertatio 1111 nuncio sidereo ............... 186

b) Nonam 01 absonam lovis satellitibus ............ 507

1) prm'u ............ · ........... 510
1111111111111 ................ -. . . . 600

0. Dattalla ma in 8191111111 ................. 676

1. Do 1111111 nova 111 09911 ................... 751 ·

6. Phameam simlero uu Memmius 11 5010 11111 . ⁶. ....... 770
Notae editoris .................... 800

comm
1171111111οΜ KEPLERL

QUAE INSUNT VOLUMINI II.

.-.—-·

11 Anouymd. 11111. 11. Dec. 1111 .............. 471
. 111111111111111. 18111. 1007 .............. 700
..Β11199111111.Ρης111.17.111.1005 .......’.....10.585

n n n ··⁴ 000· 1607 ............. 011

n .. .. ...00 Nov. 1007 .......... 58. 500. 820
.. .. .. .. 6. Apn 1008. 00 502, 707. 880
‚, J. 1019111111. 11111101111111Ρ1015 .............. 4110
,. 0.]11111111111.1’119111.21.111. 1008 ............. 831
.. D Rubrium. Prugaod. 1111 1002. ,05110 752

.. . . . .11111101......111101411111
.“ ...11111114......,,,,,,91.151

.. .. ..10.1)11.1001. . . . . . . . 07. 100. 607. 750

.. .. ...11 011. 1005 ........... 0711. 000

.. .. ...1 1111007. ..100 000

.. :Lo Nor. 1000. ,08.107

.. 1 ..111111 011. Oct. 1010 .......... 100. 775. 705.
.. Fordinandwm, Archnducemd. Gratiis. die 1000 ........... 1
.. 0111111111.Ρημο11.119.11ιο .............. 151
.. .. .. .. 25. Oet. 1010 ............ 158. 572

.. .. 1011111010 .............. 100

η d· 9. Jan. 1611. . . . . . , ι ι ι ο α ο ο ⁸ 467 .

 

