361 1111111111 opaea

et βᾶ complementum declinationis Solis australis sc. 840460. Ex bis notis
inquiritur et β) 11111 111 basi et angulo adjacente, quod m in momento

primo 84045040, insecundo 84043040, 11 111111 840400, 11 quarto 840 350.

Sit 111 profunditas poli 470 20, 11111 ay vel BRA (rig. 119) 1111011 370 43040,
370 41040, 370 380, 370 330. Eorum complementa BAR parallaxi aucta
5201804, 52020040, 520240, 520 290. 111111 BR 129437, 129603,
129853, 130244. Ρ111111111111ΒΟ129385. Ergo CR 52, 218, 468,
859. Cum igitur Hc sit 39870, 01111011Νο 19935, 011 NR 19987, 20153,
20403, 20794, ergo (Apoll. 1, 37) quadratum NG dividatur in NR, prodit
NS linea inter centrum et contingentem sectionem in P puncto, in qnod
quae 111 R rectia angulis educitur incidit, scilicet 19883, 19719. 19478,
1911104. Ergo si NS 1111111 11) NR, relinquitur SR 104, 434, 925, 1672
Sed nt HC 10 CM sic 111111111111118 ad quadrata RP. Quare RP fient
10670, 21900, 32170, 43664. Prius vero BR erant 129437, 129603,
129853, 130244. Η111 anguli RBP 40 430, 90 360, 130 550, 180 320,
11 eorum complementa BPR 850 170, 800240, 760 50, 710 280. 11 tri·
angulis vero SRP manent RP, et prius SR dabantur, hinc anguli SPR
0⁰ 33040, 10 80, 10 390, 20420, quibus a BPR subtractis relinquuntur BPS
quaesiti 840 430, 790 160, 740 260, 690 160. 00) Ρο111 autern probationis
loco lineas ΒΡ, 1111611 regitur totum hoc negotium, inquirere aliter: quae·
sitis arcubus circuli magni 11. Nam ut sinus anguli y sen sinus 11111 ad
sinum βᾶ 111 11111 angulorum β 10 11111 arcuum 10, 111 prodeunt 30 440 200,
70 280 600, 110 120 700, 140 560 700. Atqui hi sunt auguli PAR. Dantur
autem AR secantes angulorum BAR, seilicet 163565, 163696, 163895,
164206, hi vero multiplicati in tangentes arcuum ydvel angulorum PAR,
produnt lineas PR, scilicet 10673, 21459, 32457, 43800, 111 multum
saue a prioribus 0101111111000)

11 eclipsi igitur nostra cuperem familiarius hac doctrina nti. Ceterum
oum 111111111111111111, de hyperbolica ellipsium 1111110111 cogitaveram
Unde lactum ut papyrum in pavimento stratam non satis caute custodiverin
111 eodem situ. Sub finem tamen eclipsis duas ultimas ellipses quietim
notavi. Erum enim ad finem attentos. Consignatio ipsa circino examinata
prodit angulum BPS circa finem eclipsis 700, conuersis duarum
ellipseon diametris AB, CD altrobiqne linea BD et consideratu
Δ c quod linea BD secet hyperbolum in Β, D, ideoque angulos

ipsius hyperboles cum AB paulo major, cnm CD paule rnimr
U suerit, aequalis vero cum aliqua intermedia. Tribus igitur

Fig. 121.

minutis ante horam 1. angulus 7001111 potnit. Exiguo igitur

post 0. 5701111 eclipsis. Itaque praeter exemplum operandi
11011 haec satis accurate tractari posse. Automaton urbicum duobus poet
linem minutis sonuit tertium quadrantem in primam. Altitudo Solis (111
11 11 11111011 11 parvo quadrante lubrice), observata tribus quasi minutis
post finem, 1101111 minutum 5804, 11οο angulo meo hyperbolico non male
consentit. ln proximo n. schemate 111111 137020, βᾶ 840460, 1153050.
Ρ11011 add 140340. 1111 certissimum 111, tempus pomeridianum 111111.
Jam enim fugiebant ellipses a foramine. Quodsi horologio urbico de con·
stantia in tam brevi spatio credemus, quod puto tuto posse, jam duratio
patebit. Nam qno tempore digitum autminus quid delicere vidi. praecise
sonuit quadrantem snpra decimam, ergo cum duobus minutis post 11111
11111111 1111 quadrantes post duodecimam, amplior igitur duratio 1111204111ῐὶ1.

 

