204 ramponem iu namnum.

 

 

 

 

,ξφ ln. Ι ξ Ξ n.- Ι figi! ἓξ
..ξ’ ἐξ ε {210 · ee == ΞΗ {3²2 ΐέ
8.- =.-. 8ἓῖ Ξὲ Ξ 3⁵⁵³* ἔμ’-Ξ ³5⁵
88· ΞΒ 2·- ’ἓ ²“ ΕΞ '⁵³⁵' ἲ ³⁴*
εμπ» gg. 1 ἕξ. ΞΒ ζ {f} '3¹33- Ξὲ
022 1 ς» 3 1 Ξ l · ε ξ ρξ

 

 

- - -— .——- ——— ——--—- —-

3θ 581 181· 351 382 2· 42Η 18θ 321 48·· ³ 18θ 451 30⁴⁴ 1²¹ 52η ⁸1⁴ 30·- '¹⁴' 22·-
3. 30 18. 34. 8 Ι2. 42 18. 31. 18 18. 45. 28 ¹ 14. 18 1. 35 :¹⁵- 45
3. 10 . 18. 32. 38 12. 41 18. 28. 48 f 18. 45. 28 2 15. 32 11. 32 12. 14
2. 58 , 18. 31. 45 ι2. 48 ξ 18. 28. 5 18. 45. 24 ε 18. 18 {²- 2 18. 21
2. 48 1 18. 30. 30 12. 48 · 18. 27. 58 , 18. 45. 22 ἰ 17. 32 ῑ2. 12 ,18. 44
5 18. 28. 0 32· 38 18. 28. 21 18 45. 28 1 18. 8 ,2. 23 21. 23
15 Ι 18. 23. 30 2. 38 1 18 20. 52 . 18. 45. 18 · 24. 24 ’.3. 28 ῑ21. 53
0 18. 22. 30 Ι2. 38 5 18. 19. 52 18. 45. 14 3 25. 22 :³- 3¹1 Ι28. 0
35 18. 28. 0 :2- 38 ι 18. 1⁷. 42 18. 45. 12 j 27. 20 3. 58 ;31.18”)

2.
1.
1.
0.

Ad 1188 igitur retractiones, quae ex eadem die sunt desumtae, methodo
jam 8111118 explorata comparabimus dimensionem, venantes eam ex prima
et ultima refractione et comparantes ceteras. In schemate 71. 811 ΕΒΑ 35’
8111118 900, 111 qua altitudine refractionem bic invenimus 31⁴ 10¹1. Respon-
deat vero 111 aere ΒΕΗ 870 30’, 111 subtracto GEF 31¹ 10“ 8 GEn
20 30’, relinquatur FEH 10 58’ 50¹¹ vel ejus complementum 880 1’ 10”.
8888118 870 30‘ est 2292558, 1181 hunc divide 31‘ 10” vel 1870”, prodit
82 ¹l,“. Haec portio in 880 divisa constituit unius gradus refractionem
simplicem 56 ¹l2“‘. Et quia 111 sin. ΒΕΑ 811 ΒΑ, 818 8111. ΕΒΑ 811 ΕΔ,
11188 111 ΕΑ 10009000. 811 jam EBA 3⁰ 50⁴ 8111118 90⁰, in qua altitudine
refractionem 1118 invenimus 14⁴ 22⁴¹. Ut igitur ΕΑ 811 8111. ΕΒΑ, 818 BA
ad sin. ΒΕΑ, qui fit 860 59¹: differens dimidio gradu a priori, quare
inclinatio ΓΕ 8111 870 14’ tribus quartis minor priore, quibus ‘12⁴⁴‘ de
simplici refractione competunt. Relinquitur igitur simplex l‘ 22”. 8888118
vero 86⁰ 59‘ multiplicat novies decies 118118 summulam. Nimiam igitur
efficiet refractionem et est secantium proportio nimium vicina. pergendum
erit versus horizontem. Falsa ergo positio ΒΕΑ 870 30‘.

Ergo cum est EBA 35‘ supra 900, 811 ΒΕΑ 890, 111 1181 inclinatio
ΓΕ 890 31’ 10”. 8888118 igitur 818118 89⁰, 8811. 5729871, 81 61 100000,
quid 31⁴ lO“ vel 1870“? Prodit simplex refractio 32 'l2“, unius gradus
22”’. Hinc. EA 111 10001005. 811 jam EBA 3⁰50‘ supra 900, fiet ΒΕΑ
860 5¹, et FEA 86⁰ 20‘, differens a priore 20 40‘, totiesque 22’” ablati
a 32 Ἰ, ”, relinquunt 31 ¹l‚“. 8888118 vero 86⁰ 5‘ est 1464011; 1111111111Ιί-
881118 111 31Ἰ,” producit 7‘ 40”, debuit 14⁴ 22⁴⁴.

Falsa ergo positio ΒΕΑ 890 81 secantes sunt uimis jam praecipitati.
Jam veritatem itaque transcendimus, Sit igitur ΒΕΑ 880, fiet ΕΑ 10005578.
Simplex retractio divisa in 88¹1„ producit 44 simplicem. Et ubi ΕΒΑ
930 50’, 681 ΒΕΑ 850 431, irrefracte 860, 1111118 88Ἰ,0; ergo 44”’ 1118 81
8811118 aufer a 65⁰, 88. 1” 50”’, relinquuntur 63⁰ 10⁴⁰. 8888118 vero 85·
43‘ multiplicat radium 13³⁹l.,0¹⁹⁸‚ ergo fit refractio 14‘ 9”. Ergo per
positionem 880 scopum tetigimus sufficienter. Exploretur refractio simplex.
quando inclinatio in 8818 881 900. Α11118111111111 8111 811 1’ 5”, simplicem gr.
8872, circiter 1 1118 ΙἸ, gradibus, ut fiat 1‘ δ”. Ilinc facile derivantur
«implices refractiones ad omues gradus 88118. ⁸¹)

