caput XI. 391

1⁰ 4¹. Atque eo subtracto arcu ab inventis per dinumerationem parti-
cularum arcubus relinquebantur justa azimutha seu verticalium per Solem
euntium plagae in horizonte. Atque ne dubitarem de processu inventi
meridiei ex distantia verticalium, qui eandem Solis altitudinem exhibebant,
et cognita Solis declinatione atque altitudine, quaesivi poli altitudinem. ln
triangulo enim inter P, Polum, V, Verticem, S, Solem, dabatur SV ex
altitudine Solis (Εἰς. 123), PS ex' declinatione Solis, et SVP ex dimidio
summae utriusque azimuthi‚ quare et VP complementum altitudinis poli,
quae prodiit 470'10‘‚ sane pro conditione hujus operationis et instrumenti
lignei quam proxime accedens ad veram altitudinem 4702‘. Itaque certus
fuit meridies, Sequitur ordo dinumerationiS.

In linea versus ortum.
Ergo arcus reducti.
Meridies. 37¹s,. 1⁰ 4‘ 0. 0.
Versus occasum.
Momentum 1. 751. 19⁰ 31’ 20⁰ 35‘
temporis 2. 1171. 29. 17. 30. 21.

In linea versus meridiem.

3. 1830. 32. 11. 33. 15.
4. 1613. 35. 35. 36. 39.
5. 1374. 40. 4. 41. 8.
6. 1075. 47. 5. 48. 9.
7. 1003. 49. 3. 50. 7.
8. 874. 52. 52. 53. 56.

9. 828. 54. 2o. 55. 24.
10. 745. 57. 6. 5810.
11. 678. 59. 28. 69. 32.

 

 

12. ’537 66. 58. 62. 2.
13. 524. 65. 21. 66. 25.
14. 474. 67. 23. 68. 27

Wm)

Quo minus autem eodem tempore et transtrum, columellam regulamque
dividerem particulasque momentis interceptas dinumerarem, domestica impe-
diebant. Ante dies enim plane paucos e Bohemia redieram intereaque
instrumentum apparaveram: et jam statim cum familia me ad novum iter
Pragam versus parabam. Itaque anno 1601. cum in Styriam redissem,
instrumentum quod reliqueram illaesum repertum per otium examinavi dili-
genter. Qualium igitur columella seu cathetus habebat 5040 talium habebat

 

 

 

 

 

 

Μ ¹ ἓ l ἓ ³ ’Ξ ΞΞ Ι Ξ a?
..ξ ,⁸ 5 τ’. ¹ Ξ 22} ξ’ Β ἓ 3 ἓ
⁰ ἓ f 8 Ξ J ἶ ξ f*- , ζ, Ε· 8 ¹3 ζ
’ἐξ ¹ ἕ Ξ Ι Ξ ΞΞΞ Ι ξ- ἓξ {⁰}
ξ ι Ξ Ξ 1 ἶ ’ ’ ἕ· ³⁵³5
1 5604 f 2450 “ τ’55Ξ5 *¹⁵ 2525 55* siff-56¹*- 26⁰ 18⁴ 17. 4-
2 5679 ² 2615 5541 ἱ 22. 27. Ι 27. 25. 3ο. 21. o.
3 5766 ε 2677 5555 27. 55. 27. 58. 33. 8. 7.
4 5746 ; 2756 5555 Ι 22. 56. J 28. 37. 36. 2. 37. ss
5 5813 Ι 2896 5545 5 29. 55. 3 29. 53. 41. 8. o.
6 5957 ἱ 3173 . 5541 22. 12. 32. 12. 48. 32. , 23. —-

 

