Errata haee obiter occurrebant

*-

Vol. 1. Inter libri emtores legatur: Kremmssnster: Rouelhuber.
- pag. 31, 116. ’13 ab infra: (1616 (19).
- ,, 16, , 4,, , lego Herberstenius.
,, 71, ,, 9,, ,, ,, misisti.
,, 96. ,, 5anupra: , ἀμβροσι ς.
,, 160, , ²0 61161ηε pone signum& pro&
,, 191, , ioasupra: 163691. Oen
,, 199, ,, 6,, , , corpora.
, 992, , 4. 6 616 6116663666 ultimae linearum syllabae invicem per-
mutentur.
„ 179, ,, dab infra: lege Landt. (661611).
,, 512, ,, 19, , ,961
,, 629, ,, 96 supra: ,, welche.
656, , 97 ,, ,, , iuscripta.

- Jsseo,„21„„„537.
va 11. pag. 17. rig. 2 hac ratione 66616666, est O

- , 699116. 9661666 ..do luecbt“ quod vocabulum Batavum Koplem quo
vocabulo Germanico redderet incertus orat.

- ,, 719, ,, 29 ,, ,, lege Aetemioni. Videtur hanc vox monstruosa significare infini-
tatem 16666661616616661161666), sicut Apimm (ιο ἄπειρον)
infinitatem spatii.

 

