98 Literae Koplarl aliorumque mutuae

annis sc.8 61011002. Igitur si jarn est conjunctio, nt anuo 1606 iuter
110112. niuji, 01110000 1614 talis interibat 10. Maji; paulatim igitur
ad nodum accedit vel ab eo retrocedit'una ex5 conjunctionibus, qnae finnt
annis 8. 110 000 omnibus aetatibus fiunt. Divide 360010 5, habea 700,
016 quia 2 00111, 00100 350. Cum ergo una conjunctio est iu nodo, alia,
qnae proxima nodo opposito, abest per 350 01 post 8 annos 2010110101.
Ergo 0. 14011001 annis iterum fiet conjunctio Solis et Veneris 10 0060,
siquidem ubique biduo aberrent conjunctiones post 8 annos. At alicubi
nno solo dic aberraut; tardius igitur accidit.

Vitium tamen est, quod in Opticis totum interuallum 10110 00110611
essemus igitur in termino lrodie et haberemus tales Solis et Veneria con·

junctiones. As quia nou, sumus igitur in intervalli medio.
Fabricius (101101 posthac pluries (annis 1607011608) eandem moveret 10001110οω,

1000 Keplerus (10. Noe. 1608) respondit: Quando Venus possit tegere Solem,
perscripsisse me memini superiorum annorum epistolis. Tu nihilominus
regeris quaestionem eandem ut augeas cumulum quaestionum.

Auno 1582 Venus retrograda Soli juncta 10111027οὅς 0000 83. 10
20 ᾗ; 1000 65. 10 alm 000087. 111 17016 0000 88. in 130 2. Quin·
quies 10 01100010 Veneris, nuspiam ita prope ad nodorum alterum 01οἰ10
27011. Αο00101090. exacto octennio priore, 1000010 0010, rursum 11
conjunctio iu 250 ὅ. Discedunt igitur conjunctiones meusisMaji retrorsum
a nodis; nam 0001 10 100 Π, s, 01 bene memini. Attendendum est igitur
ad conjunctiones mensis Decembris. Ergo 0000 91. 10 290 s, 99. 10 270 ‚A
1607 10 211010, 1615 10 220 f, 1623 10 200 ἰ, 01 1663 10 601011-
citcr; tunc igitur poterit fieri aliqua corporalis copula. Sic si retrocedaruue‚
anuo 15711 1111110 300 ὅ, 01100 66. 102οΠ, 0000 58. 10 50 Π, 0000 50.
10 70 Π, 0000 42. 111 90 Π, 111111 11111016οι1 potuit 0110 conjunctio. iuter·
vallum annorum non 200 016 120. 1311010111 jam pridem tibi 1000000010.
Etsi non est plane necesse 1111011 corporalem conjunctionum si nempe
nodus 011 10 90 Π, conjunctio aliqua iu 70 300 Π, sequens post octennium
10 100 30¹ Π, 6101000 01101100000110 il, ⁰: angulus certe lat. Veneris
auctus 1101011011 paulo minor est 100. lirgn ¹¹ia⁰ distantiae a nodo daut
lat. 15‘ c., quauta est Solis semidiameter. Quare si nodus praecise eadat
in medio duarum conjunctionum octennio distantium, liberabitur Sol 0 sub-

tercursu Veneris nisi 10111 111 extremis 1001010111υο

Fabricius (Jan. 1605) pergit: Diametrum Solis per projectionem radiorum 11111110
canalem opticum observari posse scribis. iloc 61161110 videtur 01 ego tale nihil hactenus
cognoscere potui. Licet n. radii 1101 canalem excipiantur. ne a luciditate airis obfuscentur,
nou tamen adeo evidenter discerni possunt praesertim 10 oblongis instrumentis 6-121101111111,
ut ipsa necessitas requirit. Et puto hinc accidere, 01 observationes Solares adeo 1011001.

Keplerus trebel: Nihil est opus 0111 argumentis pro mea diametri
Solis obseruatione, cum experientia 101111101100101. 111011010101001000 potest
0000 1011100 certitudinis siparium. Consule demonstrationes et experientiam.
Canalis contra lucem postulat muniri a suprema tabella 1101101 iutra scenam,
iude scena ipsum munit. l'anui nigri aut papyrus multiplea denigrata eat
utilis pro scena. Si 110 scenam, para 11011010 portatilem, quae 10 cingulo
tenus muniat, canalem recipiat; sed 1000 oportet 10110 esse adjutorem, qui

perpendiculum observet, signa 10 11000110 01 0010111111010 101101.

fabricius: Possunt Solis altitudines per diversi coloris 11110. foramini poue prope
oculum obducta commodissime 01 rectissime 0110011011, 111 01 sotis corpus in pinnacidie
saterimi constituatur et per parrum 10101000 conspiciatur. modo nulla retractio per vitra
mentera et licet 111110 milri aliquando dixerit, nuliam per vitra causari, tn 10111011 iret

 

