ο.
206 Paralipomena in Vitellionem.

simplicem exprimentia, productum per 600 dividatur. Si grande 0010 prodit
a priori retractione differens, erit bis repetenda operatio, interdum 101 111.

811 10 600 1010 refractis 10 2800, subtrahe 0610, restant 600580 3200.
secans 206 dac. in 4400 simplicem gradus 61, producit 0064; 001 diuisus
per 600 10011 10 3100, totam gradus 61. 11000 0 620 sublata relinquit
61⁰ 580 2900, cujus secans 21 110, 15 10 0500 refractionem gradus 62 0110· “
105, relinquit refractionem 10 3500 010 gradu 62. Rursum sit 10 80010-
11110110 90 11300. 80011011000 85⁰; residui secans 111 810. multiplicatus in
refractionem simplicem 6300 01001600 divisus, ostendit 110 3900, quae a
priori 90 4300 001 2 1010 minuta differt in loco, ubi jam 5000010510οε-
menter crescunt, ergo repete operationem 01010 90 4300 0110115 gradus jaun
110 3900 subtrahe a suo gradu 850. Seruus 11001, 10 11300, 010010111Ιο
3600 justam refractionem.

Ut vero inclinationes tetrantorum in Terra accommodentur, semper
multiplica EA 10005578 10 51005 ΒΕΑ, 500 inclinationem retracturum iu 0010.

llanc ergo taediosam inquisitionem concludo expositione liujus tabellae.
in qua ad retractiones Solones Tyclmnicas quam 01011100 0000010105, tan·
tummodo circa altitudinem Solis 150 0001001 10100115 differentes, cum 10101110
satisfaciamus 11115, quae sunt a Tychone iutra eundern diem observatae.
Forte ne tantulum quidem different, si, quae propositione 600105010ῑο aunt,
recte essent expedita. ltaque oro lectorem, ne abutatur mea 1100111111 50111-
pulosa inquisitione in retractiones a Tyclrone proditas, ad convellendum
101001 00 retractionibus negotium, quarn ego ad confirmandum id institui:
0151 000000 1115 rebus judico, plurimum 0001100011, 0001 0000 Tycha pu·
tavit 011 inaequali 00115 crassitie iu diversa ejus altitudine prodire, id ego
001000 100110 01100 cx ipsa circuli secantiumque ratione principiis 001000·
5110 01000 consentaneis. ld milri suiticiat intermisse. Scio quam 00010
100111 00001 00 001011005 0150111001, quamque cupiant prodire aliquem, qui
temerarios ipsorum in Tyclmueru adeoque boc ipsunt rel'ractionunr negotium
insultus quacunque ratione adjuvet. 1101 0010010 si pueriles suos errores
et meram ignorantiam privatam habuissent, culpa carituri erant, cum id
inultis maguis riris accidat: at quia in publicum prodeunt et crassis libris
speciosisque titulis irnperitioruru profectui insidiantur (ut 051 00010 0105
00110011 10 00010 malorum librorum, quam 011111 10 penuria 00001001), sciant
itaque, 00115101 spatium, 5005 0110105 publicos se ipsis emendandi publice:
quod ubi lacere distulerint diutius, equidem idern 1111111 1·οΙ cuicunque
alii licebit in 10505, 0000 5101 illi 5001501001 10 viros celeberrimos, geume-
trica infeliciter aggressos. Qui labor 00010115 despectus, in rili quippe iu·
001101010 10010110 futurus: tanto 1010000111 inagis 0000001105,ουοω erat is,
quem in alios ipsi susceperunt: quanto plus nocet publice, 001 aliorum bena
et necessaria inventa convellere nititur in 11000010 veritatis, quam 0011001
impossibilem 1010010 sibi persuadet 1111001550. Desinant igitur interim, uliu-
rum silentio 5110001000 obscuritate sese jactare. ¹²)
“ Propositio X. Problerna 111. Ex refractiouum quantitate
inuestigare proportionem mediorum ad 10110010, 0010 airis
ad aquarn, causa densitatis suae. l'ropositione 6. hujus capitis
indicatum est, multiplicari simplicem retractionem ejus inclinationis, quae

est radii in 100010 tenuiori super superlicicrn communem, a secante ejus
inclinationis, quae est refracti in medio densiore srrper superficiem com·

 

