noa· 10011. tet

1. 16. lali 1600 haec dedit Keplero: 1011 ’10011οο11 opinionem betrillb, inderu er diametrum
imae in eclipsibus Solis quinta lere sui parte minorem 111111 111 10 01101101111. 11 111 0111
11 Gemiith 01010010, ob vielleicht dessen die Ursach magnitudini Solis tauquam orbis
mmmmm au adscribieren‚ cum Sol utique ultra medietatem Lunae plurimum illuminet
atque illuminata Lunae lucain eclipsibus Solis tanquam lucida pro partibus Solis uon Lunae
accipiantur. Odor auch dass die extremitates Lunae durchscheiuig. et 011 000-
11000011010110011180110101011111111011111110011801 comatur, licet 11111100110110110
totum locum 11111010 00000101.

Daneben 1101 ich Ihm 10 111110, 1111 ermelter Tycho Brahe in hurzem nach Prag
0111110111 und deselbst rerbleihen 11111. -

Die 11. Nor. 1602Η1111110111100 dedit Keplero: Es hat mir der Herr jiiugst 00·
1111111111. vie dass Er in Opticis 11111010, und verholle etuas edieren zu lusson, so anch
11 eclipses tangentlich. Nau hab Ich Ime 101 diesem geschrieben dass vielleicht extremae
partes Lunae pellucidae seyn 0110111. Wie Ich aber seidhero der Sachen 01010111011, 01·
duukt mich, 0001 ex opticis demonstrari possit, lineam circularem, quae terminat apparentem
superficiem Lunae, in 1010 00110 Lunae et Solis (quoniam a corpore illustrante majori corpus
uinus opacum illuminatur) minorem apparere quam re uera sit. Will demnach 111 Η1111
demonstrationes 0110 111110- Quae Keplerus his respondit leguntur in praelatione 010. te.

80) 0Ι 320. Η11 11 eclipsi anui 1567 disquisitionibus addimus quaedam ex Kepleri
literis. quae hnc pertinent.

10.Β11011.Ζ10011101 11010111011001. 1100001111 († 1636) haec dedit Keplero:
De eclipsibus Solis 1011110 001110 memoriae consignatis, qui scrupulus animo haeret, 10010
laturum ut ab eodem eximatur et quantum in me luerit literis meis tum ipsum tum alios
1011101, 0001 noireto astronomiae deditos, excitare conabor, 01, 100 00011011 01100 deiectum
11111101 euni 1605. 01111111001, 110 0001 11 aliis, Lusitanis praesertim, Gallis et Siculis
111οπ111010 acceperint, Tecum communicent.

De Opticis Tuis et hac ipsa ex Clarii consignatione circa eclipses orta ambiguitate
superiori Septembri monui R. P. Clarium, idque ea de 01011, 01 11 001101 Tua non vidisset
nature circumspiceret. Ν10111000100110110101001, etsi illi gratissimum, tardius tamen 11
tem deferri vel inde perspectum habeo, quod cum superiori Septembri quaedam de Tychouis
000111110010111000011111100111111111, his verbis responderit: „de Tychoue nou possum
heere meam senteutiam, cnm ejus opera nou uiderim.“ Vale Vir clarissime, astronomiae
1111011111 110 100111111. Meg. pridie 011. Jan. 1606.

Ε Kepleri responsione. 00001 0100101 pertineat ad eclipsin illam anui 1605. 121101οτ0
llam, 11001Κ1011101 pluribus agit in libro de Stella 1011, haec tantam apponimus:

ilaue, iuquit, rem agis 10011100 Clario, cujus relationis 0010 me primo quoque
empore participem fieri. Corn. Gemma libris Cosmocritices refert Ulyssipoue 10110
,562 natalitiis Pharaouias tenebras fuisse. Quod ubi legi, coepi 10110011, 00
’10111111 10001001 deceptus 0111101 hallucinari deprehendatur. At rursum me cou-

0010101 exempla historiarum. — Quod reliquum est hujus epistolae (11111. 1606,
atae) ride in annot. ad librum de Stella nora. -

101011111001110110111101.110. 1610)1111010111; Super eclipsi 1567. pu· ·

lice Clarium allocutus 1011110 0011011 (an iu epistola ecliptica? quod ⁸jam uon
ecurrit) et privatim in literis, ut dicat ex memoria, qualis circulus superfuerit.
nm igneus sine certo termino, an accuratus certae latitudinis? Nam eclipsis auno
595. Witebergae aliquid iufra lucidum reliquit et tamen Lunam circulo circum·
edit lucido sparso. Eclipsis 1605. Neapoli uihil reliquit, sed uec stellas detexit,
tSolem Lunamque splendor ambibat uec introrsum terminatus neo extrorsum,
ed erat vera phasis, quam pingunt, Sol ater, radii scilicet ex atro prorumpentes.
m igitur 10101 Sol Itomae tectus fuerit, au tautum ut auno 1598, 10 dubio erat.
1111100 eclipsin ut incertae observationis tolerandam censui. At ex eo ternpore
irersas nactus sum ejusdem eclipsis descriptiones. Itaque computabo sie:

— -·-·---—- ῃ

Ι 11011111. ¹ 10100101, , Το5111011. ³ Goerlicii. Uranihurghi Romae.

, -.-- ..--,.- —

uem . 10110 al 1011 00
ouum. 11. to. 11 r. 101ιο 1111. 10111 ,1100
uem.. 1111. 101. 1. ³.

avam 1 11Η u. 101011. 11110. 010011. 001011. r· 11Η s,
11. Digiti 01111. - 101010. θ’), 1011. 70110. 12,

—n———.

ru 1ῡῖ

 

