11151 sunu. 2 311 ,

ιι angulum rectum (latitudo ¹1: 500) ιι 1555151 illi oppositus (complementum anguli
50010000010151 m· 59¹.

sinus lateris angulo recto oppositi- -· m--wW- -115, 1080 2500

translatoris ιιιιιι . . . . . :tp 530 ><cot. 500100 8000 =sin. 180 1800.
- 00108025οι001110111151111031 prodit arcus circuli verticalis: 20100 250.
Jam in 51155515 item rectanpolo dato latere angulo recto opposito (2010025001 et angulo

ιο1ιιιιιι eodem utsupra, latuslsnio angulo oppositum (latitudo quaesitui) deprehenditur Ι ’

·lormula: rin. luth: siu. 20100 2500 ><ιίι.500100 3000 ς-Ιιιῇ 2010 1ιι.21-- 530.
Diffennrialaa=l⁰1121neoden triangulo latus tortium 5ι5011 formula:
tang. lat tertii: tp. 20100 2500 ><coa. 500100 3000 =.tg 10110 2900
soboraooir snpra inventis 10 1000 ,

...φ-.- .

“ Restat differentia. long. 111112 580 1000.
·. 10) 5. 019. ,8551101οο prodit Koplero= 1701,0, 1550151551,ι ιι calculo ialsam ⁶

ponit171,. Priora utentes valore computamus in triangulo rectanpnlo rectilineo, colat '

· angulus alter acutus 500 30 etlatnrrectooppositnm=¹li1⁰¹¹,let1aaddatum angulum,
Quaesitum latus: 1701, >< cosin. 500 30 100 5500.

’ Triangulum autem hoo construitur ducto perlocumij arcu parallelo horizonti ad vorti- ·
calesu, in quo tunc ιιιιιιιι11. Angnlns quem hio arcus cum verticuli constitnit erit rectura
latus ei oppositum: data distantia 1701,0. hamus quaesitum arcus verticalis ejusdem, dide-¹
115οι altitudinum 11 1111 diebus 3 procreata Cum vero die 281111. haec differentia ·
intentarit 10200 3000, eadem 1511011 25. -- 10 200 3000 - 100 5500 =' 10 150 3500.

1715. 050 ΕΚ1511115ι5515515111,1ι quibusplurimi insunt calculi ad hunc perti·
neptes librum, sequentia desumsinrns, nt appareat, qus ratione progressus sitin calculando.
05151151151,115150.2505116011.

- Latera trianguli proportione nunierorum 10,13,15. 81 13 ιιι 100000,

,5111515100οΕ11121111117111, sesan 111115,

13“.”

·10 111 11 qun ιιι 126,.1oo ιι-- 1,11, 5,. n ιι n 11151111 retroni, ’,

subtendens est 16 01,.

Bencergo, 5550111515,51ι11111ιιιὶιοιιι115. lnalialignrationeennt
11, 18, 10. Jam deprehensa dist. 11110551 quami 32. Si 10οι1 92, quid 111
119,.6 llrgo venient inprimo schemate pro 11151551 quami. 5301. Recte, quia
etiam minus linit observatum. Altero schemate: si 10q ιιι 92, (15101111 -1288
= -20 8010. 0115 igitur differentia efficitur 8. Age reto, cx dia 28. colligo,
debuissei. 16. 81 1011176 quid 13 etquid 111 81.3801,;1.1601,. 811
nutem distantia 10 100, et sint 11155115 iorisonte. Jupiter ergo iic in 90 280 ,10, ι .
angulus eclipticas et horizontis 18. Ut ergo totus ιι 10160, 115 68206 ad
1⁰8¹ 24¹¹, quanto spatio superatdie 25 let. 511111 5111573185 11010 130 10¹¹,

quanto spatio suporut 1555115055 long 11. Sed quia 5 altior, plus igitur superat
in latitudine, minus in longitudine. Ergo 1515123.5121.1)ιι.0111ό 11 ι15.
linc etiam sio confirmabimus. ·

Vorticalie ct horinon secant so ad' rectos. Ergo 1 eret a verticuli exiguo
sinistrior, 5 ab horizonte exiguo elevatior, potius tamen hic qnam ille.

Latera 10, 11, 15 iaciunt certum angulum. 811101191,10οι187,110;ι1
11οι101, 15 ιιι 10017 Non potest esso. 811 ergo 15-981801115, 800, orgo
15-87818051, 1815Ι 110 20 et 11-01915, 115. 580180. 800 -1-11020 «1-880180
:1 nmium. ¹

51111111 11111¹¹¹¹·⁷⁸⁰³¹· 111 ¹¹¹-¹⁶“12,⁵13’ ιι.Ι (1111- ruso.

15--18888-1018. 8135-10-08888--10 51-1· 5)- ’10.10.

11-11111-11. ιι astera 15111- os. 111111- 1115

Ergo angulos ιι 11 ιιι 510888125011 750 0200. ιι 111001οθ 5115 15 ιιιιιιιιι1180151
angulus verticalis et eclipticas luit 500,;1 adde angulum 11 21 5 750 200, prodit 1250 50,
lineat 11 oum ecliptica 510 100.

8115151 dati 10, (1510115. 510101- 10210,ιι5. lat.
, ,,35. 99¹!- 580 3001551555.

fl fl η n
lapitri Opera ll. 52

 

