es sensum. 533

Post ertum 6611661116 multum decrevisse animadvertitur. Quae sulm 66166 iorem
superabas 61 cum Venere certabat, es nuno rix oum corde Scorpionis 6611616 videtur, Satur·
num le superat Lumine tamen ut ante corusco et vehementissime scintillante adhue fulget,
66161616 quoque 66 momenta prope singula ranst, tlara apparens, mox crocea, 6 vestigio
purpurea 6111116. ut plurimum (ox vaporibus paulo altius elevata) 6666166. Utente 66666661
6611661161 magnitudine eadem apparuit, 116, quum ex 166111 prodiens diminutam monstrare
eoepit, 66616666 invariatum retinere ridetur. Sed de 66 J‘am satia; uuum quidpiam 16 6166
observamus ego adhuc desidero, 1666 calamum abrumpo.

1116 exceptis 61611 egit Keplerus cum 6166611166 tum temporis nimis taciturno de 666
stella. (Comp. praei. sd opusculum 66 61611616 Cygno.) -

De 6166116 6616 Herwsrte 16161666 Keplerus 6666 scripsit (6. 13. 166. tuom:

Quaesisti tu perquam 66166161 61 honorifice de meis studiis. Ego vero ex

quo ad M. T. ultimo scripsi (quantum emauuscriptis colligere possumus, ,ultims“
6 Keplsre sd Hemrtum 6616 epistola 661 66, quam proposuimus supra p. 03, 6. 27. Apr.
suni 1601. scriptu), nihil praestiti. Num per 1166 1666666 66161 16 Styria.

(mors 166111, 16616 666 ipsa epistola d. 26. Sept. 1605. quum in exordio scribat: Literas
1666 d· Aug. scriptas, legi 27. Seps, oum praecedente 66616 domum e Styria resectissem.)

Quid 6166116 egerim, abunde satis perscripsi 66661166(06166661166166661116.
rides cbnsoripsit, observationes Tychouis perscrutabatur, negotiu 666166116666661111). Jam ,
accingo ure ad descriptionem stellae Novae, et quia mihi 166 661 futura
cum philosophis dedalo, fortuna, cusu, dum expendo mirabilem concussum
conjunctionis maguae et stellae, 1666 666ρί legere Augustiuum de civi-
1610 Dei.. (pomp. finem Cap. xx1v. hujus 11611.) Theoria Martis exspectat
aliquell'l, qui sumtus in opus conferat. Quaerenti Herwarto de disquisitione 661666-

logica,¹ quam Keplerum coniecisse audiverat, respondit 11661616610066610666611661111111010

excedendi ¹opusculum, cui hano disputationem feci appendicem. (tinnitos.)

immensum librum haud 1161116116 post misisse ridetur Keplerus Herusrto, cum 16 1116111
661166. essm 1606. 6666 66616 occurrant: Seio Schreiben 666 166 empinngeu, aber
ptsebvohl meiuer ansegestsudener Leibssehuachheit und hernacher gepflepter Badtlrhur
661661 6166 6616 66161666166161 166666. 6666 666 166 666 116116 jirngst susgangeue 66666
11666661 vol empiangeu, 1666 mich desselben Communication ireuudlich bedanken, will solche,
6666 616 66666666, Ι616166 166666 und 6616666 dem 116116 wieder daven schrelbeu. Was
6161016166661666 61616 66111111, 661 6166666 dergleicheu Sacben gur lein affection 6661
2666111166. Das 666 166 1616 zu Widcruutwort 611 sollen rerhalten und bleib 1616 66166666
tumescens Dieust su erveisen allusit willig. -

Die 6. 6161111 1607. 6666 dedit llerwartus Ksplero: Indum der Herr mein judicium
begere, 66 praedictione ex nova stells etde sero Christi 6666 661611116, 161 66 6166 be·
61116666, dass 166 wohl 11166666 66116, demit zu hinterhalten, 661166116061661661611166
666 861616666666066161161666611 worth. Weil es aber der Herc urgirt, 1111116666 su
60161116166666 1666 666 61166 melden.

Was praedictiones 1616161616 61 661116 6616631. weiss 166 11661 , quod 666 666161
Catholici queque lheoiogi, qui inclinationem rel qnid simile astris 16 tanturn tribuunt, ut ex
116161616611666 praesciri queunte 66161616 quem 6666. ipsi viderint. 166 66666666616
66116616 61 6116661 fundumentum 66666 konnen, 661661 61666 praedictionum 166666 ssyu
661116. Etsi 6666 ingenium nori tuum apertum 61 candidum, geduukt mich, 66 sey 666 666
Hesus llin- und Her-Disputiren selbsteu 66 1161 abaunehmeu, dass er 661661 611 661661, 661661
ar 6116 616616616 6611116666 661116. ι

161616116116666 aliquis: ergo torte lustuns contingunt 66 omnis, quae in 66616 spec·
emtus 66 homiuibus 61611 penitus prosunt? Nego consequentiam, und iiberschiok dem 116116
6616616666 61661661 616 speculationem, die ich bitt, im Vestrauen und Geheim, tauquam
nudam speculationem, 16661166, mirabor argumenta pro 61666116 116616 61 aperte su
communitionem. Videntur quidem 6666 depromta es traditione ecclesiae nostrae Catholicae,
leb 61111 uber 16 661666 6661161 6161166, Er werde es pro suo 6666616, etsi 616661 666616
addictus. dannooh auderet 611616666166616161 auinehmen 666 1611 66111661 6616 special·
6666116611 6616161166. - 11166 11666111161661166 sd disputationem Kepleri 66 anno Christi 661,
iudicium suum 66 66116616 proponens. Quod quum ipse Keplcrus subjunxerit libro suo
inscripto: Eclugne chronicae, ad illum relegamus lectorem. speculatio, quam supra
dixit 1161661166, subjuncta est his literis, neque vero ab ipso Herwarto, sicut reliquus omnes
qnss 66611661 Vot1x. lise. Petrop. epistolae, conscripta. Summa hneo est: Coelos uon uiri

 

