408 ln ⁰1³ss⁰⁸¹¹¹

factum οι axi et parametro. Quia Koplemn ponit BG aequm SED et tun tit m· Ι
Ac = cn ψ DE, eme: 5513, AB: 421³. orgo cnsAnzAc=a:⁴:5 ¹¹
DB.BE:·Bc:f1›E:²P=1>1·:.P:P⁸. Qulnnmnmmlw- ²·
glgtoq' Ξέἓέ. Potiu ΕΒ = 1, orit DE = 2. BG =-

1³3? 135 ζ §.²

Linea TE tangit hyperbolum in E, quaro ΤΕ =

ergo 133005 = ις. ΤΗ·Ι
25) p. ¹92. ln Δ HFX ad X romanulo. duis PX = 1 ει ζ u}-
Hx = tg. ¹5⁰ = 030795. Deinde: DE : P = lx · xli ι XF² - '

πεζὴ-ο, nx=0126795,rx=1, “gom-⁰5³5? ιι-

1x.xfl=xn.xss.

Dn={,quar0DX.xss=3{-²={-;1x²=1ss⁸†nx.}:x

argo m: N( muov - {q mow-

EX = IX - If: = 1344(ss ·· mom = Qum
Δ MFX ad X aemulum-PX = l, e ΗΧ = ις. m = t:
EM = EX † xM = 014200 -γ- om 3: 031042.

ΙΕ = En = mom. et posita ΕΒ = 1, ,ῆι ΕΜ .,. ssff-gssf

20) p. 19³. problema Kepleri hoe ut: dm ui hyper!
= 21ss = 220384). distantia puncti M a vortit· Ε (30310
(= 70⁰), computare ordinatam PX. abachum XE, nubungw

ἷῑι ..ΙιΙιι-ιιιιιι .

'pt
:utlaii

cumn rx¹={-E-l(nn.nx÷nx¹)‚nn=2a
P -τ 0, erit

1. rx⁸=³(1)E.ssx÷nx')=ss
Deinde, dato ungulo mx = 70⁰, offingulo l{If-90¹⁰.

XF=-··—=---

ις. ²0⁰ cg. 20

11. ffi'=ffl

tg:
onan ÷ πνε- Ψ
Datis IF. = mom. EM = 031842, ις. 20⁰
scilicet. aequttione resoluta:

Ex = ‘AE 2³1& ²⁰⁰ ÷ ²⁸· '²'
= onom

nx = ηε ÷ nx = 230³& ψ ⁰

m=ffl-ffi=ww-ss

ηεξὲξηωω

nx = yffi& 3 1x=1g ..

Ξ mm >< omen Ι

EX

 

