Notas Editoris. 423

11111111 autem secundum caltulum totus eclipsari‚ sicut etiarn contingebat in inedie septimi
1111111111. conradus Lycostlrones. Basileae prof. grammaticae. in slalendario historico.

madssn'ceit Keplerus 1111111, uon autoptes 11111 hujus phaeuorneni‚ curu natus sit 111111

71) p. 315. 11. Funcciur theologus († 1566) 11 Clrronologia sua complures quidem
11111111 eclipses. 1111111111, quarn Keplerus 1111 111111, in editionibus annonnn 1578111601
pun inspeximus. non deprehendimus. „l'unctium“ (111111111111110511111111111111, sinc (lubio
autem eundem spectat l'nnccium. lt. 01111111 Frisios in libro dc Astrolnbio Catlrolico. Cup. 30.
(11. Autverp. 1583 curante M. Ererarto Bmgensi) etin „Badio Astronomico“ Antr. 1515,

m 75) p. 316. christophomr illarius in Commeat. in sphaeram ioannis dc S. Bosco
omae 1570).

G. Mercator de eadem eclipsi haec reiert: 21. Aug. 1560. fucta est eclipsis Solis,
11111 initium erat h. 0. 52’ post ruer. Deficiebat Sol 11. 1.10’ punctis 5¹1¹„ et erat tum in
1111111 1111111111ος 15’ post 11. 2. desiit. Observaruut Tielernannus Stella et Parillus
Fabricius, Viennae. 1111111111 et 11111 colligitur medium ejus 11. 1. 31 p. m.

Eundem Mercatorem secutus 11 Disp. de Eclipsibus (1596) illaestlinus T. Stellam 11
21111111 Febr. observatores affert. Parillurn autent Mercator sine dubio Paulum dicit
1111111111, Viennensem illurn Medicum celeberrimum 11 astronomum. natum initio 111. xvi.
111 Lusatia superiore, mort. l'icnnsc anno 1588. - Ilo Tielenranno Stella nil nobis inno·
1111, nisi opusculum germanico idiomate conscriptum: Begrilf rorn Nutzeu und Gebrauch dor
111111 Landtaielu. (Comp. Tyeb. Progyutu. l‘. 1. p. 770.)

Pluribus agit chlems de eclipsibus annorum 1511 111560 11 Vol. liv. Mos. Petro·
polit.. toto eclipsinm doctrinae dicato. Priorem sic ex Gemmas relatione constituit:

Eclipsis Solis 1511. 21. 1111.

Scribit C. Gcmmn medium luisse Lotauii h. 8. 53‘ o. srncrn 11, 10. 3’ 11
ult. Θ 17¹¹ 15’. Θ 13”’ 37’ 16” 222: Ait. Θ alb. 0. 21. Decliu. 16. 17. 17.

J) 11. 17. 33 23: st 3. 9. 1 :522 Purall. J) a Θ 611 16” viss 111. 2⁴ d“ sept.
215 11. 6. 35 Η1111.])1Θ 32. 25.

11 001,-1s{dt8,·2·, 185234 Summa semidd. 31. 29.

Quin latitudo visibilis estsere 1111111, paralluxis longitudinis '2‘ 12” 11 ortum,
Luna ergo per 31‘ 29⁰ visibiliter superat Θ in ecliptica, scre ergo per 29‘ 170.
Et sic cst in 11θ 6‘ 31⁴¹ :m 1111111111, 11 11 11υ :i‘ tb“ orbitae, ut acquali
tempore computatur iu 14⁰ lii‘ 0 222, crgo aequatio tonrporis hic efficit 11’11”
Lunae„ estque lraec magna temporis aequatio auferendo nb apparenti tempore.
Natu si serus motus ab acquinoctiodi¹ 57⁰ dut ⁴50¹, quid ll' 11”·1 sequitur
24‘ 36⁶⁶. Tychouica cst lb add.. astronomica 15 add, physion 2 add.

Computa eticmcd11.ti.5i‘. 1111111 sit hoc medium, quod prodit (lernam.
511111 Θ 11. 1. 10¹ cst 2‘ 57¹¹, Ji) ab acq. 31. 57²4: crgo nufcr 17¹· 30⁴ ab
111. obliqua, restat bill* dl'. Oritur 1111111, altitudo Nonagesinri liabetur
111111, curn sit aequaturis altitudo 39⁰ 8‘, 11111111110111111111111111111111, relinquit
15⁰ 30‘ 30‘¹

15υ 36’ 30Η - 131282 - 3757 lat. 56. 12
.. 1111,1 coer
01111013. 26. aa: Μ’- 59, 0

7³· 5⁰ ·· &⁷³⁶ Lat. risa 2. 18 11111111.
2081 31. 211

11. 15 - Taisiai ne. 11

3) 13Τ asia 'em no so. ao riam. ρ).
Θ 1³. 31, 10 ἱ
3· ¹⁴ 11111 θ’, 11. 8. 18’ app. erat medium dig. ll. 19¹.

Gemma censuit digitos snpra 10111 radio fimbriato, vere crgo circiter 11,
quud habet Funccius, ct ait Gemma defecisse partem Solis inferiorem. Et cccc in
medio latitudinem meridianam. Cunr 1111111111ΙΙ 10‘. quo tempore 5 111 aute-
cessione 31‘29“nstbtrt pervenitad superationem 3‘ 11”, motu risibili) 1 Θ
82’ 13” latitudinem visibilem mutaverit per l‘ 22” do australi 11111 septentrionalis.

 

