444 In Optlcsm

Jam in Δ AFG ad G rectangulo dantur AG et AF. ergo {g = cosin, FAG3 [ltu

17⁰ 27‘ (55¹¹), FAG - llAG ε FAB = 0⁰ 51¹ 301⁴ (K. 50¹s2¹);1²n13 = ΔΓΕ.
Denique in Δ Far: ad E rectangulo. oum duntur ζ AFE ct ΔΡ, provenit EA = BD
.: AF >< sin. AF E = 31417 >< sin. 51¹ ³0¹¹ -· 0,47t‘ = 28,14”. Et curn sit BC = ¹⁷¹ tto.
erit cl), lr. o. latitudo ad linem eclipseos == 17· 16¹¹ -)- 0’ 28” = 17‘ 44”.
Supra inventae sunt parallaxes latitudinis 55¹ 22⁶ et 46’ 3”, hae additae sd ute*
et 1²¹ 41”, produnt veras latitudines, initio 55‘ 50st (56¹ 50¹¹), fine 1⁰ 3¹ 47¹⁴.

109) p. 376. Ad solvendum praemissum problema quatuor utitur K. observationum
momentis, in quibus Solis altitudo observatu est 1) 26⁴³. 2) 33”, 3) 37015Ι et 4) 41016)
ad datam poli altitudinem 48⁰ 24¹. ergo distantiam poli a vertice 41ο 36’. Declinsuonsn
Solis quatuor his momentis immutatam ponit 16υ 28¹, quia inventus est locus Solis prino
momento in 7⁰ ‘2511'2‘ il. in fine eclipsis in 7υ 30’ 1), ergo declinatio dato temporis spado
quam minimum mutatur.

Redit totum negotium huc usqne aKeplero peractum
ad computandum angulumP trianguli SVP, inquo
data sunt: latus vP = 4¹⁰ 36, VS compl. obsonia·
alt. Solis et sl> compl. datae declinationis. sigo

(Α) cos. P .: cosin. 4178““0()*·)Ῥ· cos. SP ¹

-··---- urs.

issm.msr

si ipsis angulis datis utimur:

- sin. obs. alt. Solis — cos. vl> . sin. 18⁰ 28¹
sin. l'P . cos. 18υ 28’ ’

Sit obs. alt. Solis = h, VP = a, 18⁰ 28¹ = d; prat·

missa lormuln irr hano conversa: .

(Β) cos. P = {¹¹11} h[;sm¹l² ([:1‡(3)†:l⁸{1; ng la {fill}
rationem exhibet „Wittichisnam prosthaplrscreticamst‘ qda usus est Keplerus ox parte quiden
in tribus posterioribus momentis. Ut ostendat. non esso plane necessariam hanc radonem
primo momento alia ingreditur ria, quam roro facillime ud illam reduces.

Circulo enirn per Solis locum horizonti parallelo trajecto, ojus altitudinem (α’) conputat
lormula: sin. (ι’ ··-· sin. p >< sin. d, litera p poli alt. datam significante. Solis meriditut

altitudo: (1-1- (1, crgo quaesitum, scilicet
sin. li - sin. (ι’ sin. h - sin. p >< sin. d

¹³ nissimi] (τῖες-1) - in. p.n.··r·
Cum antem p -· 90 - a, erit sin. p = cos. a, igitur

sin Ρ jas-11 - ew 0 ,

sin.(aed)-cos.a><s‘in'.d' ”
quae formula facile ad priorem (Β) reducetur.
lpse nutem calculus. per formulam (13) peractus, is est:
Sin. 1ι-· 1) osaea? (γά = 60¹¹ 1’; sin. (u -1- (1) = 066661
¹2) 1151161 a— d - ‘23¹¹ 8¹; sin. (a — d) = 0311267-
dfflffll ammimme
OQM& nm=mws
72 [sin. (a † (1) 1- sin. (a — (1)] τ osteis, ¹3¹2 [sin. ,(14)- (1) - sin. (a - (1)) :mill
1) Cos. P -· 0-'4-3835 &Epa-⁶83 —· ἓέἓῆη [1³:71⁰20‘ (20¹1).
mee-„ooo meu
offidemm dffiffi

··-ᾶῶῇΐ- ² fflffis s P ε 51υ ll‘ ⁴0⁰

mma: ;gkmwmn

mmm:

omm-omu omm

4) Cos. l' - mmo-Bm —- δ’δὲ-ᾗς L 1‘ ·-= 47⁰ 52‘.

1) 71¹l, :1s::4,755511 :theu 20¹¹; 1²11 --41145ί 20“ = 7Ι 14’ 40” Η·
3) 604),0 : 15 -- 10511 :lh 3‘3 12¹1 -dh 3‘ = MP.

3) 54), ;15 = 36133ιι :3¹1 37’; 12¹1 -31237‘ = &¹23ss

4) ΠΗ),ι :15 2 313ιι =3hll¹4¹3 tlh-³1111⁶30¹‘=8h48‘w¹.

Quibus praemissis transit K. ad triangula Msv ad N rectaussnls. inquibat W
siugulis momentis: latera MV = alt. poli - declin. culminantinrn in ecliptica,

 

