15 8151511515. 599

absonum, 51 555 51 55155 515115 15 11151515 55511 15515 55555 conspici possit post 155555
unorum 151155. (Cum his compara ea, quae KepIerus cap. XX. dicit.)

De ,tractsm“ quem misisse se Keplero supra scribit Fabricius, paulopost( 1. lt.
21. Jan. 1605)155551111; Conscripsi de nova stella brevem tractatum, 555 551155 515
1155115551 515 1511155. Ρ1551511555 5555515. Novam ridi bodie, quantitate multum imminuta.

Deinde d. 1. 11. Faba: Nova stella adhuc apparet, quam diligentissime observavi

³. 1³. 1511. 115 Solis mane, cusu Laus borealis 15 55515 55551.

Observationes hae sunt:

Nova et sinistrum 5555 Ophiuchi 16⁰ ts, mirorByrgium 52⁴ habere, 5551 5555 555 551551.
(Errat hic Fabricius, dum Keplerus ipsi observatorem non Byrgium, sed se ipsum
dixerat ln libri sui Cap. XII. dicit Tengnagiium.)

11515 51 dextrum 5555 Opb.. 7. 28. Saturnus et Aquila. . . . 41. 22.

,, ,, caput „ . 34. 0. ,, a genu sin. oph.. 22. 40. in 511.

„ „Aquita . . . . . 45. 45. „ „ caput „ . 3512. 170.

„ ,Δ515155.....11.50. ,, ,,Νο15.... 632.
Vespere praecedentis diei:

Jupiter et Nova. . . . 28. et. Mercurius et Mars. . . . . 14. 38.

„ „ caput Ophiuchi 44. 56. „ „ caput Andromedae 36. 30. in 51107ο
,, „ aquila . . . 30. 30. „ ,lucida Arietis. . 51.21.,, ,, „⁰⁰
„ „ Venus . . . 1.10. „ ,Macrab.. . . . 20. 5.
„ „ 551 Scorpionis. 42. 13. ,, „ Scheat . . . . ³2. 51.
Vanus „ Nova. . . . 27. 54. Μ515 „ capnt Andromedae 28. 59.
, ...iupiter . . . 1. 10. ,, „ lucida Arietis. . 37. 20.

Poteris binc quodammodo 15 555 15 5155115515 diligentia conjicere.

Utinam maximam Mercurii elongationem, 5555 11 51555 mediam longitudinem. obser·
1515 possem per aeris inconstantiam, 5555 mira nunc in 11555 15515 551.

Rogo plurimum, ut elongationes Mercurii ad 55551597. 51155 12-15. 155. 1. 51.
mibi communices: scio 15151515, 55515555 deneges mihi quaeso illam observationem. -
Lenissima 1511 11555 1515 5 Novae Stellae apparitione. Quis aliris status 55511551 155
cansam coelestis constellationis huJus nullam video. 1111515555 est, 555 alias 55155
talia 511551551, quod tamen non 55555111.

Causas universalium 51115 constitutionum 1111555151 15115 inquiras, eclipses 555515 51
5555515 555155151, 55 Solis eclipses siccitate 51 Lunae eclipses humiditate abundantes, 151
511 promiscue? Si vero a cometis et 55115 515111511 provenit, eadem 5555 dixi sunt atten-
tanda, 51 5151 generales causas 55551155 1515511555, 51111 55111 15 51555551155515 11115511555,
5515 hae dependent in illis.

Die 2. 12. April. 1605: Nova stella adhuc apparet3 555551 5555 stellas in genu 51
15515 Ophiuchi clariores. Altitudiuem meridianam 51551151555555151, 55515115515515-
tionem pedamentum horizontale nondum construxerim. Tu altitudinem apud vos ut 51
declinationem mibi communicabis.

Δ1 praemissas bas 5515555 epistolas, quibus supervenit serta (10. 20. Feb. scripta),
5555 551155 exparte astrologica continet. paucis respondisse 1115151 Κ5515155, excusans
55 negotiis gravioribus ob dilatam pleniorem responsionem, brevi se hanc transmissurum pro-
mittens· Nam d. 23. Sept. st. 1. 11105. 1555 dedit, ante acceptas sequentes Kepleri literas,
Fabricius: Gratias habeo immortales pro labore exantlato i'n respondendo. Libenter tibi
5515515 51 1551555 51 petis, 15555 1151155 51 551515 absolveris. Mitto 1115 exemplaria
Latini 1155151115 15 Nora stella Lege, 55555 51 judica. Brevi 555555 tractatus Germanicus
limburgi prodibit, ubi honorifica tui nominis mentio 11.

„Tractatus“ hio Fabricii prodiit 115515151 1605, recusus estGoslarii auno 1012. ,551
11555155 11515155 55115511,“ inscriptus: Kurzer 551 51151115151Β5115111551551515555
nd 1151551555 155 5155555 551155 Wundersterus, welches den 1. Oct. des 1604. Jahn 55
1511511155 5555155555551 555115 55155151. Darbey auch 155 1551 8001511555 0155515555,
d, i. von dem 5155555 551 15111551555511515155155 1512 51515155 115515515501511115155
und Plsaeteu, Saturni und Joris 5515515111111.

Responsio Kepleri ad has per annum 1605. aFabricio datas literas saue locupietior
est, quamipse 15115 Fabricius exspectaverat, implet 551555 555 555515155 5555 40 paginas
111 1515515111 5155115 scriptas literis. Quae oum 15 omnibus iisque diversissimis rebus 5551, quas
Fabricius moverat, exre 5555 1511555, 55155 55551155 saepius usitamus ratione hic 555555
procedere, secernentes 155 bas nullo 1155515 conjunctas, 1155155, 5555 astrologiam spectant,
addiderimus calendariis 51Ρ15555111515, astronomica sero, maxima ex parte Martis theoriam
5111555115, operi 15 motibus Martis necnon quaedam 0511555, 51115 tautum 55 proponamus,

pas 11111151 15 Stella nors 5111551151

 

