104

   
    
   
     
  
    

Concludit Fabricius ·

den sium rebellionem, qui nubi!

In folio his literis adii
computationem adscripsit.

Alc. aequaturis 3110 Est*
Solis dist. a polo . ΒΕ. 311 ⁷
iffl.

25.

 

Alt. Solis ΕΤ* 15*
nin 2⁷⁰ 15‘ = 45787
69466

115253 :mma =

 

siu. 290 45’ = 43445·
69466
112911 εΕΕΉΤΞΕ = 1³-

 

Horn. 1. 9⁴ 371¹ ....... ἰ
1970 37’ -†- 17⁰ 23⁴ Ξ 3150 11

 

urim ’ 29⁶. τ’
Alt. Nnnugffl. ΞΕ. ΕΞ. 1..

23. 31.
60⁰ 4910. 11. 21
50. 39. 23. 11. fla
29. ἨΙι a
Lat. 51. 8. 20. Hal}
Pru ιιι nal 1

Distantia Solis ι πει-11η HE* 4 ‘
Solis a polu mter* 32. 311. ἡ ἶ 7

 

με. 11.

 

ain.7o·15= 94118. ⁵321ss
sin. 55. ¹5= 82165. sifflffl. 3fl= fflflfl
176283 wizan 1145114135-
dim. 8814111,

lu prima¹ Phasi defuerunt. Soli *affimat*
vel occidentem3 cum autem angulus iuter
tionis esset 11⁰ 32* —- nd dextrum varitia
declinationis et ecliptissam 6ῗο 332211 1:⁵1¹
inter vert. et ecl. ad dextram verticum 23* s· ⁴
nonagesimo (?). Cum nutam inalinntin tunt: ἰ
eclipticam et circulum diaeum-„mn 10* 50⁴ in 2--
27¹ (ante Sol), quae dant latit. 5* ἀν’, vinnm Τ)
laxin long. 9¹ 46⁶, prodit

 

ΒΨ ΠΜ).

horarum 34. 11] 1 -· ἲ
Ε”Ιῗ Ι* ⁴3⁸* ’17 ’1,
2. ffl Ean ΡΨ .

 

In reliquis phasibus tion est addita inclinatio.

26⁴ ultra. primam, a nodo 16‘, quse proficiunt s

