cipue XL 301

idiaua: non procul a claris 11111 11 Saturno, cujus observationem aub-
ram: si prius boc monuero, iu Saturni et lovis altitudinibus nos *occu-
›s tempora eorum appulsus ad meridiem nou ea praecisione notasse,
e pro fixis serviat. Horologio curn iudice secundorum rursum Tychonico

l 03113.

Tychon. oh 12¹l,‘. Hor. urbicum germanicum 101¹. Vera ergohora 111ι 53011 1111111111
11 meridiano.

„ 9. 53. Luna nondum deficiens stabat iu eodem praeciso verticuli tum
cordo Scorpi, aquo propter motum pn'mnm et parallaxlu 11
seqq. et toto durationis tempore lterum recensitio occidentem.

„ 10. 1. Horologium Bohemieum th·

„ 10. 10. Vera hora 101149‘. Jupiter iu meridiano alt 210 32⁴. Et jam
vibratio Lunae in meis oculis, perspicillis semotis, frangebatur.

„ 10. 11. Horol. urbicum germanicum 11¹1·

. 10. 10. Verahora10.dil. Mihi videbatur initium. lunare instrumentum
prodidit inclinationem umbrae inira ad ortnrn
221010. Stabat autem 270011 uadir.

„ 10. 23. . „ 11. l. Aliis guoque aliquid deesse videbatur. Inclin.
223. Luna deserebat verticalem cordio til,
quasi 11111111111111, nou tamen toto corpore.

„ 10. 2911· a . 11. 10. 1111123010.11111111111111111111111111.

„ 1012. „ „ 11. 21. Caput Serpentis 11 meridiano. lucliu. 2³6¹l,⁰.
Deerant 5 digiti. Jarn quae per centra
supra it transibat.

„ 10. la. Horol. Bohemicum 3. ⁴5⁴.

„ 1051. „ „ 11. 32. 11111111112120.

„ 10. 57. Dimidium.

„ 11. vl„ Horol. Boh. ⁴1¹· Saturnus 11 meridie 111.
21017111

„ 11. e. „ „ 11. 10. Aberat dimidium circumferentiae.

, 11. 13. „ ,, 11. 55. 1111110111. 1211. 1111111. 211“Ι,0.

„ 11. 19. „ „ 12. 1. Lunae centrum in meridiano. ejus residuae
lucidae partia medium altum 100 7‘.

,, 1121, „ „ 12. 0. 111111. 2550.

„ 11. 31. . „ 1213. Cornua spectabant cor Scorpil.

„ 11. 13, „ „ 12. 25. Lnuasnpinastabat‚demiasiaaequalitercornubue.

„ 12. 2. . „ 1211. Cornua cum ’11 erant 11 rectu, jam occiden-
tahus iere elevabatur.

„ 12. 3. Horol. Bohem. 5u. Arguebat medium.

„ 12. 23. . t 1. 5. 111Ιί123010.

„ 1211. ,. „ 1. 23. 111111. 3000. Aberat quusi ¹1, (1111111111,

„ 1. 3. ,, ,, 1. 15. Horol. Boh. 6¹¹· Inclin. 302¹l,⁰.

„ 1.10. „ „ 1. 52. Adhuc deerat aliquid.

„ 1. 11. „ ,‚ 1. 56. 111111130201113000.011111111111111111
desiisse. Mihi noudum rotunda putabatur.

„ 1. 20. ,. „ 2. 3. 1111101111111111110.10111111.

Interim et Saturnus luit observatus 111111, ut de ejus loco constaret
propter inclinationes per ipsum descriptas. Inter Saturnum et boream
tem erant 170 22’; inter hunc et genu Ophiuchi 130 20¹. Hinc etex
udiue meridiana locus ejus prodit 0. ‘1672‘ ,1, cum latitudine 20 10010
ali.

Duratio a Tychonis calculo proditur 3h 2‘, visa est aliie h. 2. 52‘.
iluscioso 20 59¹. At cum vibratione, quae meros articulos antecedebat

equebatur 3¹¹ 19101)
Consensus trium horologiorum arguit constantiam eorum in dinumerandis

>oribus durationis.
Medium 12h 301. Tychonis calculus exhibet illam iu meridiano Huen-

11. 12. 27‘. Pragae 121132‘.

 

