396 Artrnuomiun Pur· 011111.

Ι mern-50 mnu
nna 151151 nm mn
, instrumento: oum 11111 igitur:

11111

..Μ-1-

8111111 rutrum.
’1.30. 0 ....... Digiti 7¹1„ . . 81.

2. 13. 30. . . . . . . „ ⁷²t‘n·· . 711.

25530. „ 8.... 111.

3. 0. (1. . . . . . . „ 8111111. Nnndumutiutl.

Sunto ⁷²ir·

³0. ...... 1113111’1,...’11.

sti „ introitur.

0. Sol strinxit horinon· „ 5¹1.. . . ²5. 11111111. 81111 enim 1111111
tom risibilem nit. ruperim port nubem, 1111
aliquot graduum. rior port montem ortt

Lunuln 1111 cupiebat 30¹ qualium Sol 31‘, sed umbra sensibiliter em
superavit. Vide probi. 13.

Azimuthn quinque, gradu uno aucta, quo instrumentum declinavit·
meridie in ortum, ostendunt tempora.

1111111111.
1². 511511. . . . 2’ 111”
1. Mt. . . ,2.111.
1. ²2. 311. . . . 2. 35.
1.15.1....1.11.
1.11.11....1.1.

Quo arguitur declinationem 111111111111111111111111ωωί1111, circiter
¹72⁰ nd ortum. At dimidium gradus internosci commode 111 potuitin
tam parvo instrumento et negotio 1111, ut Sol pianum instrumenti utrinqne
aequaliter illuminet.

0
Ι
0
Ι

,15
..21

ὀὓῃιοᾼπ ῃιιξςθ
-πιιοιι 'pue-as!

--.-.—-- —· ——· ——

1111111111’111111 11. 1. 1. 1. munii}-
1. 111111 ¹⁷·AE 11. incr„ 11. 51. 1111. 15111 5. 11. Sinin
1111111. 11 Ι11. 8.ae 1111. 15.15. 15.15.Ῐ 1. 11. “¹¹³'st
1.111,.,11.11.1·11.11.··.ε 1111 1111. 1151.- 151.
1.111,..11. 25 ,11 unz· 1111. 51. 1. 1111. 1. rr..
1. unnim. 155 ⁵25. 22. m 11. 51. 5111. 1151.Ι ⁴¹³⁰'i⁸¹'⁸
1201111151ω11111111116. 1111. 1111. 1111.
1. 11. 111ωΙ111111ς1151. 1111. 1111. 11. nn.
1111.. 11. anm 15. 11111151. 7111. 1111. 11. 11.
1. 51. ira. amin. 111( 1111. 11. 11111. 11. ranglrerssrom.
1. 1. 111111 11111( 1515111111. 1111111111111111.
a. nn„ 11. 5. m 22. 111 11. 1111. 5. 11. 11.1 1111.
1. 15. 1111. ,τε 11111( 5111. 11. nisu. 11. 111151111151.
111. 2²¹· 1.*...“ι11.11.1(,51.51. 11. 51. 51. 1. 11. u

 

