116166 asper uterumque numae· 757

066616160 6166 Ejus locum 16 6661666 6616 propinquum. observatione ob cali ⁰ 616 666
nebulam risum intercipientem non accurata. deprehendi 11ο 30⁴ m, lat bor. 64 10’.;ἱ
666 sn tibi 6616116611 161166 Cygni delineationem, 61616666, quem positum 11611661-
sueda praedicta ad ceterae 6166 6166116 atellae. dnm uon 1666666111 666 6666666 coeli super· .
6616 observantur, 1661666666 61166 11. 911ι p. m. (Delineationem 11666 omisimus. ,6616 patum,
ad 16111 16661616666611666 611, quam Keplerus sub 66661 libelli addidit.) . Ι
Haec eo 611166 666 exspectata accuratiore observatione 6616 66611616 66161, quia literis
tuis negas 66116 vel nostrum l). Heniochium illam stellam insolitam deprehendere potuisse. ·
Equidem noram nandium, insolitem tamen appello, qnia in catalogo reliquarum 11161616
nnn reperitur. Quodsi 61661166 quoque 616616 meministi, 166 61161616, ne 1666116 novitatem,
quae nulla 611, 66611161. -. 6111611116.11616616661666616616666616. ’111611161666
Postridie Nominat 1602. · ..
’ 116616611166 (1661 temporis gymnasii augustensis protestor 661661666616166 661
rja Huugsris 6. titii· medicinae¹ operam dedit 16 academie Basilionsi3 angmtae 6616, 661
616661. anno 1576. usqae sd mortem ·- 1616 -degebat praecipue ad mathematicam et

studia· philologie'a incumbebat. Commentatus 661Ρ166116616616111,1611111661166616616116166, ·

1661616 et demonstratam“ anno 1699, Ρ.116611 innixae principiis) 11666 dedit 06166161,
6.1166.6111666.11616166. Quod nuper me loctunam promisi, id nunc trx'setpttsr„¹ ¹
Plures 666166 ¹antecesserunt, quae 61166 66161616 stellarum conspectum non exhibuerunt. · Eo
enim tenpore culminames stellae Cygni 'conspicere volebam. Tandem itaque ante paucos
dias in parte 66611 onirocygium inspicere coepi et exactius rem contemplari. Vidi' itaque
’ sils'nte Luna stellam in eapite Cygni, qnam antea 616666 666 poteram, 666, quod mirum,
66166- obscuram, ut tertiae magn· non appareret Cumque 66166 6661661111 666661 Alex. Piceo·
1611111161 figuris.. quibua stellarum ritus in memoriam reduci possent. 11116 16666111 6116661 globos
1166166166 adjungendos 6166 611611166τί. Ibi 6616 deprehendo inversum ordinem stellarumlglobis
6661666166 nou congrpentem· Quod enim in figuris Picol. superiorem partem occupare debuit,
16 interiorem obtinet. Id 1161616Ι 1666116 opificum eorum, quiin ligno rel metallo exsculpunt
et situm invertendum 6666 666 66116666661661 archetypo contrarium. Similia sunt errata iri
6161661116 stellarum. qnae'scalis subjunctis non ¹congruunt. ltaque noram ideam Cygni ex
6611.Ρ161ο616166611166661.-616666111116611666 apparet. 6161161611. magn. in sinistrae alae
flexu non esse multum remotam a stelle 16 pectore Cygni ejusdem magn: 6111166 16661661Ι
potuerit, de 666661666611661, 666166666666111662,66661666616 ejusdem magnitudinis
juxta se positae ridentur. ,Nune vero deprehendi. non posse 16 fieri. quia stella in sinistrae ·
alae llexu est ortui vicinior, quam atella in pectore Cygni: id 6616 phaenomenon. 6666 66116
,66666661 occasui 61616166. Praeterea minor est distantia luter peetus Cygni et norum
phaenomenon.. quam inter peetus Cygni et stellam in sinistro alae flexu. Sit itaque norum
phaenomenon, eui cometae nomen (si proprie loqui velimus) tribui 66661, 61 666 6161166 notai.
Mu. enim unquam nora stella existere potest: cum tot sint conditae a Deo in principio '
61161161,666166166666 66 finem usque mnndi visum luit: et Deus septimo die 66666611 61
cenat deinceps 6 esesdune 6661 operis. Quodsi esset 161666 eodem, 16666 6116 6666616
atalia consistit secundum longitudinem 6116616616616. sed 16616 6166161, 1616 stella esset talis. ,
qualis a. 1572. apparuit: essetque stella. cui 661666 sparguntur. qualem descripsit Plin. 11. 25.
Num 6616 huiusmodi stella ibi antea 6161116111, 66116616161161666661661, opinsrl 661661
mamus. Multae enim 6661616666, 6666 risum nostrum fugiunt, praesertim in 6111166166,
in qua (iygnm consistit Ex 666616 autemid cognosci poterit. Nam 61 cometa sit sim·
pliciter, merebitur evidenter ex nno loco in alium: 61 paulo port tandem evanescet Veritas
’166666 6111 6116 temporis. 11666 661661 Τ. Ρ. Datum exiluere 1666 21. Jun. 1602.
Τ. Ρ. Observantisa.
G. Henioch. Ι).
Quae Henisobins 16 praemissis dicit de „figuris Piccolominei“, referenda suntad opus
inscriptum: Allesandro Piccolomini delle stelle 6666 11116 666 616. (Ven. 1659.) 1
· Breuggerns 61661 66 616116 in Serpentario (p. 585 66.) 616 etiam de illa in Cygno 6661
Keplero per literas egit. Hseo 66 1116 66611 Keplero: De stella incognita inssasterismo
Cygni ria reperio quod dicam. ¹Magnum apud me pondus habent rationes 6 16 propositae.
verum 61 6666 661, 666 666 reliquas imitatur decrescendo? Cur 16616 annia continuis eandem
immutatam retinet lucem et magnitudinem quam ab initio, praetermorem aliarum novarum?
Quodsi 1166611666 661, 61 6 plerisque creditur, arguit, stellas noras igne non consumi; alias
6666666116 decresceret, imo jam 666616 absumta 1611661, habitatatione magnitudinis hujus
eum 61116 Deinde convincit, causam efficientem, aqna producuntur et sustentantur sidera
aava, 6666 agene aliquod liberum, necessitati materiae minime alligatum, quod wellas pro·
sno arbitrio magis minusve durabiles 6166616 61 16661 potest Unde confirmatur 11166 666-ι

166116, 6666 ejusmodi phaenomena acausa supernaturali dependeant. 6161 661616 16616116 61
medis natura 611 66661616. (Β 1116116 6. 6. 1. Sept 1607.) ·

 

