22 1111111 Kopltri aliorumque mutuno

1111111 atquo rursum atquo 11111111111111111, donoc tundam 111111 11111111 91111111 itm
11311111111111111111111 1111111161 1111111111, h. 1. qualium 3 111111 1111111111 taetri
1111111 in 111 61, 1111 in 192 particular. talium do quarta 11111111 118 17 quarn 11111111.
1111 orgo AB 1111 239. 111111 autern 01) intor circini 11111 incluta, atquc ojur 1111 iu
Ε potito 11111 in retunditur. Scd EF 1111111111 partiunt invonitur 1111 29. Et haro 111

proportio linearum, qnam subtilissime lieri 111111 quantaque huic instituto 11111111, u. qu·
lium AB 111 239, talium 01) 111 29.

rig. ll.

Sit Δ foramen inprudentis radii. AB perpendiculum td horizontalo planum. in quo

Bc 111111111111111 circuli in quo Θ 111; 1111111111 centro Θ, ΑΙ) ot ΑΕ 0¹ nunqu·

ora producti 1111 in circulo 111111111. intelligatur nutem EGi'l) circulus 1111 oblongus, qui

itio 111111 in plano horizontir. Eat ergo 1111111111 illa superior AB, hic DE. 11 11111111111111
11111 (111 atquo sinus CD, hic FC 11 GH. Α

Quum ergo in observatione Θ 11111111111111115325011111Δ111011153259.

811 1111111111111 Θ 1111111111111111111 16“1,’ 111 aliquantum amplius, h. 1. 17’ (nihil 1

nimia tubtilitar conducit. 11111111111111111111111), igitur BAD 111 5127 11 ΒΑΕ 111 592

³³¹. Qualinm orgo AB 111100990, talium 11 1111111 1ο11111111180111136800, BD 138229

11 Bli 13138911111110111112810. 111 Juxta eundem 1111111810,1011111 111111

hypotenurtmm 169152. Qualium 1111111110 111 100090. 11111111οΡ (in plano horizontis.

11 1111οΑ 111111 11 1οΒ 1111111 111) proptor 111111. Θ 17· 111191. Sed 1111111110

1111 169152, 1111111Ρο 111 837, qualium 1111111 ED 11111 2810. Qualinrn roro 1¹¹0 tanquan

rora semidiamotor 11111111111099911111111 El) 11133931. Porro ΕΙ) 11 1611111111111111

239 qualium (111291 qualium igitur ΕΙ) jam 11133931 11 FC 16900, talium GH orit

1117 rin. 11111 GE (circuli), qui 111111111212 19’. 1111111 erut declinatio ultimi 11111111

111111111 1 verticuli circulo.

Sit Jtm ΔΒ verticalis a ronitlr 11 Θ, AG arcun meridiani 1111111111111111111111111

<tw

ipsi 1111111111 h. 1. 11 Nonag. gradum. Simili orgo

utsupra calculo invenitur Α. lt Θ (1111111111 ott

162 17’ Υ) 23 11.9“1,’; 11 111111102 52¹ p.nt. 611

Α. It. modii coeli h. 0. 121 ’. Igitur 0 gradun 11111.

coeli 1110225· Υ 1111, 111111111111111 11102 tut

bor. Hinc 1101111729, CB illu: 111101) 662

¹ ι 321 ilinc iu Δ ADC rectangulo AD 122 8’, cD

s 1 tarn eo 11111 1111111111,1111111111

562 59. Verum proxima computatio 1111111111 iu·

1 .·
Βιχί venit ibi arcum (fig. l 1) EG. iric ungulum AB? 21219,
(κ ⁴ *a* Q igitur Elii* residuus 111 32217’; EB 111111111111, quod

Ἦ Β 1111111 1111111111. 1111111111111111 Θ etl) patum
po& ο. 'rupsslcnimoff 29‘1 ‘ffip'ssbss‘pwb'ffl

3> 1111111111 fiuo eclipsin 1621611 11111111. apparente 02 18 bor.
1111 ruodo ogo calculum istum explicandum 111111. 1111111 111111111011111111111
diametrorum 1111111111 rel proportionum, 111111111111111 J minor 1111 dolebo. uon 11·

 

