11 111 orceo pq·

humile inter 1111111111 owenh 1111111 111 Θ, quanquam 11111111 quidam 11111111 illum
pb 10 5101111111 0110111111 accipiatur argo in casa hujusmodl dublo locus praecise in-
lumina. 11 quo per aequationem aliqua correctio postposuit 11110111. *videamus qais
11111) apparant luerit. Praasnppoaatur 111111 locus Q verns seu apparens in principio
eclipsis Jnxtal’rutanicas tabulas quam proxime 160 10)( (111 1. bic opus 1111 puto veris-
1111011111 Θ mamers, qnandoquidem 111 observatio exquisitissime haberi potuit) 11
botai 0,..

Est igitar Aac. 11111 Θ computata in horis juxta numeros tabularum domorum 11, 23. 0ος
unde 15111111. 101,111111111111 11111121. 210, quibus in eisdem tabulis congruit gradus
mc. 100 350 m 1111. Ejus raro decl. est 15010 aust, qaae com lat. loci, qnam dicis
170 100, conjuncta iacit 620260. Sit 11116116) 01111111, VN 11111 meridiani 11111
1111111 1111101110. S centrum Θ,οΝ arcus eclipticas inter Q et meridianum. Hinc VN
111620 260 11 SN (111111 160100 l( 11 18⁰ bb‘m) 1703111111 11111111 tab. 11102Ι
coperani 111 72010. Unde A VSN latera VN, NS 0111 continent angulum N datum.
1111111011 VT perpendicularis. Quare in A VTN rectangulo dato VN latere 11 Ν angulo
0111111 VT 570 260 11 ΝΤ 300 360, alque residuus ‘l'S 30 10. Sic in A VTS rectiangulo
11 01111 VT 11 ST datur VS distantia centri Q a vertice 570 310 11 VST 170 55, ejus·
qne contignus VSN 020 5’. Quod si nunc L centrum D 10 rectos insistere assumatur
verticuli VS} erit VSL rectus, et residuus LSE 2⁰ 50. Ρ1111 assumantur etium hic numeri
tabularum. videlicet semid. Q 16'l‚‘,semid. Ξ) 1701, 111 ergo disc ceutronum apparens
00 310. Ν1111111111110.1111111111111111111111111111111 antedictam, 1111111111-
vatio 111111111111111 1111111111, cnr omnes naturae 1111111111 explicandos 111111 praesu·
meremus? Ducatur LE perpendicularis 11111111) 10 eclipticam. Ergo in A SEL letus SL
1110031011 Lsa 2050, 1101 emergit LE 0⁰ 20 1111 111 J) apparens bor. 11 SE 0⁰ dl‘lere.
igitur 11111) apparens est 150 360 11. Η11 111 calculus utcunque expositus loci apparentis)
in principio 11111111.

Ν11110111111.Ρ111111111111111111 Θ111111160170)<. Ejus rig. 0. ·
declinatio est 1111111, distat igitur Q 11111 bor. 050 250. 611 A
Apolur bor.. 1111111111, (1 locus Q. ln Δ ergo ABG est 11312050,

1115111, 11111111. est (sicut observasse scribis) 530 500. 11111
pro investigando L Bac dist. Q a meridiano, 111. ΑΒ 67967 ductus
in 111. Ac 00553 productusque numerus 111 sin. tot. 100000(1110111
buc 1111 magnitudo) 0111111, 111111 67603 inventum primum. 11⁰. Diffe-
rentiae 11111111 ΔΒ 11 ΔΟ, quae 111 520 65. sin. vers. 30230, ablatus
11 sinn serso Bc: qui est 10066, relinquit 1717, inventum secundum.
111⁰. Hoc 1111101111 inventum 0111111 11 111. 111. 11 divisum per primum
1111111111 exhibet 2561 111. sera. L Bsc; qnare is 011 1303. Sed in
111111 resolutus lacit b. 0. 520, b. 1. linis fuis h. 12οΙι 01, 1. 11. (Tuus
calculus habet 11. 120 30). - Nono 10 prostremam obs. seu finem eclip-
111 accedo. Assumo antem figuram Juxta puncta ΔΒΟ, sicut 1 1111111111
literis 1111111111111.

61111111 radii Solaria Fig. 10.

tempore observationis ex·

1111111 11111 horizontali

111111111111111111111

diameter 11111111 1111111

111 1111111 Θ 11111111.

flacc quia 11110111111 [ις’ ”
opponitur Θ, oblonga fit. ’γ’ ¹, Η x,
om 111111 111 111 111111 ¹ —3- p----⁴JA
01111111111111111111111- Bi, Ῑ)
citudinem micirculi reti- ‘q
1111 CI) linea 111 sinus 4 „⁵

l

11111 Bc: quaa quia pa·
1111111 111 semidiametro
GH. 1111111111 ipsa suam
raram quantitatem. Hinc
quam 11 obs. 111111 ΔΒ
puncta 11111111,1111110111111111111101111111, 1111 111111111111111111, quae 111
proportio 111111 0010111111 CD. Postea, quas sit ejusdem 01) proportio 10 semidiamet-

ω effutiam 111111 divisionem pro lubitu fortuitam, videlicet 1111111 AB paulo prolongatam

(qnod 1111 lactum 111) 111111111, 111111111111311111111111111111101111, eam secui bi·

 

