“ · 111111111111111· ‚ 821

Si hana divisionem 111111 compararant aequantium. quaa nam generaliorem iaciunt.
nil 11111 amplius (1111111133. su didaiantia 1111111111 31 proxima majoris potentian da 10

(hle 193ε a, 11111 anit (1111111111 1o¹seddo¹-a·qnoti0nn 1111111111 subtrahendum

0131103- -flam q. quare a. q addondam. Quodam nomnen 1111111111 nnmama summan 1111
ra one con

flu interpositis radimus ad Kapleni manuscripta

Nrull. 1111111107.011.)1ι111111ι1111111111111.
Fuit dd. 21. vesperi, jam occasurus, in 28ο 15¹1,l ,Α cum 111 auatr.
1⁰ 23“,’,1 ei 11111 1111111 aut altero acrupulo ante, propter refractionem Fuerit

nane, verum die 21. Oet. tempua 1111111 posterius 1111 231· gf 301 ,2¹

1111111011Ι 23. 21. 30
.031111111. 23. 20.
· 03 norun 3318.
' Latitudu 111 1⁰ ³5⁴ 131111111111111. - Ι
3111111111· ’1.11111111111118111130 11111 331

- 1. 11. 11. Μ’ 11111
· ι11111 - - ..1111111111 1111111111

A . 111
, 111111 · 11

1 95 ¹ · ,9-9-59-9.
„Q (111111 - 11111 =) 11
,, 11131111
11 11111- 11. 11 11
ῧοω99.9.

11111

11111111111111111111111111, etlooo uli, quun 1121111111

diurno Magini quatridui integri, &venit ιιι 170 39“,’1 ,2¹- 1111111111111111111
ulterius minum, id ad votum3 ut et a 3111 11 humera Sagittarii. Hin uon aine
innommo'do latitudo mutabitur 1111111.

. Nm. 111. Eodem mur Novam 11 Saturnum.
Die 279111119119111 1⁰ 33¹1, nupt. iu refractione.
Longitudo 10· 1¹l,',2¹ .
Diebus: 29 1. 39

, die 17. Octobris: 11. 391391..

- 31111111111163111112111 310139 ἓξρῧ (111111111111311411111111111111),(1111111111

1..30 111111.

, 9. 7. 39. 9. 9. 30. 99. 31- 99997
(lump l.83. 52. 39. 93. 59. 39. ’ 99. 31- 99921
99129 ¹70

38

’ἷ11333 ''¹¹¹¹‘s

Latitudo 1 11111111 mutat, quia pene eadem. Et standum 111311 a minori
distantia. Major nempe nocet, sed ai plus minuerimus, id 111 ad votum. In
longitudine igitur 15 periculum Et 11111111 pro 20 diebus noni. 38 fuit addendum.

Hic itanum deprehendimus anonam calculi ιιι (1111111111, nam iu numeru 310 litam
1 pra 1 legerit 1111111111 Odeum dua abbreviatum 1111111311.

 

