Notae Editorir. , 421

Θ 300, J 320. Loca vero ad amussim esse Meroen et· Borysthenem. Sed etcertum
zodiaci siguum est supponendum. ld sit 00 to Meroe alt poli16¹l2⁰seoundum
Ptolemaeum, Borysthenis 01011481, Ergo cum tempore supellec declinatio
0⁰ Θ 230520, subtracta latitudine loci 10000010202 distantia Q 0101010010
septentrionem. Respondet parallaxis Θο0 2200 10 sept. Ita cum sit alt aequa-
toris adBoryst. 41²t, addita Q declinat-io 2300 520 ostendit meridianam Θ altitu-
dinem 65⁰ 22¹, cui respondet parallaxis Θ 10 meridiem 10 150 ltaque si nihil
deficit· desole ad Borysthenem, statim 1010 aust tralioribus locis aliquid; oportet' m
altitudine· Θ visibili 650 200 4500 (subtracta parallaxi) esse alt( ,per supposi-
tionem nostram diametrorum, 040 490 4500, 10 Meroe sero
8203103800. Centro D, spatio DB scrihatur meridianus
in orbe Terrarum BA, in quo B sit¹ Borysthenes, A Meroe.
Angelus ergo BDA erit 320 (per subtractionem latitudinum
locorum septentrionalium). Quare in isoscele erit DBA rel
DAB = 140 00 qualium AD est 100000, talium BA erit
55121. 810 Ε Luna, cujus ceritmm curu B, A, D connec-
tatur. Est ergo ΒΑΕ 820 310 3300 00 9000. Sed DBE ·
640 490 4500 00 90⁰. Ergo residui ΒΑΕ 980 310 3800, 00 0 .
ΔΒΕ 800 490 4500. Summa 1190 210 2300, ergo BEA .·
= 320 3100, quantum 011 semidiametris luminarium et utraque
Solis parallaxi componitur Iu triangulo igitur ΒΕΑ datur
latus BA et anguli, ut ergo sinus llEA ad BA latus, sio y
sinusEBAadEA. Hinc 100111οΕ115Ίο1, qualium Al) estl. ,· κ,
ltaque ΕΙ) (1110015801,.10011110 sire experientia seu veterum βξκ
ratio, quos Capella secutus sithoc ratione, arguit alt.) 158 100
semidiametroruru 10 0

Idem posset ex eclipsi Hipparchiana demonstrari, si? .
sciretur signum. Nota ergo circumstantias pro invenienda ¹¹ D
hac eclipsi. Primum oportet incidisse pene in meridianum. l·-
Nam et alias nou tit idonea, et· huc alludit ipsa locorum ’χ
100101 Hellespontus enim et Alexandria. Illic long. 56, hic
6001, ponitur. Deinde uota quod parallaxis 2) 0 Θ ab
Alexandria in Hellespontum crevit non plus quam c. 6. Certe ergo nou plus
quam 0410 8 ab alt. P. 31⁰ in alt. P. 430. per gradem 12. Janr ponamus tabulam
parallaxium 'l'yohouis nou admodum male habere. Et est tempore Hipparchi decli·
natio Solis iu 00 55,AE 230 52. Adde elevat. aequaturis 46⁰ 55¹, prodit 100 410.
810 230 520 -1- 590 20 = 82⁰ 5401000010. Itemque subtrahe, erit- 46. 55 -
13. 52 = 2³. 3 a 59⁰ 2¹ - 23⁰- 52¹ π 3:3⁰ 10 ia 0υ

Jam sub distantia 2 52 est incrementum parallaxeos a 23⁰ 10350, 00 3300
Solis 2000. Eadem sub alt. 2 61 est. 5¹ 3600. Α 110 vero in 83⁰ illie 140 4300,
1110 110 4000, ubi Solis 36¹¹. Ergo uou est 0100 credibile, hanc eclipsin in aestivo
semicirculo· accidisse; promtum autem credere mx 1015 · accidisse, aut summurn
10 ill 101““.101010 quia Sol totus tectus fuit, secundum mea observata nou
potest 801 simul m ,Ε, Luna simul' m apogaeo fuisse. Oportet ergo fuisse auo·
001100211001100101010000000001111101011000.

Quarto. Cum sit parallaxis' 10 alt. 35, 0 550 10 41, 10 alt. vero 83, ab
810 1, sio 10 alt. 230 0 610 m 52, etin alt. 110 a‘23¹in 190, ergo componendo
altitudines aestivas, si ponas iu Hellesponto post subtractam parallaxiu Q l‘ lat-i-
moisem J veram a 181022, Alexandriae vero a 13111 14 per additionem 60,
quantum scilicet de Q remansit, patet, quod diversae prodirent latitudines. Omnino
igitur eclipsis non t'uit aestiva. Componendo igitur altitudines hibernas poue (post
subtr. parali. Q 20 450011001011310010 reram sept. a 5810 49. Alexandriae vero
(1101οΘ1)01.201, subt. 0060 addita) a 59 ur 49 patet, quod hic eadem latitudo
septentrionalis esse possit. Ergo dist. ,010100 nodo rel 12 101 1010 ,ὅ 101

 

