112 n opum

Si erem LE et SE per angulos 665 7· et 95 59· et per LS = 29· 7·· 111 hbui! chieri
pauliacum* quaesieris, iuvenies nd 865 in margine 111911111111 111111111111128· 50311
1095111 margine numerum 1· 915, et oum 111 ncoiumuu 29 nd 90 priori ioco incrementum
ed 1· = 605, competunt 'i‘¹ supra 29· totidem secunde, ergo 28· 565 -1- 7·· = 29· 95.
in posteriori loco crescit ,1111511195 competens nd areum competentem citit 45 per 901
ergo 59· competunt 275, quae ad 1· 91·· addite. exhibent iterum 1·58··, ut supra„ Er
hoc exemplo apparebit, compendium tabulae Kepleri paulo meiius esre, qum cum adhibueris
logurithmoo.

104) p. 969. lu Δ MNV ud N rcetnuguio runt Mv = 405 11· ει mi 3225311

5595 ἓξὲξ ² 555· VN “-“ 0⁰⁵· ⁴¹⁰ 27¹. Jum deutur (1111 inveniendas punina) in

triangulo rectilineo duo latere (1 1155. seu potius secuudum chleri 1111111111 9545)
ct ungulus majori· oppositus (primum 415 27·, post 505 4’); quaesiturum puraliuiun
11111 muana: 1) ⁸¹¹¹·5⁴5¹4⁰5²⁷' = 111. 11· on 2) ''gg-g! = 111. 11· 111. cem
notandum est, recentiores astronomos aliundene procedere. Si quiiminus imbuunt hulm-
modi culcuiis plenius huuc methodum cognoscere reiit, huno delegemus cd eruditum opus
Wurmii, inscriptum: Auleituug zur Parndueurechuuug. Tub. 1804.

105) p. 970. Δ SLE pluuo proximum nd E reciengulum Ergo ΡΞ = rin. ssd

sn
111, ε11·11··-1111··, sn = 11· iou = mooe, ᾖ) = on. ³7⁰ eo. me nm

Kepleri immundos reliquimus. Irrepoisse cutem hic errorem typographicam occinui cuin!
baud dubium 1111, cum paulo prius iu editione prime legumus: „iunctio ergo 1· 51’·. 7· 1··,
10· 225, coacervatur summu 19· 25. Εοπεοῐιω euru imprimi cunrimm 19· 295, nem 1111
finem probl. mi. deprehendimus latitudinem risam = 1· 575, quae pro 1· 51” dunin
eliis (7¹ 4·· latitudiuis Lunae augmentum iu boream. et 10· 22·· pmiiuir ι Sole) eddim
prodit 19· 295. desumto rero errore typographico iu summu 19· 2·· eoque correctoin
19· 225, qualis 111 1111111111 1111101371) occurrit, mutanda est pmii. u Θ iu 10 27·
(1· 515 -1- 7· 4’· -1- 10 27·· = 19· 225). Quantituie rero 19· 22·· edhibiia uitulus pro&
LSE = 975 42’; usumin autem linea LE: 19· 295 erit A ESL = 975 44·.

ium pergit Keplerur: dctis luteribus 111 (415 27‘) et SN (975 59) iu 1111130111
N recingulo. prodit

coc VSX = cot. 415 27· Χ riu. 975 59·; A VSN = 555 8·

A 181, = VSN - LSN = 555 8· - 975 99· = 175 29· (obtem. 225 90)

A 181 2 i'sx — 181, = 555 8· - 22·· 90· = 925 96· 1975 99).
11111111ᾳά1111 iu Δ LSE ud Β rectuugulo SL = 91· 40”, A LSE = 925 98· 1975 991
computetur cot. SLE = cos. 91· 40·· >< tp. 925 98· (975 99·); A SLE = 5⁷⁰ 22· (w 21)

106) p. 911. Sino ῃ11111111 pmuectica· logtrinhmorum mu ric quueoitt prodeunt:
10 - ig. 1150 = 69999022 = siu. 9·
10 - ig. 55 = 8.²59637² = sin. 15 2· 90·
Horiz. pmii. Luuue a Sole: 82· 90· - 9· = 59· 90·
lg. siu. 565 4· = 99189146
lg. tin. 59· 905 = 82982214--
ig. riu. 49· 22·· = 61571960 (pmii. lenitudinis Lunuc u 8οΙο“)
1111111. = *1, 57·
rern int. = 51Ι 10·
Log. sin. 995 56· =- 97408115
Lug. siu. 59· 90· = 82882214

ig. nn. 11· 11· = 11111111 (pmii. ung.)
, , o· 11· :commodissrwi- -111··11·)

, , 1· 311···;’1”.11·11’1115111.2ἓ· agni
11η dim Luuee ι Sole = Π·

 

