1111111 Opticis.

Latitudo primae phasis habetur sic:

11111111Θ δ’ 1111111.
Ρ11111.111.1Θ51. 8

Lat. septentr. W
Ί1111...1.20

47. 24.

Η111 11111111 11111111 phasis: observata est quantitas defectus, quod
ait dimidia diameter. Ergo distantia ceutromm fuisset l7‘3 multo vero
minor dili. long„ minor ergo distantia vera quam 23. 22, minus igitur
distabat articulus verae ό 1111141. 41’; 1-1- lh 35‘ 24”) = 2h 16⁴ 24⁰ (s vera.

Cum lat. visa ad no³rm⁴a⁴m phasis primae sit 3. 41 circ. Quadra igitur:

3. 44

—————

11. 12 16⁴ 10”
ll. 12 0. 22

-31-11. 1Π1ῗ111 1. 11111

aa. ss. rs ¹· 3121
11. rr - 1. 11 W

*—

4. 20. 3. 44
4. 10. 3. 44. -

Tertia phasi, quando desiit eclipsis, fuit distantia centrorum 32‘; id
cadit sere totum in longum. Adde parallaxiu long. 10“, quia iu Nona-

11111, prodit 32⁴ 10¹2 aut 1οέ1130
³1. 10 55⁴ 19¹¹
9

''10-

Erat linis h. 3. θ’ 10” ergo medium h. 2. 5‘3 en, aliquot minutis
maturius. Ex prioribus n. phasibus elicimus ante 2. 13 11 aute 2. 15.
111111 igitur adhuc minutum unum in defectu 1111. Ita cadit medium 2h 7⁴.
Et iu phasibus prioribus plus defecit circiter 2¹, qriia etiarn delectum tautum ·
idigitos aestimarim itaque ante h. 2. 9‘ et aute h. 2. ii‘, non multum
igitur erraveris, si posueris Aurini medinm h. 2. 8⁴.

11111 Keplsrus sunm 11 nsum conscripsisse videtur. ad Fabricium certe nil amplius
11 eclipsi ills dedit 1111111 insunt literis Kapleri hinc inde sd Fabricium 1111111. 1111.
itur at 10. Nor. 1000) maxima er parte Martem attinent. E. Fabricii literis 11111
111111111111111111 haec desumenda censemus. De observatione, scripsit F. d. 11. (21.) 111.
intemperantissimus& scribam primo tempore ad Hollandos ant 11 puto ipse post
Pssslis illic abeo. Si observata 1111111 acceperis interim, quaeso mihi communices.

1111111 cums nimiis angustatus ob periculosam protectionem ad filium in periculo
llslusstsdii constitutum. lter periculi plenum 113 transitus d 11 protectiones mihi incum-
1111, 1111 nunquam vanas sensi, etiam domi occasiones evitans. Et rere ille mihi dicere
111111, citius ists praeviden' quam praecaveri posse. (Vir astrologica superstitione plenus
1111111111 epistolam sic incipit: Iniqua mihi fortuna, adeo [J 1, ad M. G. infestus mihi
[111 litasse tuse vemslas aqua illegibiles iactae suut) Tycho scribit, Solem in 1111 111.
11011111111 refractionem 0. eandem quoquo in hieme in eadem alt. 111111. Ergo nulla
llllsistitis siris aestate 1111111111, nac proinde tna speculatio de anticipante ortu in Nova
iuss sus possa (comp. ann. n. os.) ι

De retractionibus Solis (e literis d. 1. Paschae 1007) 11 observationibus Veneris
Wl 1111111111 (Progymn. 1. iol. 157 ss.) oportet quaedam suggerere. cnm locs quaedam
1111111 certiora. ut sunt illic, enm Gopemici hypothesi conterre vellem et omnia ista esa-
1111111, magna refractionum implicatio 11 quasi contradictio mutua mihi objecta est.

111100. 20. Deo. per 11111111111191Θ 1111110111 asc. recta lucidae (Arietis)
11111111111111111 Θ 11111111111111, 11111 in alt. Θ 3⁰ (l. o. p. 174).

Anno 00. 15. Dee. asc. recta lucidae 11 0-0 11 consequentia magis promovetur. st ·

11111. Θ ss. (11111
Anno 80. 211111. 11 alt. Θ 3¹l,o illa δ’ minor 1111111.

 

