cwss ’ w

Diametros Solis fimbriata particulas obtinuit 110; Lunae seu umbrae
75, de qno vide probi. 13. Summae semissis 9²¹ia· Quicquid igitur in
deiectu fuerit, hino auferetur, restabit vera distantia centrorum in nostris
particulis. comparanda tamen non ad 110 fimbriatae diametri quantitatem,
sed ad 93 ’1, enucleatae, hac argumentatione: si 93 *1, efficiunt 31 scrupula,
quid nostra residua? Hae vero neutrorum distantiae secundum angulos ejus
cum ecliptica eurumque complementa per nostram parallacticam in longum
et latum deducentur in subjecta tabella.

. Dm& Μ’ 111111111ιί11111111111.ι Longitndo risa

intellige. = intellige· -
ammawslawmmmm

....l...26i.. ,2736
..0,..32ᾗ.. .21,.32
Βοι111., ,
.....t.3u.;......2r.3o.
....316. ......10.17.
..,..1.16.1......7.15,
..,1..30.Ι......553.

,6 ¹9 ι.. ultra Solem.0 56.

. . 0. 622ρί111161311111153311111111 2. p‚lus 113. l pl
Suutol. 21, 811111171111111.1111111111 33.
,30.10.28... ..7.35 ......7.26.
,0. 1121111113111. 117 7111111337.. 111012.
,0 taus ’7..50 1133.

Hic quia deiectus valde maguus et in medio distantia cent-rorum exigua,
parum itaque differunt articuli maximae obscurationis et visibilis conjunc-
tionis secundum longitudinem. Fuit haec b. 2. 51’,
illa paulo ante. Deiectus igitur exiguo major 8
digitis iu radio. Aufer 6’ 22” distantiam cen·
trorum et eo minus a 15¹ 15¹⁴ semidiametro Lunae. Ι, ”
restant 8¹ 53¹¹ plus, quibus addita semidiametro
Solis efficit 21’ 23” particulasf deficientes et plus,
quae sunt in coelo digiti 9’[,1 ere aut eoampliusiv ²·
Fuitque species defectus plane istam radio, ubi.
lineae interiores verissimam delectus speciem post
enucleationem radii exhibent.

Fig. 133.
f

Via Lunae rursum inflexa est. Nam si 30¹ 35⁰ et 0’ 56”, illud ex
h. 1. 17111. hoc ex h. 2. 53’ jungas, iter longitudinis est 31’ 31”. Junctis
latitudinibus, est iter latitudinis 8¹ 33”. Angulus ergo 15υ 11’, si idem
cum h. 1. 17’[,’, eth. 3. 21’ agas, angulus fiet 13ο 26’. Ita hactenus
semper in medio defectus est major, quam err initio et fine colligitur.

 

