1111111111 151

observatio, quia instrumentum in plano stellarum teneri non potuit. Vide
tamen de hac steila inira notam aliquam.

Apparet, nondum sufficienter correctas distantias sextantis: narn prae·
cedentes stellae truserunt illam 11 sequentia, sequentes in praecedentia.
Majores igitur justo distantiae sextantis3 quod patet ex die 11111. 011.
111 Tychonioum instrumentum exhibuit distantiam 190 540, qnam 1111 assnmsi
190 500. Medium horum est 170410 ,7. Adde quod, quae satis adhuc
1111, 11 1103801ι apparere potnit, ea jam occidens ob retractiones neces-
sario in 110 420 vel 170430 ,7 apparet.

Ex die 8118. Octobris. ‚

Adimemus non 4110 50 distantiis, ut patuit ex distantia cornu 011111-
corni et humeri Aquarii.

I. Ex Jove nihii novi prodibit. Aucta est namque 01111111111111010,
quantus iere est et diurnus Jovis. itaque 1111111111 170 39 010 ,7.

11. Ex humero Sagittarii, primo in 170410 ,7, iterum in 1703910170.

111. Ex genn dextro Ophiuchi, 11111111111111111111111111702 0 rel
70 270, prodit 170 380 vel 170 390 ,7.

Ex listi. Octobris· et sextante Braheano.

1. Ex Jove sic. Assnmatur locus Jovis 111 analogia dierum prac-
cedentium in 2101707, latitudo huc usque deminuta sit usque ad 90 sept,
hanc autera latitudine Novae3 residui secans 100048 dividat secantem
distantiae 40 1010 100247; prodit secans 100199 11111 30 36010, qui
ablatus a loco Jovis, relinquit 17 0 40010 ,7 iocum sideris.

11. Ex humero Sagittarii, a quo distabat Nova 100 540, refertur ut
prius 1111 11 170390 ,7.

111. Ex sinistro genu Serpent. q Distantia Prodit 103043.

1111111111 110 30’ 111. 16052· 0111111130 5703600
Nom. . 10 560101. Sec. 104495. Quo 30 43200οᾥ,

W Sec. 101410. Lusum?
Processus Tychonicns generalis 11111 diii. long. 1305904800, itaque

locus 170420 >d- ¹⁹) Ex 17127. Octobris.
Δ Jove, quint sup. in 22⁰ 23' ,7. Distantia Prodit 100330.
11111111 ο0 ⁷¹ bor. 4⁰ 59¹r,‘ Differ. 1111. 401910

Latii. Novae 1· 560 bor. Sec. 10038001. 1111111111 220-230 ,ζ · “

ffl— —u

Dtnmneia 1· 490. ι811100050. 111111111111 110 4301,7.

1312112. Februarii.
1. Ex Aquila3 sumamus distantiam nitinro tribus iterationibus repertam

450450, quae correcta fit 450 430, quantam etByrgiana exhibet observatio
(111120 deminuit examen distantias, ut vidimus) stlocum stellae ex Tychone
in 2001201οἦ 11111. 2902101011. Et quia latit. stellae magna, utemur

artiiicio Tycboniano, quod generale est.
Complementum latit. Aquilae 600 38010.
Norae latit. l. 56.-

Distentis 450 430 620 3401’ 88790.

. Complena 44. 17. 58. 4201. 80425.
Sinus . 69831. 3365.
rosso„ 11111..

emmaus. 111111Γ
11. aa. error. 1111111111. en us·

1111111111 1111111 ,a 111 11111

Ἥ

tt 0,

 

